<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《西方哲学史》笔记(更新中) | SHIVAKASU</title><meta name="description" content="《西方哲学史》笔记(更新中)"><meta name="keywords" content="哲学"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《西方哲学史》笔记(更新中)"><meta name="twitter:description" content="《西方哲学史》笔记(更新中)"><meta name="twitter:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《西方哲学史》笔记(更新中)"><meta property="og:url" content="http://shivakasu.github.io/2020/02/05/phi0/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="《西方哲学史》笔记(更新中)"><meta property="og:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://shivakasu.github.io/2020/02/05/phi0/"><link rel="next" title="《社会心理学》笔记(更新中)" href="http://shivakasu.github.io/2020/02/03/psy1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QBXC0PXLIT","apiKey":"517431eabeeedb8d3792391b21e8cf20","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-绪论"><span class="toc_mobile_items-text">1 绪论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-古希腊哲学"><span class="toc_mobile_items-text">2 古希腊哲学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-古希腊哲学的背景"><span class="toc_mobile_items-text">2.1 古希腊哲学的背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-古希腊哲学的发展"><span class="toc_mobile_items-text">2.2 古希腊哲学的发展</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-古希腊哲学的第一-早期-阶段"><span class="toc_mobile_items-text">2.3 古希腊哲学的第一(早期)阶段</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-1-米利都学派"><span class="toc_mobile_items-text">2.3.1 米利都学派</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#泰勒斯"><span class="toc_mobile_items-text">泰勒斯</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#阿那克西曼德"><span class="toc_mobile_items-text">阿那克西曼德</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#阿那克西米尼"><span class="toc_mobile_items-text">阿那克西米尼</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-2-毕达哥拉斯学派"><span class="toc_mobile_items-text">2.3.2 毕达哥拉斯学派</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-3-艾菲斯学派"><span class="toc_mobile_items-text">2.3.3 艾菲斯学派</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-4-艾利亚学派"><span class="toc_mobile_items-text">2.3.4 艾利亚学派</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#克塞诺芬尼"><span class="toc_mobile_items-text">克塞诺芬尼</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#巴门尼德"><span class="toc_mobile_items-text">巴门尼德</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#芝诺"><span class="toc_mobile_items-text">芝诺</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#麦里梭"><span class="toc_mobile_items-text">麦里梭</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-古希腊哲学的第二-鼎盛-阶段"><span class="toc_mobile_items-text">2.4 古希腊哲学的第二(鼎盛)阶段</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-1-智者派"><span class="toc_mobile_items-text">2.4.1 智者派</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#普罗泰格拉"><span class="toc_mobile_items-text">普罗泰格拉</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#高尔吉亚"><span class="toc_mobile_items-text">高尔吉亚</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-2-原子论"><span class="toc_mobile_items-text">2.4.2 原子论</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#恩培多克勒"><span class="toc_mobile_items-text">恩培多克勒</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#阿那克萨戈拉"><span class="toc_mobile_items-text">阿那克萨戈拉</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#留基波"><span class="toc_mobile_items-text">留基波</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#德谟克利特"><span class="toc_mobile_items-text">德谟克利特</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-3-苏格拉底"><span class="toc_mobile_items-text">2.4.3 苏格拉底</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#认识你自己"><span class="toc_mobile_items-text">认识你自己</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#神学目的论"><span class="toc_mobile_items-text">神学目的论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#美德即知识"><span class="toc_mobile_items-text">美德即知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#方法论"><span class="toc_mobile_items-text">方法论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#小苏格拉底学派"><span class="toc_mobile_items-text">小苏格拉底学派</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-4-柏拉图"><span class="toc_mobile_items-text">2.4.4 柏拉图</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-绪论"><span class="toc-text">1 绪论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-古希腊哲学"><span class="toc-text">2 古希腊哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-古希腊哲学的背景"><span class="toc-text">2.1 古希腊哲学的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-古希腊哲学的发展"><span class="toc-text">2.2 古希腊哲学的发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-古希腊哲学的第一-早期-阶段"><span class="toc-text">2.3 古希腊哲学的第一(早期)阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-米利都学派"><span class="toc-text">2.3.1 米利都学派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泰勒斯"><span class="toc-text">泰勒斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阿那克西曼德"><span class="toc-text">阿那克西曼德</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阿那克西米尼"><span class="toc-text">阿那克西米尼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-毕达哥拉斯学派"><span class="toc-text">2.3.2 毕达哥拉斯学派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-艾菲斯学派"><span class="toc-text">2.3.3 艾菲斯学派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-艾利亚学派"><span class="toc-text">2.3.4 艾利亚学派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#克塞诺芬尼"><span class="toc-text">克塞诺芬尼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#巴门尼德"><span class="toc-text">巴门尼德</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#芝诺"><span class="toc-text">芝诺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#麦里梭"><span class="toc-text">麦里梭</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-古希腊哲学的第二-鼎盛-阶段"><span class="toc-text">2.4 古希腊哲学的第二(鼎盛)阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-智者派"><span class="toc-text">2.4.1 智者派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#普罗泰格拉"><span class="toc-text">普罗泰格拉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高尔吉亚"><span class="toc-text">高尔吉亚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-原子论"><span class="toc-text">2.4.2 原子论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#恩培多克勒"><span class="toc-text">恩培多克勒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阿那克萨戈拉"><span class="toc-text">阿那克萨戈拉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#留基波"><span class="toc-text">留基波</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#德谟克利特"><span class="toc-text">德谟克利特</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-苏格拉底"><span class="toc-text">2.4.3 苏格拉底</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#认识你自己"><span class="toc-text">认识你自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#神学目的论"><span class="toc-text">神学目的论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#美德即知识"><span class="toc-text">美德即知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法论"><span class="toc-text">方法论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小苏格拉底学派"><span class="toc-text">小苏格拉底学派</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-柏拉图"><span class="toc-text">2.4.4 柏拉图</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《西方哲学史》笔记(更新中)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/">网课笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">16.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 46 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/05/phi0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/05/phi0/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li>课程地址：<a href="https://www.bilibili.com/video/av14582263" target="_blank" rel="noopener">https://www.bilibili.com/video/av14582263</a></li>
</ul>
<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><ul>
<li>雅斯贝斯在《历史的起源与目标》中提出了轴心时代的概念，是指公元前500年前后同时出现在中国、西方和印度等地区的人类文化突破现象，诞生了一批伟大的思想家，奠定了此后几千年文明生存与发展的根本。</li>
<li>中国文明主要在中国内部，地域大民族少，而西方文明涉及到欧洲、美洲的多个国家，地域小民族多，所以西方文明的体系要比中国文明复杂。</li>
<li>中国文明的传统是以夏变夷，以不变应万变，因为早期周边地区都是文明水平比中国低的国家，所以中国能够用自己的文明同化和融合周边地区(东夷西戎北狄南蛮)的文明，来一个融合一个，中国文明因此没有断过线。但中国文明也因此相当保守，难以自我更新，到鸦片战争时期，遇到了强大的西方文明，就无法同化了。</li>
<li>西方文明的传统是融合更新，因为周边是两河文明、埃及文明等强大的文明，不存在类似夏夷的明显强弱局势，所以西方文明不像中国一样悠然自得，而是更有发展的内驱力，发展历程也比中国更复杂。</li>
<li>philosophy是两个希腊语的结合，philo是爱，sophia是智慧，所以philosophy本身是爱智慧的意思。</li>
<li>中国哲学重现世、尚事功、学以致用。西方哲学重超越、尚思辨、学以致知。西方哲学就是为学而学，没有功利性，所以是更纯粹的知识，但也因此容易脱离现实变成玄学。</li>
<li>陈秀斋提出“哲学无定论”，哲学的终极问题都是没有定论的问题，但是热衷于思考这些问题是人的本性。</li>
<li>罗素认为哲学介于神学和科学之间。哲学与神学的区别是立足点，哲学基于理性思考，神学基于神圣权威思考。哲学和科学的区别是研究内容，哲学主要思考无定论的问题，科学研究确定性的早晚会有答案的问题。</li>
<li>哲学是不断批判与怀疑的思维过程，并不是一种刻板的知识体系，而是一种看问题的方式和思考问题的素养。</li>
<li>黑格尔认为哲学就是哲学史，因为哲学是传承的、发展的，每个阶段的哲学思想都是现今哲学思想的一部分，所以哲学史是一个整体，所有的哲学体系构成了真理全体。</li>
<li>西方哲学的发展分成四个阶段：最初的哲学问题就是关于世界的本原(arch)，古希腊时期的哲学基本都是以世界本原为核心。古希腊后期哲学转向对人本身的思考，到中世纪时期，主要研究起人的主观精神，贫瘠的现实让人们把个人精神放大，把自我异化成了神圣的形象，所以神是中世纪时期的哲学背景。 古希腊研究客观现实，中世纪研究主观精神，到了近代就开始了对二者关系的研究，自觉地探讨主客观世界的关系，通过这种认识论使人们能够掌握自然世界的力量。现代哲学研究人的主观能动性，因为人类不断把客观世界主观化，人的主观能动性在改变自然中不断提升。</li>
</ul>
<h1 id="2-古希腊哲学"><a href="#2-古希腊哲学" class="headerlink" title="2 古希腊哲学"></a>2 古希腊哲学</h1><h2 id="2-1-古希腊哲学的背景"><a href="#2-1-古希腊哲学的背景" class="headerlink" title="2.1 古希腊哲学的背景"></a>2.1 古希腊哲学的背景</h2><ul>
<li>第一时期在环爱琴海周边到处开花，出现各种哲学流派，四大流派分布两东两西。第二时期雅典崛起，主流哲学家都是雅典人或在雅典成名，雅典成为哲学交流和发展的中心。第三时期城邦集体衰落，马其顿雄起，希腊哲学由盛转衰，放弃探讨世界本原，开始立足现实思考人的问题。</li>
<li>古希腊哲学发展的根基是城邦制，城邦制国家具有分离主义的政治模式和自由主义的生活态度。</li>
<li>希腊的民族背景是哲学，中国的民族背景是伦理，印度的民族背景是宗教。哲学是希腊的专利，所以哲学概念放在其他文明里会很模糊。亚里士多德认为哲学的起因是惊异和闲暇，也就是吃饱了撑的胡思乱想，但这解释不了哲学没在东方发展起来。</li>
<li>中国文明的传统是中央集权，是靠血缘、宗族统治的，人民的地位很低。但希腊时期完成了君主制到僭主制到民主制的转变，在民主制里最高权力不属于少数人，而是由全体公民直接统治国家，公民有了极高的地位，并逐渐形成以公民法为权威的统治模式。法律的概念让希腊人民开始相信世界背后有一种超越现实的、任何个体都无法反抗的绝对力量，这种力量在希腊神话里表现为命运女神，在哲学里就表现为必然性和普遍性，所以对客观世界背后的普遍性的思考使希腊成为了哲学的发源地。</li>
</ul>
<h2 id="2-2-古希腊哲学的发展"><a href="#2-2-古希腊哲学的发展" class="headerlink" title="2.2 古希腊哲学的发展"></a>2.2 古希腊哲学的发展</h2><ul>
<li>第一时期也叫做自然哲学阶段，第二时期是自然哲学转向形而上学的阶段，第三时期是伦理学与人生哲学的阶段。</li>
<li>自然哲学阶段主要是四大学派，分为自然哲学(唯物)和形而上学源端(唯心)两个阵营。自然哲学派研究事物的物质性本质，比如泰勒斯的水和阿那克西米尼的气，形而上学研究事物的非物质性本质，比如赫拉克利特的逻各斯和毕达哥拉斯的数。各学派纷纷对世界的本原问题提出自己的观点，这导致了一批“后现代主义”哲学家(智者派)的出现，他们认为前人之所以对客观世界有不同的观点是因为主观意识的作用，于是人成了万物的尺度，哲学重心从客观转移到了主观，开始研究人本身。</li>
<li>第二阶段把自然哲学派推向了更高水平，开始思考早期所谓的世界本原背后的更小的本原物质，寻找到了空间上最小的结构，也就是原子，从看得见的水火土气到看不见的原子，从这个角度看自然哲学开始变得形而上。而形而上学一派逐渐成熟，开始思考更深刻、更抽象的概念，比如苏格拉底追问事物的定义，以及柏拉图继承发展了概念论。自然哲学派走向极致的物质结构，形而上学派走向了极致的抽象内涵，亚里士多德整合了这两种对立的观点，指出事物有质料和形式两个方面。</li>
<li>第三阶段的背景是城邦制的衰落以及亚历山大帝国的崛起，以自由精神为基础的希腊哲学不复存在，人们的眼界不再开阔，对世界本原的问题也不再感兴趣，人们开始悲观地思考在这个全然不同的世界里如何活得幸福，于是伦理学和人生哲学就取代了自然哲学和形而上学。这种悲观的哲学而后与以神为寄托的基督教哲学合流，古希腊哲学功成身退。</li>
</ul>
<h2 id="2-3-古希腊哲学的第一-早期-阶段"><a href="#2-3-古希腊哲学的第一-早期-阶段" class="headerlink" title="2.3 古希腊哲学的第一(早期)阶段"></a>2.3 古希腊哲学的第一(早期)阶段</h2><ul>
<li>希腊哲学诞生的背景是以希腊神话为主流思想的时代，这些神话包括荷马的《伊利亚特》、《奥德修纪》和赫西俄德的《神谱》。</li>
<li>四大学派中，位于东边的米利都学派和艾菲斯学派偏自然哲学，研究方法是还原，对事物进行时间和空间上的还原，也就是事物的起源和构成。位于西边的毕达哥拉斯学派和艾利亚学派偏形而上学，研究方法是抽象，是思考事物背后看不见的共性。东部产生自然哲学可能是因为东部地区相对繁荣、商业发达，人们眼界开阔，对客观事物更有好奇心。西部产生形而上学可能是因为西部地区相对落后、农业为主，人们研究比较局限，同时宗教氛围和神秘主义比较浓厚。</li>
</ul>
<h3 id="2-3-1-米利都学派"><a href="#2-3-1-米利都学派" class="headerlink" title="2.3.1 米利都学派"></a>2.3.1 米利都学派</h3><h4 id="泰勒斯"><a href="#泰勒斯" class="headerlink" title="泰勒斯"></a>泰勒斯</h4><ul>
<li>泰勒斯，与雅典的立法者梭伦等人并称古希腊七贤，鼎盛年公元前585年。被誉为(自然)哲学之父，是因为表述了“水是万物的本原”的观点。亚里士多德的一种解释是该观点是泰勒斯观察发现的结果，因为种子起源于湿润，而水是湿润的源头，所以他会认为水是万物本原。另一种解释从神话的角度考虑，因为水神是希腊神话中最古老的神，比如《神谱》中的天神和海神是大地女神盖亚最先孕育出的神，所以水是万物本原。</li>
<li>丹皮尔的《科学史》里指出，泰勒斯的重要意义在于摆脱了神话思维的束缚，开始独立地用自然物质来解释万物的本原。因为在神话思维里自然界的事物与现象都有着对应的神，用神的生殖繁衍来解释世界。</li>
<li>泰勒斯还提出了“万物有灵论”，但他所谓的“灵”是水的湿气，认为湿气是万物构成的原因。</li>
<li>泰勒斯没有把万物的质料因(物质性本原是什么)和动力因(本原构成万物的动力是什么)区分开，简单地把质料和动力都归结到水。后期的希腊哲学区分了质料因和动力因，因为物质性本原是惰性的、被动的，而本原构成万物需要一种能动性的驱动力，他们将其归结于精神力量。唯物主义似乎不擅长思考动力因，只会耍赖，比如“运动是事物的本性”，或者强行定义不需要证明的公理。</li>
</ul>
<h4 id="阿那克西曼德"><a href="#阿那克西曼德" class="headerlink" title="阿那克西曼德"></a>阿那克西曼德</h4><ul>
<li>阿那克西曼德，是泰勒斯的朋友和学生，鼎盛年公元前570年。最早提出了“本原”的概念，他认为泰勒斯把水看做本原是因为水在可见物里是无定形的，从这个角度考虑，火土水气都是无定形的，所以万物本原应该是一个比水更无定形的终极无定形物质。他没有具体解释这种物质是什么，只是起了个名字“阿派朗”(古希腊语里，阿是否定词，派朗是指定形)。用有形不能把握无形，所以一切对“阿派朗”的讨论都是无意义又无结果的。</li>
<li>黑格尔认为，阿派朗把绝对本质定义成一个否定形态，是哲学的进步和思维境界的提高。因为所有东西都是本原构成的，所以本原只可能不是个东西，他就必须只具有否定概念。正如道家的“道可道非常道”，道也是个不是东西的东西。又如新柏拉图主义提出的“太一”。(给无中生有赋予了哲学意义，哈哈)</li>
<li>阿派朗内部有冷热、干湿两组对立的机能，阿派朗生成万物的动力因就是内部冷热干湿的分离(矛盾产生斥力？)，比如冷和湿分离出来形成水、冷和干分离出来形成土、热和湿分离出来形成气、热和干分离出来形成火，而水土火气又进一步构成其他物质。同理，冷热干湿的聚合又使得万物归于阿派朗。</li>
<li>辛普里丘在介绍阿那克西曼德的哲学思想时写道：“万物由之产生的东西，万物又消灭而复归于它，这是命运规定了的。因为万物在时间的秩序中不公正，所以受到惩罚，并且彼此互相补充。”这是他以颇带诗意的语言说出的话，暗含了命运的决定论思想。</li>
<li>阿那克西曼德还提出了朴素的进化论的思想，认为人是鱼进化而来的，因为人在胚胎状态很像鱼。</li>
</ul>
<h4 id="阿那克西米尼"><a href="#阿那克西米尼" class="headerlink" title="阿那克西米尼"></a>阿那克西米尼</h4><ul>
<li>阿那克西米尼，是阿那克西曼德的学生，鼎盛年公元前546年。提出了气是万物本原，是两位前辈思想的折中，因为气既是客观存在的具体的物质，又具有阿派朗的无定形的特点，既超越了泰勒斯的局限性又有了阿那克西曼德不具备的肯定性。</li>
<li>阿那克西曼德的另一个学生毕达哥拉斯，没有选择妥协性的折中思想，而是极端地把阿派朗上升到更抽象、更理性的概念，也就是数，同时数的概念也把感性上的无定形变成了理性(思想)上的有定形。此外，冷热干湿的组合蕴含了一种量化的思想，所以冥冥中注定了阿那克西曼德之后必然会有人提出数的概念。</li>
<li>阿那克西米尼取消了干湿属性，认为气只有冷热属性。万物形成的动力因就是气在冷热作用下的凝聚和扩张，变化的逻辑可以理解为：火←气→风→云→水→土→石，其中往左是扩张往右是凝聚。但阿那克西米尼的逻辑漏洞在于，火比气更无定形，那么火更应该是本原，所以自然而然有了赫拉克利特的观点。气的凝聚扩张也是浓厚稀薄程度的不同，所以也蕴含了量化的思想。</li>
</ul>
<h3 id="2-3-2-毕达哥拉斯学派"><a href="#2-3-2-毕达哥拉斯学派" class="headerlink" title="2.3.2 毕达哥拉斯学派"></a>2.3.2 毕达哥拉斯学派</h3><ul>
<li>毕达哥拉斯，是泰勒斯和阿那克西曼德的学生，鼎盛年公元前531年。提出了数是万物的本原。他颠覆了前人的思想，认为本原不应该是无定形的，而应该是一种能被认知到的有定形的东西，既然通过感官无法找到本原，就应该用思想去把握它，从形而下上升到形而上。</li>
<li>毕达哥拉斯的抽象方法尚未成熟，他的数并没有完全脱离形体，“1”是数的第一本原，“1”的形表现为点，“1”构成“2”的形体表现是点构成面，再到面构成体、体构成水土火气，最后水土火气构成万物。</li>
<li>毕达哥拉斯有神秘主义和宗教的背景，所以他又认为数具有特殊的象征意义，1代表灵魂(最基本)，2代表意见(摇摆不定)，5代表爱情(第一个奇数加第一个偶数)，等等。再如，他从奇偶对立中引申出十对基本范畴(迷信10代表和谐完满)，包括奇对偶、有形对无形、一对多、左对右、阴对阳、静对动、直对曲、明对暗、善对恶、正方对长方(明显凑数)。再如，只观察到九个天体，非要杜撰出一个想象的天体凑个整。</li>
<li>埃及由于工程需要最早发明了几何学，但毕达哥拉斯最先从具体的几何图形中抽象出数学定理，他从直角三角形抽象出毕达哥拉斯定理，蕴含了一种数比形更有本质意义的思想。而后因为毕达哥拉斯定理引出的无理数危机(有时根据直角边算不出斜边的值，非奇也非偶)，加强了人们对数形分离的观念(直到笛卡尔的解析几何才实现了数形的统一)。数形分离的思想让数超越了感官知觉，培养出一种形而上学的倾向，也就是把超现实的抽象存在当做万物本原。</li>
<li>形而上的翻译源自《易经》中的“形而上者谓之道，形而下者谓之器”。中国传统思想是重经验的，讲究眼见为实，但形而上学相信眼见为虚、抽象为真，所以后面芝诺会提出一些超出人们经验认知、看起来很荒唐的悖论，因为他相信看起来真的东西不一定为真。</li>
<li>罗素对毕达哥拉斯有负面评价，认为他的数学思想是后期种种形而上学谬误和神秘主义信仰的根源。而黑格尔认同毕达哥拉斯的形而上，认为它是实在论哲学到理性哲学的过渡，也由此发展出西方哲学一脉相承一直到黑格尔的一种“本质决定存在”的本质主义的形而上学体系。与之相对的海德格尔和萨特所代表的“存在决定本质”的存在主义的形而上学体系，存在主义尊重人的自由和价值，认为本质主义只适用于物，对于人而言是存在先于物质的，因为本质主义有上帝按图施工创造世界的宿命感，所以要想肯定人的自由和主动性，必须要承认人的本质是人自己创造的，而不是高于人类存在的上帝之类的东西。</li>
<li>古希腊的传统宗教是现实主义、重肉体的，灵魂要依靠肉体存在，体现在希腊神话里就是神都拥有人的形象。而毕达哥拉斯从奥尔弗斯宗教继承了灵魂不死、轮回转世的灵肉分离思想，通过苏格拉底、柏拉图影响到了后期的基督教神学，体现在基督教里摆脱肉体的天国的概念。</li>
</ul>
<h3 id="2-3-3-艾菲斯学派"><a href="#2-3-3-艾菲斯学派" class="headerlink" title="2.3.3 艾菲斯学派"></a>2.3.3 艾菲斯学派</h3><ul>
<li>赫拉克利特，退隐山林的艾菲斯王子，鼎盛年公元前504-前501年。离群索居导致他的哲学语言和思想极度晦涩，连晦涩大佬黑格尔都觉得他晦涩。晚年得了水肿病不得不出山，因为交流障碍不治身亡。</li>
<li>提出了火本原说，一方面是受阿那克西米尼气本原说的影响，另一方面在希腊神话中火神地位很高。火与万物的转化就是燃烧与熄灭，燃烧又叫上升的道路，表现为稀薄化的倾向，如水→气→火，熄灭又叫下降的道路，表现为浓厚化的倾向，如气→水→土。从整个转化过程来看，上升和下降只是同一条路的不同方向，这就蕴含了辩证法对立统一的思想。</li>
<li>提出了逻格斯(logos，希腊语原意是话语)，有尺度、规律、命运、必然性的意思，到柏拉图就发展成理念和概念，概念的连接构成判断，判断的连接又构成推理，所以逻格斯是西方哲学一脉相承最重要的基本概念。命运就是一种必然性，所以赫拉克利特认为命运就是逻格斯，是贯穿宇宙的尺度。</li>
<li>赫拉克利特把世界分裂成理智世界的逻格斯和感观世界的万物，正是逻格斯控制着火与万物之间转化的分寸(又是耍赖的动力因)，所谓“一切是一，一也是一切”。与毕达哥拉斯不同的是，数只体现量的必然性，而逻格斯还体现了质的必然性。逻格斯既有客观规律的含义，又有主观理性的含义，主观与客观在赫拉克利特这里是统一的，因为理性或智慧就是对客观规律的认识和把握。赫拉克利特之所以鄙视荷马、赫西俄德、毕达哥拉斯，就是认为他们没有把握住自己的逻格斯，他们的思维不是理性和智慧的。</li>
<li>赫拉克利特认为“智慧就在于说出真理”，因为现实中很难只依靠感官的直观感受，我们生活在语言的世界，我们了解的世界是别人通过语言告诉我们的，逻格斯本意是话语，就是要用语言表达出来的。</li>
<li>赫拉克利特是辩证法的奠基人。毕达哥拉斯仅仅提出了奇偶、善恶这些对立的概念，而赫拉克利特开始在对立中寻求统一。他的辩证法思想有三点。第一点是一切事物都处于流变之中，“人不能两次走入同一条河流”(变化也可以看做存在与不存在的对立统一)，是发展变化的观点。第二点是一切事物都是对立统一的，对立导致和谐，相反才能向成，正如坏使好舒服、饿使饱舒服。第三点是事物的相对性和不同的评价标准，不同的人可以对同一事物有不同的认知。但辩证法容易发展成诡辩，赫拉克利特的弟子克拉底鲁只承认绝对运动不承认相对静止，提出了“人一次也不能踏入同一条河流”，这就等于承认因为世事在变化所以我们什么也把握不住，把哲学的路堵死了。</li>
</ul>
<h3 id="2-3-4-艾利亚学派"><a href="#2-3-4-艾利亚学派" class="headerlink" title="2.3.4 艾利亚学派"></a>2.3.4 艾利亚学派</h3><h4 id="克塞诺芬尼"><a href="#克塞诺芬尼" class="headerlink" title="克塞诺芬尼"></a>克塞诺芬尼</h4><ul>
<li>克塞诺芬尼，游吟诗人，鼎盛年公元前540年。最早对希腊神话进行解构、颠覆、怀疑和批判，这种反传统、犯众怒的人命运往往比较悲惨。针对神与人同形同性的特点，他认为不是神创造了人，而是人按照自己的形象创造了神，所以不同地域的人会有不同形象的神，而神也继承了人类恶劣的一面，如偷盗、奸淫。</li>
<li>克塞诺芬尼总结了前人思想(赫拉克利特的一，毕达哥拉斯的1)，认为万物的本原是“一”，“一”才是真正的全知全能的神(类似基督教的上帝)。这个神只是抽象的概念，不具有任何形体，不受任何限定。克塞诺芬尼第一次用朴素的归谬法论证了神是不生不灭的：假设神不是永恒的，神就只能是被派生出的，要么从存在中产生，要么从不存在中产生，二者最终都会推出矛盾。前人只是简单地断言，因为当时还没有逻辑推理的概念，到亚里士多德才奠定逻辑学。克塞诺芬尼也由此奠定了艾利亚学派注重论证的传统。</li>
</ul>
<h4 id="巴门尼德"><a href="#巴门尼德" class="headerlink" title="巴门尼德"></a>巴门尼德</h4><ul>
<li>巴门尼德，鼎盛年公元前500年，克塞诺芬尼的学生，但真正影响他的是毕达哥拉斯学派，同时也了解米利都学派，批判过赫拉克利特学派，所以对前面三个学派有继承和交汇。</li>
<li>巴门尼德提出了“存在者存在，非存在不存在”，但这里的概念与传统的经验相反，他认为感官认知的世界是非存在，抽象的理性世界是存在，实际上他颠覆了存在的概念。赫拉克利特的思想中也隐约暗含着这种观点，他持一种精英主义，认为逻格斯是存在，火与万物是非存在，所以一般人只能认识到非存在的表象，自己这么牛逼的人才能把握存在或本质。但巴门尼德只是把存在当做概念直接使用，没有指出存在具体是什么(其实就是抽象世界)，由此导致了后世的争论。</li>
<li>亚里士多德指出，四大学派的问题就在于只讨论什么是存在而忽视了存在是什么，也就是只断言诸如水土火气是存在、感官世界是存在、逻格斯是存在，但没有思考如何界定存在与非存在。</li>
<li>在巴门尼德看来，米利都学派的错误在于认为“非存在存在，而存在不存在”，也就是只看表象不看抽象，而赫拉克利特学派的错误在于认为“存在和非存在都存在”，因为赫拉克利特认为感官世界和逻格斯都存在，只是一个真实一个虚假。其实赫拉克利特不把话说死是因为他追求存在与非存在的对立统一，但是巴门尼德没有辩证的思想，一定要把二者严格对立，从这个角度看，赫拉克利特层次更高。</li>
<li>巴门尼德认为存在有四个特点：不生不灭(时间上永恒)、独一无二(不可分割)、不变不动、像一个滚圆的球体(空间上有限)。前三点是总结的克塞诺芬尼的观点，根据这三点可以推理出什么是存在，因为感官认知的一切事物都是不永恒、不独一、可变动的，所以存在自然就是抽象世界的。后来的理念论和原子论打破了存在的独一性，理念和原子遍地都是，相当于砸碎了的存在，大概是因为存在不独一能更好地解释世界。</li>
<li>因为找不到一个概念能归纳存在与非存在的共性，所以对万物本原的追溯会停止在存在上。巴门尼德的局限性在于只承认存在，而不承认非存在的存在性，到黑格尔就突破了这种局限，他从存在走向非存在，并讨论了存在与非存在的辩证关系。</li>
<li>巴门尼德认为存在是滚圆的球体，这是受毕达哥拉斯学派的影响，认为无定形是有缺陷的，连自己都定不了形怎么能产生定形的东西，所以存在一定是定形的，而球体被认为是最和谐、最完满的形状。</li>
<li>17世纪德国经院学者P·戈科列尼乌斯将这种关于存在的学问称为“本体论”(Ontology)，On是存在的意思，tology是学科的意思。所以本体论是哲学最基本、最重要的理论，然后再有认识论、方法论。</li>
<li>哲学的基本问题是思维与存在的关系。第一个问题是何者为第一性，由此区分出唯心和唯物，以及认为两者独立的二元论。第二个问题是思维与存在有没有同一性，由此区分出可知论和不可知论。巴门尼德是第一个提出思维与存在(这里指抽象)同一性的哲学家，也就是能被思想和表述的必定是存在，同时又没有不基于存在的思想和语言。</li>
<li>海德格尔认为巴门尼德把西方哲学引到了错误的方向上，过分关注抽象的思想而忽视了活生生的感性世界(没理解海德格尔的意思)，但从现在来看巴门尼德也确实对哲学的发展起到了相当大的积极的作用，抽象思维创造了认知发展的捷径。</li>
<li>巴门尼德虽然严格区分了真理(抽象思维)和意见(感官知觉)，但还是承认了意见对真理的积极意义，他说“意见虽然不含真理，你仍然要加以体验，因为必须通过全面的彻底研究，才能制服那种虚幻之见”，这其实是站在抽象世界角度的一种知己知彼的高傲态度。</li>
</ul>
<h4 id="芝诺"><a href="#芝诺" class="headerlink" title="芝诺"></a>芝诺</h4><ul>
<li>芝诺，巴门尼德最喜爱的学生，鼎盛年公元前468年，性情孤傲，积极参与政治斗争，最后因反对僭主被僭主打死。哲学思想上没什么建树，主要成就是论证老师的观点。</li>
<li>巴门尼德继承了克塞诺芬尼的归谬法来证明存在是不生不灭、独一无二的，芝诺则用归谬法补充论证了存在是不变不动、独一无二的，用悖论的形式说明运动和杂多会产生矛盾。</li>
<li>否定运动的悖论有二分法、阿客琉斯追龟、飞矢不动、运动场。亚里士多德对这些悖论做出了批评：二分法的错误在于对有限的距离做无限的分割导致与有限的时间产生数量上的不匹配。阿客琉斯追龟的错误在于对领先的时间做无限的分割导致与有限的距离产生数量上的不匹配。飞矢不动的错误在于承认时间的离散型而不承认其连续性。运动场的错误在于把一个运动物体经过另一运动物体所花的时间，看作等同于以相同速度经过相同大小的静止物体所花的时间。</li>
<li>否定多的悖论有大小论证、数的论证、地点的论证、谷粒的论证。也都是源于对有限与无限、连续与离散等概念的错误认识。</li>
<li>芝诺引领了一种不好的风气，只注重逻辑推理，而对事实视而不见。因为当时关于逻辑推理的思想不成熟，所以论证中会带有些许诡辩的色彩。但芝诺的论证中也含有深刻的辩证成分，所以亚里士多德把芝诺称为辩证法的创始人(赫拉克利特是奠基人)。</li>
</ul>
<h4 id="麦里梭"><a href="#麦里梭" class="headerlink" title="麦里梭"></a>麦里梭</h4><ul>
<li>麦里梭，巴门尼德的学生，鼎盛年公元前441年。他修改了巴门尼德的观点，认为存在在空间上也是无限的，因为如果空间有限，在它之外一定有别的东西，存在就不是独一的，就会产生先有谁后有谁的问题。</li>
<li>麦里梭没有像芝诺一样极端地否定运动与多，而是认为感性世界的运动与多是存在的，只不过是不真实的存在，相对于抽象世界里那个永恒的存在不过是过眼云烟。只有“虚空”才是不存在的，后来柏拉图就走的这条路。</li>
</ul>
<h2 id="2-4-古希腊哲学的第二-鼎盛-阶段"><a href="#2-4-古希腊哲学的第二-鼎盛-阶段" class="headerlink" title="2.4 古希腊哲学的第二(鼎盛)阶段"></a>2.4 古希腊哲学的第二(鼎盛)阶段</h2><h3 id="2-4-1-智者派"><a href="#2-4-1-智者派" class="headerlink" title="2.4.1 智者派"></a>2.4.1 智者派</h3><ul>
<li>四大学派的分歧就在于感性世界与理性世界的本原性和存在性问题，智者派大彻大悟、另辟蹊径，颠覆性地认为所谓本原可能并不存在，或者这些问题本来就是因人而异、见仁见智的问题。于是从本体论发展到怀疑论，研究重点从客观转移到了人的主观。</li>
<li>四大学派并不是完全意义上的的唯物与唯心的对立，他们是在承认世界有客观本原的基础上，讨论本原是一种物质的还原物还是思维的抽象物，其实都是对客观的追问，大同小异。而怀疑论是对当时自然哲学和形而上学两派思想的根本的颠覆，真正把客观问题转移到主观，认为本原是什么、客观是怎样无关紧要，重要的是世界对人来说是怎样的。但怀疑主义在哲学史的地位只是小憩，它主要深刻地解构和攻击别的思想，却不能形成自己的一套哲学体系，因为没有根基，所以看上去充满智慧、无懈可击，所以怀疑主义注定不能长久，说明既要大彻大悟也应该执迷不悟，既要解构也应该要建构。</li>
<li>智者派是古希腊哲学早期阶段与鼎盛阶段的过渡，解构前人启发后人。因为当时艾利亚学派影响比较大，所以智者派的攻击主要针对的是艾利亚学派的观点。</li>
<li>早期四大学派的分布都不在雅典，希波战争以后，雅典崛起，它所实行的民主制鼓励公民积极参与政治、表达思想，所以吸引了众多思想家的拜访，逐渐形成古希腊哲学中心。在这种鼓励思想碰撞的潮流下，辩术与修辞学变得尤为重要，于是出现了传授论辩技巧的智者派，作为以解构和攻击为己任的怀疑论者，他们所擅长的正是表达的技巧。这种表达技巧高于表达内容的风气，在芝诺与麦里梭时期就已经初露端倪，只不过雅典的民主制起到了积极助长的作用。这种论辩之风对古希腊后期发展出形式逻辑与辩证法起到了关键作用。所以智者派其实不是一个学派，而是雅典城中从事这样职业的一批人，他们自称智者(sophist)。</li>
<li>苏格拉底和亚里士多德等人鄙视智者派，他们认为重要的是说的内容而不是怎么说，智者的技术是一种似是而非的智慧，所以苏格拉底不屑与之为伍，他更愿意自称爱智慧(philosopher)。但罗素认为他们的贬低只是因为嫉妒智者的智慧，同行是冤家。</li>
</ul>
<h4 id="普罗泰格拉"><a href="#普罗泰格拉" class="headerlink" title="普罗泰格拉"></a>普罗泰格拉</h4><ul>
<li>普罗泰格拉是第一个自称智者的人，也是第一个传授论辩技术的人。他提出了人是万物的尺度，把哲学从天上拉到了人间，古罗马思想家西塞罗则认为是苏格拉底把哲学从天上拉到了人间，因为苏格拉底讨论了人的道德问题。因为智者派擅长的就是与人谈话和辩论，所以普罗泰格拉也是第一个采用辩证法，即后世所谓“苏格拉底式讨论方法”的人(不同于黑格尔那种独白式的辩证法)。</li>
<li>普罗泰格拉认为一切均以每个人的立场为转移，其实就是把所谓的“逻格斯”、“存在”从一打碎成多，变成每个人心里都有个一，从客观的一元主义变成了主观的多元主义，这种一变多的思想也被后来的原子论、理念论所继承，所以他们都被叫做打碎了的巴门尼德的理论。</li>
<li>普罗泰格拉也是第一个语言学家，对希腊语法进行了总结与修正，可能他认识到了语言的重要性，因为20世纪里海德格尔的存在主义、胡塞尔的现象学已经以一种不可知论的立场告诉我们，我们无法认识客观世界，我们存在的世界其实是我们用语言构造出的世界。从这个角度看，表达技巧其实也决定了表达的内容。</li>
<li>因为把一切都归结到每个人，普罗泰格拉也就成了相对主义者，提出了“一切理论都有其对立的说法”。然而普罗泰格拉把相对主义如此贯彻到底，就导致了“绝对的相对主义”悖论，也就是“一切都是相对的”这句话反而变成了绝对的，让普罗泰格拉在攻击别人的同时又产生了自我矛盾。</li>
<li>普罗泰格拉最高提出了社会契约的思想，他不承认有绝对的、客观的规则，自然规则见仁见智，社会秩序本质上也是人们约定俗成的一种普遍的主观性。这种普遍的主观性就是我们以为的社会意义上的客观性。</li>
</ul>
<h4 id="高尔吉亚"><a href="#高尔吉亚" class="headerlink" title="高尔吉亚"></a>高尔吉亚</h4><ul>
<li>高尔吉亚是芝诺的学生，杰出的辩论(诡辩)家，青出于蓝胜于蓝，用艾利亚学派的归谬法攻击艾利亚学派(杠精的祖宗)。</li>
<li>高尔吉亚提出了三个论点：“无物存在”、“即使有物存在，也无法认识”、“即使认识了，也无法告诉别人”。他同时否定了存在性、存在与思维的同一性、语言对存在的表述作用，这相当于全面推翻了老祖宗巴门尼德的理论。</li>
<li>“无物存在”的归谬论证：<script type="math/tex; mode=display">有物存在\begin{cases}
该物是存在物\begin{cases}
该存在物是永恒的(永恒意味着空间上无限)\begin{cases}
该存在物大于它所在的地方(矛盾，无处存放了)\\
\\
该存在物等于它所在的地方(矛盾，既是地方又是物了，属于诡辩)\\
\\
该存在物小于它所在的地方(矛盾，它就不是无限了)\\
\end{cases}\\
\\
该存在物是派生的(矛盾，存在物不能由存在物产生，又不能无中生有)\\
\\
该存在物既是永恒的又是派生的(矛盾，永恒与派生是严格对立的)\\
\end{cases}\\
\\
该物是非存在物(矛盾，非存在物不能存在)\\
\\
该物既是存在物又是非存在物(矛盾，存在与非存在是严格对立的)\\
\end{cases}</script></li>
<li>高尔吉亚论证得出的虚无主义结论呼应了普罗泰格拉的相对主义，因为“一切都真”必然会造成“一切都假”，因为已经无所谓真假了，整个世界说有就有说没就没，所以后世苏格拉底做的工作之一就是拯救本质。</li>
<li>高尔吉亚对存在、思维、语言三者的否定也揭示了两千年后的现代哲学研究的问题，传统的认识论认为语言表述思维、思维承载存在，只看到了三者的联系而忽视了三者之间的鸿沟。首先，有可能我们只是过度沉浸在思维世界里自以为我们能反映存在，但实际上思维或许永远无法触及真实的存在，或者思维对存在有遮蔽和扭曲的作用。比如康德认为存在与思维是绝对对立的，而黑格尔认为思维需要经历一系列辩证的过程才能进展到存在。其次，思维是不能用语言完全表达的，我们交流的是语言化的思维而不是思维本身，语言系统的不完善以及不同语言系统的差异也一定会遮蔽、扭曲思维。</li>
<li>高尔吉亚把路堵死了，所以后世的自然哲学和形而上学跳过了智者派，还是承接早期的四大学派继续发展。</li>
</ul>
<h3 id="2-4-2-原子论"><a href="#2-4-2-原子论" class="headerlink" title="2.4.2 原子论"></a>2.4.2 原子论</h3><ul>
<li>智者派把客观的一打碎成主观的多，而原子论是把客观的一打碎成客观的多。</li>
</ul>
<h4 id="恩培多克勒"><a href="#恩培多克勒" class="headerlink" title="恩培多克勒"></a>恩培多克勒</h4><ul>
<li>恩培多克勒综合了早期自然哲学的观点，提出了四根说，认为世界的本原是水火土气四种基本元素。但这不是对前人思想的简单总结，而是从寻找时间上的开端变成寻找空间上的元素。早期自然哲学中从本原到万物有一个转化链，比如气变成风，风再变成云，他们要找的本原其实是这个转化链的开端，也就是时间上的还原。恩培多克勒则认为万物不是转化而来的，而是四种元素不同比例混合直接构成的，水火土气都是永恒不变的一，他们不能互相转化只能混合组合。时间上的还原有相当大的风险和想象成分，但空间上的分解可以更大程度地基于观察。时间很难回溯，但空间分解是可操作的，能切到多小本原就有多小，这是一种兼具科学性和发展性的观点。</li>
<li>《心理学与生活》第13章提到的古希腊的希波克拉底提出人体有血液、粘液、黑胆汁、黄胆汁四种基本体液，个体人格是由体内何种体液占主导决定的。这种理论是受到了恩培多克勒的影响。</li>
<li>恩培多克勒认为四元素构成万物的动力因是另外两个独立的动力本源，爱和恨。爱是组合的力量，恨是分解的力量。恩培多克勒并没有把爱和恨归为纯粹的精神力量，他说过“爱的长和宽是相等的”，说明还是有一定物质性，因为当时希腊还没有明确的灵肉分离的思想，到阿那克萨戈拉才指出了精神和物质的区别。早期的自然哲学派都把动力因归结于质料因内部的属性或作用，比如气的收放、冷热的斥力，但恩培多克勒首次提出了独立于质料因之外的动力因。</li>
<li>恩培多克勒是第一个创立较为系统的认识论的哲学家，提出了流射说和同类相知说。他认为客观事物发出一种流射，作用于人的感官，组成感官的四元素能感知到客观事物的相同元素，正是同类元素的相通性使认识成为可能。这显然是相当朴素的观点。</li>
</ul>
<h4 id="阿那克萨戈拉"><a href="#阿那克萨戈拉" class="headerlink" title="阿那克萨戈拉"></a>阿那克萨戈拉</h4><ul>
<li>阿那克萨戈拉是第一个把哲学引入雅典的人，也是政治家伯利克里和悲剧家欧里庇得斯的老师。虽然雅典是民主制，人们还是很信仰希腊神话，阿那克萨戈拉被伯利克里反对派指控不敬神灵，最后被驱逐出境在流浪中死去，苏格拉底也是这么被迫害死的。因为古希腊的偏形而上学的哲学逐渐走向完善的过程中，会表现出与一般民众的神话、宗教观念格格不入，所以这一派哲学家在世时都比较惨，但是却成为了后世基督教文化的先驱，被基督教借鉴了很多思想。</li>
<li>阿那克萨戈拉提出了种子说，把恩培多克勒对本原的一分为四进一步发展成一分为无限。每个事物都各有自己的本原，称为“种子”或“同类的部分”。种子就是构成事物最小的微粒，种子的种类和数量无限多，体积无限小，性质永远不变如一，但不同的种子性质各异(原子论则强调数量不强调种类)。恩培多克勒的四发展到阿那克萨戈拉的无限是必然的，因为他对本原种类的限制没有解释，而本原种类越多方便解释的事物也就越多。但是推广到无限解释无限以后的问题在于，说了等于没说。</li>
<li>把本原分成无限后，事物之间看上去就只有对立而没有联系了，因此就需要解释事物之间的关系，以及事物之间是如何转化的。阿那克萨戈拉在《论自然》里提出，宇宙最初是混沌的状态，不同种子混杂在一起，通过一种旋涡运动，不同类种子逐渐分离，同类种子逐渐聚集，但是分离得不纯粹，所以事物本质上包含了多种种子，其中数量占主导的种子决定了事物的本性。因此事物之间的转化可以解释为内部某类不占主导的种子因为某种原因数量激增，改变了事物的本性(吃啥补啥的完美解释，哈哈)。</li>
<li>恩培多克勒和阿那克萨戈拉“化一为多，寓一于多”(就种子的概念而言，其实还是一)，把前人有形物的转化，发展成无形物对有形物的构造。这种思想对原子论有启发意义，是原子论的先驱，因为只要把种子的异质性改成同质性，就能把质料意义上的多变成构造形式上的多，就变成了原子论。其实种子的概念就相当于现在的分子，原子论是往前推进了一步。从这个角度想，阿那克西曼德是有大智慧的，他早就想明白任何有定形的物质都无法作为本原，只好提出了阿派朗。</li>
<li>阿那克萨戈拉还提出了心灵(nous，又译作努斯)，与赫拉克利特的逻格斯形成一组对立统一的概念。逻格斯象征着规律性、必然性，努斯就象征着自由和一种冲破规律的浪漫主义，二者相反相成，使世界既有一定规则又能不断超越、建立新的规则，形成一个辩证的发展的过程。</li>
<li>种子从混沌走向有序的动力因是一种旋涡运动，这种旋涡运动就是由心灵支配的。心灵与种子相反，种子是多心灵是一，种子异质心灵同质，种子是质料(物质)心灵是形式(精神)。恩培多克勒的爱和恨还遗留着一定的物质性，但阿那克萨戈拉的心灵是独立的、自为的和能动的，从外部推动宇宙，也就是独立于种子构成的物质宇宙之外，在物质之外显然就是指的精神。</li>
<li>心灵的提出造成了西方哲学史上唯物主义长久以来的困窘，因为阿那克萨戈拉已经把能动性归于精神方面，让后世形成了思维定式，认为物质没有能动性，这就使得唯物主义无法解释事物何以会运动。之后的原子论和现在的辩证唯物主义都是避开了这个问题，上来就说原子本来就能动、物质本来就能动，当成了不需要解释的法则，这也是唯物主义的思维定式。所以哲学里一些没有解释的、让人疑惑的东西，大概可以理解成那个时代的思维定式。</li>
<li>亚里士多德把他之前的哲学发展总结成四个因素：第一种是质料因，即形成物体的主要物质，比如水火土气。第二种是形式因，即背后的规律性，比如数、逻格斯。第三种是动力因，即为万物变化的动力。第四种是目的因，即让万物变化的目的。就是从心灵的概念里开始有了隐晦的目的因，因为心灵是一种精神性的东西，精神操纵物质一定是需要目的的，这与逻格斯不同，逻各斯是万物被动遵守的规则，不存在所谓的能动性，而心灵是要主动地产生改变，所以需要目的，可惜阿那克萨戈拉没有对这一点展开讨论。</li>
</ul>
<h4 id="留基波"><a href="#留基波" class="headerlink" title="留基波"></a>留基波</h4><ul>
<li>德谟克利特的老师，据说原子论是留基波最先提出的，但德谟克利特将其发扬光大。</li>
</ul>
<h4 id="德谟克利特"><a href="#德谟克利特" class="headerlink" title="德谟克利特"></a>德谟克利特</h4><ul>
<li>德谟克利特，是留基波和阿那克萨戈拉的学生，古希腊最博学的百科全书式人物。罗素认为德谟克利特代表了一种科学的方向，但当时的主流哲学过分强调了人，又出现了偏重思维世界的柏拉图大佬，所以德谟克利特的思想被掩盖了，直到2000年后才被西方学者发掘，可惜那时的科学已经远远超过德谟克利特的思想。</li>
<li>德谟克利特是古希腊自然哲学的顶峰，柏拉图是古希腊形而上学的顶峰，亚里士多德对两派观点进行了综合。</li>
<li>德谟克利特提出宇宙是由原子和虚空构成的，希腊语里原子的本意是不可分割。古代人不喜欢无限的概念，所以认为存在不可分割的最小微粒，其实物质能不能无限分割到现在也没研究明白。原子的特点有：不可分且不可入、数量无限而性质相同(只是形状次序位置不同)、在虚空中做直线运动、不生不灭。</li>
<li>种子和原子的概念就像现在的分子和原子，分子的不同体现在原子排列组合的数量近乎无限，原子的相同体现在原子种类的有限性(所谓性质相同不是绝对的相同)。德谟克利特的思想很超前，因为从现代物理学的角度看，基本粒子构成万物其实就只是数量的差别。</li>
<li>德谟克利特认为原子做直线运动，不同方向运动的原子碰撞产生漩涡并构成万物。这是为了避免偶然性，让原子受限于绝对的直线，体现出自然万物背后的必然性。后来的伊壁鸠鲁提出原子还有偏斜运动，马克思的博士论文就是从伊壁鸠鲁的偏斜运动谈到了自由意志的问题。</li>
<li>德谟克利特的原子和现代的原子概念上有不同，德谟克利特模糊了原子的物质性，有形而上的倾向，他认为原子的本原性在于构成万物而不属于万物，因为凡是我们能找到的物质都是无数原子构成的，原子更像是事物背后的一种必然性、规律性。原子论也因此被柏拉图、亚里士多德鄙视，原子什么都不是凭什么能构成万物。原子和万物的关系就像巴门尼德存在与非存在的关系，原子和巴门尼德存在的区别在于，原子是多而存在是一，原子永动而存在静止，从这个角度看，柏拉图的理念更接近砸碎了的存在。</li>
<li>原子论和理念论的分歧本质上是质料与形式的分歧，亚里士多德综合了这两点，就像现实的桌子是木头根据桌子的概念做成的，质料和形式缺一不可。</li>
<li>德谟克利特认为原子是存在，虚空是非存在，但与巴门尼德不同的是，他认为非存在是存在的，因为虚空是原子运动的场所，所以虚空必须是存在的。可是大家关于存在和非存在的定义都不一样，放在一起比较好像不太合适，亚里士多德的一个牛逼之处就是发现了这个问题。</li>
<li>德谟克利特奠定了到牛顿再到现在的人们最习以为常的时空观，世界是个无边无际的大罩子，有原子有虚空，我们在虚空里运动。其他的时空观还有笛卡尔的充实空间理论，没有虚空，世界是被物质充满的，事物在其他物质中的运动就像鱼在水中运动一样。还有爱因斯坦开创的更高级的相对论时空观。还有康德的主观时空观，他认为时空是我们人类主观感受世界的一种结果，不是客观存在的东西，比如人和狗看到的世界可能不一样。</li>
<li>德谟克利特认为原子的能动性是不需要解释的固有属性，同时也不需要像努斯一样的外部助力，所以他回避了动力因和目的因。但是原子既有能动性又不得不遵守直线运动的规则，就让人觉得背后一定有一种神秘的力量事先注定了这一切，所以绝对的必然性就变成了一个最大的偶然性，因为一次注定了一切的规则。当后世遇到这种绝对必然性的情况时，就提出了上帝的存在，指出世界就是上帝创造的偶然的奇迹。这个问题在我们的文化背景看来，就是必然和偶然的辩证关系。</li>
<li>德谟克利特还提出了比流射说更科学的影像说，物体发出与自身形状相似的影响，通过空气的作用进入人的感官，形成感觉和思想。这是唯物主义的反映论的首次明确的表达。同时他认为感觉是因人而异的，感觉获得的知识是暗昧的知识，理性获得的知识才是真理性的知识。</li>
</ul>
<h3 id="2-4-3-苏格拉底"><a href="#2-4-3-苏格拉底" class="headerlink" title="2.4.3 苏格拉底"></a>2.4.3 苏格拉底</h3><ul>
<li>苏格拉底一生述而不作，主要靠他的两个学生克塞诺芬尼(不是之前那个克塞诺芬尼)和柏拉图记载思想言行，前者侧重于记录生平事迹，后者侧重于记录思想。一般认为，柏拉图的早期著作真实地反映了苏格拉底的思想，而后期的著作是借苏格拉底之口表述柏拉图自己的思想。</li>
</ul>
<h4 id="认识你自己"><a href="#认识你自己" class="headerlink" title="认识你自己"></a>认识你自己</h4><ul>
<li>苏格拉底认为人不配拥有真正的智慧，只有神才拥有智慧，而人们普遍都没有认识到这一点，人们认为苏格拉底有智慧其实是因为他认识到了自己的无知。所以他一生都用一种批判的态度探寻智慧，对自称有智慧的人(特别是智者)进行揭露，因而得罪了不少人。因为人没有智慧，而他认为认识自然是需要智慧的，所以他进而认为人是不可能认识自然的，也就是否定了早期的自然哲学一派，觉得他们企图认识自然的行为太狂妄无知了。苏格拉底号召人们不要再去研究自然，而要把眼光拉回到人，人只应该也只能认识自己，所以西塞罗才认为苏格拉底把哲学从天上拉回了人间。</li>
<li>虽然普罗泰格拉也算是把哲学拉到人间，但他是把人理解成一个个独立的个体，强调人的独立性而忽视了人的联系，强调一切都是因人而异的，所以导致了相对主义。但苏格拉底思考的人是人之所以为人的本质，也就是道德伦理，所以苏格拉底被西方认为是道德哲学之父。</li>
</ul>
<h4 id="神学目的论"><a href="#神学目的论" class="headerlink" title="神学目的论"></a>神学目的论</h4><ul>
<li>之前的哲学家只明确探讨了质料因和动力因，苏格拉底并不满足，就像努斯安排了万物，但为什么会安排成这样。一般认为人是由两个部分构成的，即肉体和灵魂。苏格拉底关注人的这两部分就分别得出了两个结论：神学目的论和道德哲学。</li>
<li>通过观察人的身体构造，苏格拉底认为神的用意就表现在人的器官的某种目的性，因为他还没有进化论的高级思想，他认为人是生来如此的，人的身体构造能适应自然环境一定是因为神有目的的创造。这种论证成为了西方思想史上关于上帝存在的设计论证明的最初雏形。</li>
<li>我们觉得目的因荒谬是因为我们的思维定式里不承认目的因或回避了目的因，目的因很像因果论，可我们既不知道原因又不能确定结果，所以现代科学里习惯用动力因来解释现象，不考虑最初的目的也就不需要寻找最终的结果，所以可以把当前状态当做一个暂时的结果，研究动力因与当前状态的关系。</li>
<li>因为相信神创造人类的目的性，所以苏格拉底认为人认识自己其实是为了认识神。苏格拉底的神不同于希腊神话里的神，他认为那些与人同形同性的神都是傀儡，真正的神一定是超越它们的东西。他用一个灵异的神取代了传统的有血有肉的神，用一种理想主义和浪漫主义的生活观取代了传统的现实主义的生活观，比如他说“追求好的生活远过于活”，还认为死亡是比生活更高的境界，因为死后灵魂与神为伴，但民众的传统思想里认为好死不如赖活。苏格拉底的死就是对他这种思想的践行，他认为如果自己做了错事，“灵异”一定会出来阻止他，所以他没有做错拒不认罪。</li>
<li>苏格拉底的思想导致了后世基督教一脉相承的向死而生的唯灵主义，认为死后上天堂是比活着更好的境界。这与中国传统的儒家思想不同，儒家思想是现实主义的、入世的哲学，认为“未知生焉知死”、“子不语怪力乱神”，对神是存而不谈的。</li>
<li>毕达哥拉斯提出了灵魂转世的思想，认为肉体是灵魂的驿站，灵魂转世的本质是换个驿站，可见他认为灵魂还不能摆脱肉体。而到了苏格拉底，灵魂可以脱离肉体升华到更高的境界，肉体反而成了困住灵魂的囚牢。再到柏拉图，就进一步认为肉体有双重的罪过，一个是困住灵魂让我们道德败坏，一个是妨碍灵魂认识真理。</li>
</ul>
<h4 id="美德即知识"><a href="#美德即知识" class="headerlink" title="美德即知识"></a>美德即知识</h4><ul>
<li>人的另一方面是心灵，苏格拉底认为心灵的内在原则就是美德，因此美德问题是他关注的主要对象。这一点和中国的传统思想相同，《孟子》里有“人之所以异于禽兽者几希；庶民去之，君子存之。舜明于庶物，察于人伦，由仁义行，非行仁义也”，意思是人和禽兽的区别就在于伦理道德。</li>
<li>一般认为，知识论解决“真”的问题，道德沦解决“善”的问题，但苏格拉底第一次把两者统一，提出美德即知识。苏格拉底认为行为的善恶是相对的，因为人们评价善行恶行是看结果，对行为的理解因人而异，但他没有像普罗泰格拉一样钻牛角尖，而是跳出行为的层面，指出善的概念是一种绝对的、普遍的知识，真正的善行是人基于对善的概念的掌握做出的，不知道善的概念就只是盲目的伪善。美德是关于善的知识，同理，勇敢是关于勇敢的概念的知识，正义是关于正义的概念的知识。他还认为没有人会有意作恶，因为作恶往往会伤害自己，而人不会自己害自己，所以作恶的人都是因为无知，即“知识即美德，无知即罪恶”。这种把美德与知识等同起来的观点开创了西方伦理学中的一个重要思想流派，即唯智主义伦理学，也就是用概念的逻辑代替事物的逻辑。</li>
<li>后来基督教提出了一种相反的观点，认为知识反而是使人堕落、丧失道德的根源，人只要怀着纯洁的、虔诚的信仰就可以拥有道德，正如亚当夏娃的堕落就是因为偷食了知识之果。所以基督教认为最重要的三种道德是信(信仰)、望(对另外一个世界的希望)、爱，三者都与知识无关。</li>
<li>到了17、18世纪，经历了启蒙运动、文艺复兴、科学发展，西方文明又对知识充满了信心，认为知识就是力量，用知识可以征服自然，随着知识的增长，人不仅越来越幸福，道德水平也会提高。同时代也出现了相反的悲观主义观点，比如卢梭认为知识让人邪恶，反而是原始时期的人最淳朴善良。</li>
<li>苏格拉底一方面强调美德是心灵的内在原则，又认为美德作为一种知识是可以通过教育获得的。但这就面临一个问题和悖论：道德知识是人生而有之的还是后天习而得之的？如果是生而有之的就不用学了，如果是生而未知的就不知道从何学起，也就是人既不能学习已知的道德知识又不能学习未知的道德知识(别的知识还是可以学的)。</li>
<li>在道德知识的问题上苏格拉底得到一个悖论，后来柏拉图把它明确成知识论里的回忆说，认为理念一类的知识介于已知和未知之间，它们是灵魂生而具有的，但灵魂进入肉体时被肉体蒙蔽了以至于人们忘记了，通过后天不断地刺激与回忆又可以想起来，所以说这类知识既不是已知也不是未知。</li>
</ul>
<h4 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h4><ul>
<li>苏格拉底杠精式的对话被称为“苏格拉底式讨论方法”，也被称为“辩证法”(dialectic，希腊语原意是对话、论辩)。亚里士多德认为苏格拉底最大的贡献是归纳推理和普遍定义，因为不断提问、不断诘难的过程就是一个去伪存真、归纳定义、逐渐接近事物本质的过程。苏格拉底自称是“精神助产士”，意思是帮助别人发现他们心中隐藏的真理。这种方法可以不断深入问题，不断逼近答案，但不一定能得到答案，因为给事物下定义是很困难的。</li>
<li>智者派对前人思想进行解构，从相对主义走到虚无主义，走上了一条死路。原子论和苏格拉底摆脱了智者派留下的烂摊子，重新建构起一套新的哲学体系，重新建构万物的普遍本质。但苏格拉底找到的普遍性还停留在主观的精神世界、道德层面里，到了柏拉图才推而广之，寻找所有事物背后的一般性、普遍性，把主观的本质变成一种能独立于头脑的客观存在，成为了典型的唯心主义，即理念论。</li>
</ul>
<h4 id="小苏格拉底学派"><a href="#小苏格拉底学派" class="headerlink" title="小苏格拉底学派"></a>小苏格拉底学派</h4><ul>
<li>苏格拉底死后，学生们分散到希腊各处，形成了彼此不同的几个小学派。</li>
<li>麦加拉派，代表人物欧几里得、欧布里得，他们把苏格拉底的善和巴门尼德的存在结合起来，认为善是宇宙的普遍原则。欧布里得研究论辩术，提出了许多悖论，包括“说谎者悖论”、“蒙面人悖论”、“谷堆悖论”等，这其实也是像芝诺一样为了支持巴门尼德的思想，说明只有存在(善)才是绝对真实的，非存在会使人陷入思维困境。</li>
<li>昔尼克派(犬儒学派)，代表人物安提斯泰尼、第欧根尼，宣扬人应该像狗一样采取简单粗陋的生活方式，主张放浪形骸、我行我素的生活作风。其实就是让灵魂尽量摆脱客观世界的束缚，回归天然状态。</li>
<li>昔勒尼派，主张善就是快乐，对后世伊壁鸠鲁的伦理学产生了影响。</li>
</ul>
<h3 id="2-4-4-柏拉图"><a href="#2-4-4-柏拉图" class="headerlink" title="2.4.4 柏拉图"></a>2.4.4 柏拉图</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shivakasu.github.io/2020/02/05/phi0/">http://shivakasu.github.io/2020/02/05/phi0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shivakasu.github.io">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学    </a></div><div class="post_share"><div class="social-share" data-image="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/03/psy1/"><img class="next_cover lazyload" data-src="https://file.shivakasu.cn/bc0ed75366fce307d495/psy1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《社会心理学》笔记(更新中)</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey:'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder:'来都来了，说点儿什么吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>driven by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>