<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《西方哲学史》4：德国古典哲学 | SHIVAKASU</title><meta name="description" content="《西方哲学史》4：德国古典哲学"><meta name="keywords" content="哲学"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《西方哲学史》4：德国古典哲学"><meta name="twitter:description" content="《西方哲学史》4：德国古典哲学"><meta name="twitter:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《西方哲学史》4：德国古典哲学"><meta property="og:url" content="http://shivakasu.github.io/2020/03/12/phi3/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="《西方哲学史》4：德国古典哲学"><meta property="og:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://shivakasu.github.io/2020/03/12/phi3/"><link rel="prev" title="《理想国》—— 柏拉图" href="http://shivakasu.github.io/2020/03/12/book0/"><link rel="next" title="《现代汉语》1(更新中)" href="http://shivakasu.github.io/2020/02/24/chinese0/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QBXC0PXLIT","apiKey":"517431eabeeedb8d3792391b21e8cf20","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-康德"><span class="toc_mobile_items-text">1 康德</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-康德的知识论"><span class="toc_mobile_items-text">1.1 康德的知识论</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#康德哲学中的两条线索"><span class="toc_mobile_items-text">康德哲学中的两条线索</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#先天综合判断如何可能"><span class="toc_mobile_items-text">先天综合判断如何可能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#感性"><span class="toc_mobile_items-text">感性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#知性"><span class="toc_mobile_items-text">知性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#理性"><span class="toc_mobile_items-text">理性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2-康德的道德哲学"><span class="toc_mobile_items-text">1.2 康德的道德哲学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#道德律与自由"><span class="toc_mobile_items-text">道德律与自由</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#纯粹实践理性的信仰"><span class="toc_mobile_items-text">纯粹实践理性的信仰</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-3-康德小结"><span class="toc_mobile_items-text">1.3 康德小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-费希特"><span class="toc_mobile_items-text">2 费希特</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-对康德哲学的批判"><span class="toc_mobile_items-text">2.1 对康德哲学的批判</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-正题、反题、合题"><span class="toc_mobile_items-text">2.2 正题、反题、合题</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-谢林"><span class="toc_mobile_items-text">3 谢林</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-对康德、费希特的批判"><span class="toc_mobile_items-text">3.1 对康德、费希特的批判</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-同一哲学"><span class="toc_mobile_items-text">3.2 同一哲学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-对谢林哲学的评价"><span class="toc_mobile_items-text">3.3 对谢林哲学的评价</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-黑格尔"><span class="toc_mobile_items-text">4 黑格尔</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-“密涅瓦的猫头鹰”"><span class="toc_mobile_items-text">4.1 “密涅瓦的猫头鹰”</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-2-黑格尔哲学概观"><span class="toc_mobile_items-text">4.2 黑格尔哲学概观</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-3-黑格尔的逻辑学"><span class="toc_mobile_items-text">4.3 黑格尔的逻辑学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-4-黑格尔的自然哲学和精神哲学"><span class="toc_mobile_items-text">4.4 黑格尔的自然哲学和精神哲学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-5-对黑格尔哲学的超越"><span class="toc_mobile_items-text">4.5 对黑格尔哲学的超越</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-康德"><span class="toc-text">1 康德</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-康德的知识论"><span class="toc-text">1.1 康德的知识论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#康德哲学中的两条线索"><span class="toc-text">康德哲学中的两条线索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先天综合判断如何可能"><span class="toc-text">先天综合判断如何可能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感性"><span class="toc-text">感性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知性"><span class="toc-text">知性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理性"><span class="toc-text">理性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-康德的道德哲学"><span class="toc-text">1.2 康德的道德哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#道德律与自由"><span class="toc-text">道德律与自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纯粹实践理性的信仰"><span class="toc-text">纯粹实践理性的信仰</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-康德小结"><span class="toc-text">1.3 康德小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-费希特"><span class="toc-text">2 费希特</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-对康德哲学的批判"><span class="toc-text">2.1 对康德哲学的批判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-正题、反题、合题"><span class="toc-text">2.2 正题、反题、合题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-谢林"><span class="toc-text">3 谢林</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-对康德、费希特的批判"><span class="toc-text">3.1 对康德、费希特的批判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-同一哲学"><span class="toc-text">3.2 同一哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-对谢林哲学的评价"><span class="toc-text">3.3 对谢林哲学的评价</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-黑格尔"><span class="toc-text">4 黑格尔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-“密涅瓦的猫头鹰”"><span class="toc-text">4.1 “密涅瓦的猫头鹰”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-黑格尔哲学概观"><span class="toc-text">4.2 黑格尔哲学概观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-黑格尔的逻辑学"><span class="toc-text">4.3 黑格尔的逻辑学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-黑格尔的自然哲学和精神哲学"><span class="toc-text">4.4 黑格尔的自然哲学和精神哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-对黑格尔哲学的超越"><span class="toc-text">4.5 对黑格尔哲学的超越</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《西方哲学史》4：德国古典哲学</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/">网课笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">20.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 59 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/12/phi3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/12/phi3/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>因为视频课不完整，这一部分摘抄总结自赵林老师的《西方哲学史讲演录》。</p>
<h1 id="1-康德"><a href="#1-康德" class="headerlink" title="1 康德"></a>1 康德</h1><ul>
<li>经验论和唯理论各自发展到极端，就成了怀疑论和独断论，在怀疑伦下没有普遍必然的知识，在独断论下得不到新的知识。在康德看来，这两派虽然观点相反，但问题的根源却是相同的，他们都没有正确认识到理性的作用，怀疑论固守经验而抛弃理性，独断论固守理性而抛弃经验，他们都极端地认为经验和理性是非此即彼、不能共存的，所以康德为了明确认识论中经验与理性的关系，做的第一件事就是在进行认识之前先批判地考察理性本身，弄清楚理性的能力、范围、界限。因此康德的哲学通常被叫做批判哲学，主要体现在康德撰写的“三大批判”中，即《纯粹理性批判》、《实践理性批判》和《判断力批判》。</li>
<li>康德出生在德国一个名叫哥尼斯堡的小城市，一生中除了一次短暂的旅行外，始终没有离开过哥尼斯堡，但他学识广博，当过图书管理员、家庭教师、大学教授，在大学里讲的课几乎涵盖了当时所有的学科领域。</li>
<li>在康德的时代，学科的分类还没有细化，许多思想家都是百科全书式的人物，康德也是如此。他在自然科学领域最重要的贡献就是在牛顿机械论世界观的基础上提出了一套关于宇宙起源的假说，即“星云假说”。牛顿的机械论世界观没有解释运动最初是如何发生的，他把这个问题推给了上帝，说是上帝作为第一推动者推了世界一把，世界就运动起来了。康德认为牛顿的世界里没有发展的观念，世界最初是怎样的，现在和将来仍然是怎样的，所以他提出了星云假说，认为最初的宇宙是一团混沌的星云，在长期的发展过程中，由于宇宙物质自身所具有的重力作用，不同的物质凝聚在一块，逐渐形成了一个个星体。康德把发展的思想引进了世界观中，认为我们今天的宇宙是长期发展、演化的结果，突破了牛顿一成不变的机械论世界观，这种宇宙进化论的观点在19世纪又得到了达尔文的生物进化论的支持，成为人们普遍接受的基本常识。</li>
<li>康德在哲学领域大器晚成，57岁才发表了第一部重要著作《纯粹理性批判》，而后十多年又完成了《实践理性批判》和《判断力批判》。“三大批判”是为了解决不同的问题，《纯粹理性批判》主要解决认识论问题(知识)，《实践理性批判》主要解决道德问题(意志)，《判断力批判》主要解决审美问题和目的论问题(情感)。我们的整个主观世界，从结构上来说，无非也就是知、意、情三个方面，而作为一种理性动物，人的知、意、情或多或少都与理性有关，所以康德给前两个批判冠以“理性”之名，《判断力批判》虽然名字里没有“理性”，但判断力被康德看作是理论理性与实践理性之间的联系环节，是两个理性之间的桥梁，因此仍然属于理性的范围。因此，三大批判的内容就符合了康德的初衷，即对理性本身的全面的批判。</li>
<li>康德要在认识之前批判地考察理性，黑格尔嘲笑这种做法就如同“在学会游泳之前切勿下水”的警告牌一样荒唐。但考虑到康德是基于发现了经验论和唯理论的错误，所以康德的做法多少还是有道理的。</li>
</ul>
<h2 id="1-1-康德的知识论"><a href="#1-1-康德的知识论" class="headerlink" title="1.1 康德的知识论"></a>1.1 康德的知识论</h2><h3 id="康德哲学中的两条线索"><a href="#康德哲学中的两条线索" class="headerlink" title="康德哲学中的两条线索"></a>康德哲学中的两条线索</h3><ul>
<li>在康德的哲学里，不知他本人是否意识到了，始终有两对相互矛盾的东西困扰着他，这两对矛盾也是贯穿于整个德国古典哲学的两条基本线索。</li>
<li>第一条是明线，即思维与存在的关系，在康德哲学中表现为主体与客体的关系，先验自我就是主体，自在之物就是客体。康德的批判哲学想要说明这二者的关系，但是最终却造成了二者之间的对立。思维与存在的关系问题包括“何者为第一性”以及“是否有同一性”两个子问题，德国古典哲学主要解决的是同一性的问题。思维与存在的同一性问题就是思维能否认识存在，也就是认识论的问题，经验论和唯理论在认识论上走进了死胡同，康德就自然而然地着眼于认识论的问题，康德本想实现思维与存在的同一性，但最终得出的结论是自在之物不可知，即否定了同一性。作为德国古典哲学的开创者，康德的贡献在于第一次明确地提出了同一性的问题，自康德开始，经过费希特、谢林、黑格尔，最终在唯心主义基础上实现了思维与存在的同一，而后再到费尔巴哈、马克思，又站在唯物主义的立场上重新解决了这个问题。</li>
<li>另一条是暗线，即理性与信仰、科学与宗教的关系问题。思维与存在的问题主要在《纯粹理性批判》中表述，而理性与信仰的问题则贯穿于整个“三大批判”中。在当时的德国，理性和信仰都是不可回避的问题，理性精神是英国法国所代表的普世精神，宗教信仰是德意志民族的文化传统。康德受启蒙运动影响，是个充满理性精神的批判者，但同时他也是有虔诚信仰的教徒，尽管他从不参与形式化的宗教活动。只有完整研究了“三大批判”后，才能明白理性与信仰在康德哲学中是一种什么关系，在康德那里，宗教与科学属于两个完全不同的世界，二者泾渭分明，井水不犯河水，在知识论方面，他始终大谈科学，不谈上帝与灵魂，而在实践理性方面，他谈到了道德问题，从道德中引出了宗教信仰。正如康德用一种严格划界或二元论的方式来处理思维与存在的关系，他也用一种严格划界或二元论的方式来处理理性与信仰的关系。</li>
<li>三大批判要解决的核心问题是：“人是什么？”。这个问题分成了三个子问题，《纯粹理性批判》解决的是“我们能够认识什么？”，《实践理性批判》解决的是“我们应当做什么？”，《判断力批判》解决的是“我们可以希望什么？”。三大批判最终得到的结论是“人是自由”，因此自由是康德哲学的核心，但康德在《纯粹理性批判》中没有讨论自由，他的认识论主要探讨自然界的必然规律，而在《实践理性批判》中，他的道德哲学涉及了人的自由问题，所以康德的前两大批判表现为必然与自由、理论与实践的分裂，虽然他想在《判断力批判》中将其统一，但最终没有实现。因此，康德哲学最终表现为思维与存在、理性与信仰、理论与实践之间的二元分裂和外在对立，黑格尔认为，康德哲学最后的结论是一系列的矛盾，“人是自由”的观点也因此没有得到充足的论证。</li>
</ul>
<h3 id="先天综合判断如何可能"><a href="#先天综合判断如何可能" class="headerlink" title="先天综合判断如何可能"></a>先天综合判断如何可能</h3><ul>
<li>康德开始哲学批判时，面对的是怀疑论和独断论。怀疑论主要是休谟的怀疑论，只承认感觉经验形成的印象和观念，否定一切的实体、上帝和普遍必然性。独断论分为两派，一派是德国的莱布尼茨-沃尔夫体系，认为只靠天赋观念和理性能力就能推出所有知识，是一种唯心主义的独断论，先验地独断了一个主观精神世界，另一派是法国唯物主义独断论，先验地独断了一个客观物质世界，认为世界从根本上就是物质的，物质世界不以人的意志为转移，甚至认为“人是机器”。</li>
<li>康德先验地假定了两个东西，一个是思维或主体，康德叫做先验自我，另一个是存在或客体，康德叫做自在之物。首先，先验自我和自在之物都只是逻辑上的假定，二者并不是实在的东西，这一点不同于休谟，休谟不允许有超出经验的假设的东西，但康德认为至少从逻辑上来说必须先假定先验自我和自在之物，否则就无法表述由于它们而产生的那些现象。其次，康德承认我们有一些先天的知识形式，如先天直观形式、先天思维形式等，这种知识形式更接近莱布尼兹的天赋潜能而不是笛卡尔的天赋观念，因为知识形式不是现成的知识，还需要依靠经验获得知识的质料或内容，可以看出康德既接受了唯理论的基本前提，又承认了经验的作用，同时受到了亚里士多德“事物是形式与质料的统一”的观点的影响。</li>
<li>康德试图把唯理论和经验论调和起来，一方面认为先验自我提供了先天的知识形式，另一方面又认为自在之物提供了经验的知识质料，先天的知识形式与经验的知识质料相结合，才能构成具有普遍必然性的知识，这就是康德认识论的基本框架。承认唯理论是为了保证知识的普遍必然性，经验论者已经证明了通过经验归纳得到的知识不具有普遍必然性，目前看来只有先天的东西才是普遍必然的，而承认经验论是为了允许获得新知识，因为唯理论的形式逻辑只是一种证明的方法，新内容需要通过经验归纳获得，所以先天的东西保证了普遍必然性，经验的东西提供了新内容，这样的知识体系才是可靠又可发展的。</li>
<li>康德认为知识是两个印象或概念连接起来的判断，比如“玫瑰花”和“红的”是两个单纯的印象或概念，只有用系动词连接起来形成“玫瑰花是红的”这样的判断，才可能构成知识，所以知识的最小单位是判断。一切知识都是判断，但任意的判断不一定是知识，只有既具备普遍必然性又包含新内容的判断才算真正的知识，这种判断被康德称为“先天综合判断”。</li>
<li>康德把传统的逻辑判断分成两类，分别对应唯理论和经验论的思想。第一类是先天分析判断，具有普遍必然性但没有新内容，比如“三角形有三个角”，谓语已经内在包含于主语中。第二类是后天综合判断，提供新内容但不具有普遍必然性，比如“这件衣服是绿的”，主谓语之间的联系不是逻辑必然的。所以康德取长补短，提出了第三种逻辑判断，即先天综合判断，</li>
<li>“先天综合判断如何可能”是康德认识论的核心问题。但在追问“如何可能”之前，首先应该想清楚“是否可能”，康德的论证方式是在数学和自然科学中列举确实存在的先天综合判断，存在就证明了可能。比如“两点之间直线最短”就是先天综合判断，因为具有普遍必然性(问题在于普遍必然性不能证明出来，康德还是只能基于经验常识来断言是否普遍必然)，同时主语“两点之间的直线”并不包含谓语“最短”，再比如自然科学里的“作用力与反作用力相等”也是先天综合判断。所以剩下的问题就是“如何可能”，康德把这个大问题一分为四，即“纯粹数学如何可能”、“纯粹自然科学如何可能”、“作为一种自然倾向的形而上学如何可能”，以及“作为科学的形而上学如何可能”，也就是这四类知识如何可能。</li>
</ul>
<h3 id="感性"><a href="#感性" class="headerlink" title="感性"></a>感性</h3><ul>
<li>“先天综合判断如何可能”的问题其实就是“先天的知识形式与经验的知识质料如何构成知识”。构成知识的基本原理是：先验自我提供知识形式，自在之物提供知识质料，二者结合构成知识。康德的整个认识论，就是具体说明二者结合的过程，整个过程分三步，第一步是感性，第二步是知性，第三步是理性。</li>
<li>在感性阶段，先验自我提供了两个先天的直观形式，即时间和空间，我们通过时间和空间形成了对于现象的感性认识。不同于我们的常识，康德认为时间和空间不是客观事物本身具有的形式，而是我们感受对象的一种主观认识形式，是因人而异的，体现在主观认识能力和习惯上的差异，可见康德是以人为中心思考的。换言之，大家只是把主观感受到的一种东西约定俗成地叫做时间和空间，虽然通过沟通使得每个人对时间和空间的理解都差不多，但多少还是有差别的，所以时空本质上是主观的，客观性是人们对约定俗成的误解。需要注意，先天的东西一定是普遍必然的，这种普遍必然性体现在每个人直观到的世界在时空中是一样的，但这并不妨碍我们会因为主观上的种种原因对时空有不同的理解，这种主观上的普遍必然蕴涵了共性与个性的辩证联系。</li>
<li>康德认为空间是外感官的形式，即直观一切外部现象的先天形式，时间是内感官的形式，即直观一切内部现象(内心状态)的先天形式。尽管自在之物是客观的，但只要我们试图去认识它，就必定会把它放在空间和时间中来加以直观，也就是依靠主观的形式去认识客观的事物。康德的时空观是对牛顿时空观的批判，牛顿提出了绝对空间和绝对时间，二者就像一个大容器，时空间是事物存在所必需的客观背景或依托，但时空间与时空间中的事物是两码事，所以我们只能说事物占据时空间，而不能说时空间是事物的属性，这也是我们所习惯的一套时空观。牛顿的绝对时空观让我们无法想象一个没有时空间作为背景的事物，但康德也是从这个观点反驳，他认为之所以无法想象没有时空间的事物，正是因为时空间是一种无法摆脱的主观上的形式，一旦我们感知事物，就只能先天地、不由自主地把事物置于主观的时空间上理解。</li>
<li>康德的时空观一定程度上契合了现代哲学和科学的思想，比如相对论认为我们对时空间的感受与身处的参照系有关，现代派文学艺术认为时空间与心理状态直接相关，现代精神病学发现精神不正常的人感受到的时空间和正常人不同。</li>
<li>在感性阶段，先验自我提供了先天的直观形式，而自在之物提供了感性质料，感性质料被放到先天直观形式中就形成了感性认识。感性认识也叫“现象”，现象是感性质料与先天直观形式结合的结果，是被先验自我加工过的自在之物，加工后本质已经变了，不再是自在之物而是现象。至于纯粹的自在之物则永远都停留在我们的直观之外，自在之物不具有时空，一旦被经验直观后就产生了现象，从而让现象具有了时空的属性，正如物理中的测不准原理，观察手段会对观察对象产生影响。所以在康德的认识论中，我们认识的对象并不是纯粹的客观世界本身，而是主客观杂糅后的现象，认识的过程就是一边形成现象，一边形成对现象的认识。</li>
<li>感性阶段使得数学作为一种先天综合判断成为可能，因为几何学是关于空间的科学，代数是关于时间的科学，先天的时空形式和经验的感性质料相结合，使得数学成为了一门先天综合判断的科学。这就解决了“先天综合判断如何可能”的第一个子问题。</li>
</ul>
<h3 id="知性"><a href="#知性" class="headerlink" title="知性"></a>知性</h3><ul>
<li>构成知识的第二个阶段是知性，正如先天直观形式是感性阶段体现的先天知识形式，先天思维形式就是在知性阶段体现的先天知识形式。先天思维形式表现为12个范畴，包括三个量的范畴(单一性、多数性、全体性)、三个质的范畴(实在性、否定性、限制性)、三个关系范畴(实体与偶性、原因与结果、主动与受动)和三个模态范畴(可能性与不可能性、存在与非存在、必然性与偶然性)。在感性阶段，自在之物刺激我们的感官，所以我们是被动接受信息的，虽然在先天直观形式中产生现象的过程是主观的，但这更倾向于一种本能的、不由自主地条件反射。而我们在知性阶段却是完全主动的，这时先验自我运用先天思维形式对在感性中获得的现象进行知性加工，即运用这些范畴对已经处于时空之中的现象进行综合统一。比如“钻木”和“着火”是两个现象，套上了因果关系的范畴，就有了“钻木可以起火”的判断。这种判断是先天综合判断，也就是真正的知识，因为先天思维形式具有普遍必然性，现象包含了经验的内容，二者结合自然就是具有普遍必然性的新知识。在知性阶段，现象与范畴的进一步结合使我们获得了具有普遍必然联系的自然科学知识，所以“先天综合判断如何可能”的第二个子问题得到了解决。</li>
<li>至此，康德表述了“纯粹的数学和自然科学如何可能”的问题，传统观点认为观念需要去符合对象，知识是主体对客体、人对自然的反映，但在康德的认识论里，认识的对象不是自在之物而是现象，现象在认识过程中被构造出来，所以在这里对象要去符合观念。康德自以为拨乱反正，所以他称自己在知识论上完成了一个“哥白尼式的革命”。换言之，我们的唯物主义反映论是“自然给人立法”，在康德这里则是“人给自然立法”，康德认为，广义的理性在理论方面的重要作用就是给自然界颁布法律，即“自然律”，同理，在他的道德哲学中也提出了我们用理性给行为颁布的法律，即“道德律”，自然律和道德律都是理性运用的结果。</li>
<li>在知性阶段还蕴含了一种观点，即知性的范畴只能运用于时空中的现象上，不能运用于超验的自在之物，这就再次体现了知识是关于现象的知识，纯粹的自在之物是不可知的。</li>
</ul>
<h3 id="理性"><a href="#理性" class="headerlink" title="理性"></a>理性</h3><ul>
<li>在《纯粹理性批判》中，“理性”具有不同的含义。从最宽泛的意义上来说，感性、知性和理性这三个部分都属于广义的理性范围。其次，相对于感性而言，知性和理性也可以一并被看作是理性。从最狭隘的意义上来说，理性则单指与感性、知性不同的认识第三阶段。这里只谈第三阶段的最狭义的理性。</li>
<li>除了感性和知性，先验自我还有一个更高的层次叫做“理性”，即狭义的理性。理性对在知性中获得的自然科学知识进一步综合统一，以实现从知性的具体知识向更完备的绝对知识的过渡，比如从具体的心理学知识上升到关于“灵魂”本身的知识，从具体的物理学知识上升到关于“宇宙”本身的知识，从世界的知识上升到关于世界原因(即“上帝”)的知识。相对于先天直观形式和先天思维形式，先验自我在理性阶段所体现的是三个先验的理念，即“灵魂”、“宇宙”和“上帝”，这三个理念的作用就是把具体知识进一步综合统一，先统一到灵魂和宇宙，最终再统一到上帝，就得到了最完备、最系统的知识体系。</li>
<li>康德认为这三个先验的理念只不过是人们出于对知识综合统一的需要，所假定出来的一种逻辑上的概念或层次，既不是客观存在的实体，也不能作为认识的对象。然而理性天生就具有一种超越的倾向，它总是要把调节性的原则当作一种建构性的原则，从而把“灵魂”、“宇宙”、“上帝”当成了三个客观的对象，当作了超验的自在之物，又因为理性只有先验的理念，为了追求对这三者的认识我们不得不运用知性的范畴，但范畴只能运用于时空中的现象，所以用知性范畴去认识超验的自在之物一定会产生谬误。因此历来的独断论者所犯的共同错误，就是把逻辑的主体理解成了实在的主体，导致了诸如精神实体、关于上帝存在的证明等谬误，从而导致了理性自身的分裂。</li>
<li>在批判独断论者的理性宇宙论时，康德提出了四个二律背反，也就是把知性的范畴运用到作为自在之物的“宇宙”上时，会使得两个对立的观点都能自圆其说。二律背反的命题如下：<ul>
<li>世界在时间和空间上是有限的 vs 世界在时间和空间上是无限的。</li>
<li>世界上的一切都是由单纯的部分复合而成 vs 世界上的一切都是复合的，没有单纯的东西</li>
<li>世界上除了自然因果性外，还有自由的因果性 vs 世界上只有自然因果性，没有自由</li>
<li>世界上有绝对必然的存在者作为世界的一部分或者世界的原因 vs 世界之中或世界之外都没有绝对必然的存在者</li>
</ul>
</li>
<li>二律背反体现了理性的分裂，理性出于天生的倾向做了不该做的事，它不满足于知性阶段对知识综合统一的程度，试图认识更高层次的超验的自在之物。这种错误是以往各种独断论或形而上学的共同特征，由此就解答了先天综合判断如何可能的第三个子问题，即作为一种自然倾向的形而上学如何可能，可见，康德对以往的各种形而上学都持批判态度。与此相反，当我们限制了理性去运用知性范畴，只让理性起到调节和范导知识的作用，就避免了独断论的谬误，这就解答了先天综合判断如何可能的第四个子问题，也就是在对作为自然倾向的形而上学的批判中，使作为科学的形而上学成为可能。实际上，康德认为形而上学在自然领域只能是消极的，但在道德领域却可以是积极的，他在《实践理性批判》中提出的道德哲学，就是一种积极的、科学的形而上学。</li>
<li>康德认识论的结论是关于自在之物的不可知论，他一方面认为自在之物不可知，但另一方面自在之物作为感性质料的来源又必须假定存在。后来的谢林把这种不可知的自在之物发展为信仰的对象，由不可知论转向了宗教神秘主义。黑格尔则认为，承认事物本质的不可知是一种“理性的怯懦”，现象只是联结主体和客体的桥梁，认识的最终目的就是透过现象看本质。康德把现象变成了割裂思维与存在的鸿沟，虽然他率先提出了思维与存在的同一性问题，但却没有很好地解决这个问题，他的最终结论是主体与客体、思维与存在之间的截然对立。</li>
<li>二律背反是近代辩证法的开端，但康德对二律背反持消极的态度，任由矛盾存在而不思考解决矛盾的方法。后来经过费希特、谢林，最后由黑格尔实现了矛盾的对立统一，黑格尔认为解决矛盾的方法恰恰在于认识矛盾和扬弃矛盾，而不是回避矛盾。康德始终认为矛盾是滥用理性产生的谬误，是可以回避的，所以他主张通过限制理性来避免矛盾，而黑格尔则认为矛盾是客观世界中普遍存在、不可回避的东西，并非理性的谬误，所以他才会积极运用理性去思考矛盾，最终能把矛盾上升到对立统一的自否定过程。</li>
</ul>
<h2 id="1-2-康德的道德哲学"><a href="#1-2-康德的道德哲学" class="headerlink" title="1.2 康德的道德哲学"></a>1.2 康德的道德哲学</h2><h3 id="道德律与自由"><a href="#道德律与自由" class="headerlink" title="道德律与自由"></a>道德律与自由</h3><ul>
<li>在康德的认识论中，上帝、灵魂等被贬低为逻辑假设，但在他的本体论思想中，在自在之物的本体界，上帝被树立为实践理性的信仰对象，这一观点表述在《实践理性批判》中。</li>
<li>在《纯粹理性批判》中，理性给自然立法，涉及的是理论理性或知识的论域，而在《实践理性批判》中，理性给自身立法，涉及的是实践理性或道德的论域。康德认为，实践理性不同于理论理性，它超越了现象，深人到认识不可达的本体界或自在之物，它的目的就是对自由的确立。正如理论理性是给自然界颁布自然律，实现理性则是给人颁布道德律，但二者不同的是，自然律是自然事物“实际”遵循的，而道德律却是人“应该”遵循的，道德律采取的是应然而不是实然的形式，恰恰体现了人的自由本质。</li>
<li>实践理性颁布道德律时，采取道德命令的形式。命令分为有条件命令和无条件命令，比如在“你应该xxx，否则xxx”中，后半句就是条件。有条件的命令不是道德命令，充其量只是表现了一种合法性，因为遵从命令可能出于功利权衡而非道德追求。所以道德命令一定是无条件的，遵从道德命令一定是出于对道德的热爱。</li>
<li>康德的道德律只谈形式不谈内容，道德命令只是形式性的东西而不包括任何具体的质料。他并不直接表述“你不应该杀人”、“不应该偷盗”等具体行为，而是表述为“不论你做什么，你都要看看这种行为的准则能不能同时成为一条普遍的立法原则”。道德律有三个特点：具有普遍性，把人当作目的而非手段来加以尊重，以及是“自己立法、自己遵守”的意志自律原则。意志自律原则凸显了自由，但不是随心所欲式的自由，而是以尊重自己和他人为基础，对某种必然性(普遍立法的道德律)的遵循。道德律是自己对自己颁布的法则，因此自由与必然性就得到了统一，康德认为道德律是自由的认识理由，自由则是道德律的存在理由，也就是说，我们因为本性自由而遵循道德律，自由又可以通过道德律彰显出来。</li>
<li>目前已经有了三种自由。第一种是随心所欲式的自由，但根本不能加以推广，因为在一个社会中，如果每个人都想干什么就干什么，其结果将是谁也干不了什么。第二种是斯宾诺莎理解的自由，即自由是对必然性的认识和顺应，但是这表现为一种外在的必然性，是他律而非自律，所以我们在这种必然性面前是被动的，不算真正的自由。第三种是康德理解的自由，即“自己立法，自己遵守”的意志自律原则，始终把人当作目的来加以尊重，因此更能体现自由的真正内涵。</li>
<li>康德与卢梭一样，都是近代动机主义道德观的创立者，他们认为道德的行为不能是出于其他原因被动地遵守，而是一定要出于主观上对道德的追求，所以道德的行为既是客观上的道德又是主观上道德。与此相对的是18世纪法国的爱尔维修、英国的边沁等人的功利主义和效果论，他们认为道德的行为只需要在客观上体现道德，只看结果不看动机。</li>
</ul>
<h3 id="纯粹实践理性的信仰"><a href="#纯粹实践理性的信仰" class="headerlink" title="纯粹实践理性的信仰"></a>纯粹实践理性的信仰</h3><ul>
<li>当时功利主义道德观普遍被人们接受，所以康德不得不让他过于理想化的道德观向世俗做出让步。他提出了“至善”是实践理性的最终目的，至善是道德与幸福的统一，道德就是遵循道德律，实现精神追求，而幸福则是遵循自然律，满足肉体追求。既要实现道德又要追求幸福，往往会出现矛盾，使我们陷入一种“实践理性的二律背反”。</li>
<li>“实践理性的二律背反”就是指我们到底是从幸福引出道德 ，还是从道德引出幸福。前一种观点以伊壁鸠鲁主义为代表，认为解放人性、满足欲望就是道德，后一种观点以斯多葛主义为代表，认为压制欲望、道德高尚就是幸福。这两种观点的错误在于把幸福和道德的关系当作一种分析关系，试图从幸福中分析出道德，或者从道德中分析出幸福，但是康德认为，幸福和道德之间充其量只具有一种综合关系，不能把幸福和道德等同，也不能用幸福作为原因推出道德，而用道德作为原因推出幸福虽然理论上可能，但现实中有道德的人往往过着不幸的生活，极大地动摇了我们坚持道德的信心和勇气。</li>
<li>在这样的矛盾下，为了保证至善的可达性，让自己的道德观具有积极意义，康德搬出了上帝，在《实践理性批判》中表述了上帝存在的道德论证明(尽管他本人强调这只是一个悬设而不是证明)。证明分三步：第一，假定道德作为原因可以推出幸福，假定人有自由意志作为实现道德的基础。第二，假定灵魂不死，肉体死亡不会中断追求道德的路程。第三，道德与幸福的因果报应需要有一个全知全能全在的第三者来保障，那么这个第三者只能是上帝。这种因果保障就是康德向功利主义的让步，所以上帝存在的证明只是出于实践理性的需要，也就是康德为了鼓励人们追求道德，宁愿让人们把上帝作为事实去相信和信仰。在康德这里，上帝的存在不再是客观必然的，而是主观必要的，上帝存在的根据不再是理论的逻辑论证，而是实践的道德要求。</li>
<li>康德在道德领域也进行了一场“哥白尼式的革命”，以往人们总是把信仰当作道德的根基，现在康德却反过来把道德当作信仰的根基，从德福相配的至善理想中引出关于上帝的信仰，而道德的根基从宗教信仰变成了自由意志。因此康德并不是从宗教中引出道德，而是从道德中引出宗教。</li>
<li>实际上，康德和斯多葛主义者一样，把道德当做幸福，他一生孑然一身却能乐在其中。康德之所以向功利主义让步，是为了让自己的道德观具有普世价值，让思想境界没自己高的普通民众也能积极地去追求道德，即使掺杂着功利心也可以容忍。</li>
</ul>
<h2 id="1-3-康德小结"><a href="#1-3-康德小结" class="headerlink" title="1.3 康德小结"></a>1.3 康德小结</h2><ul>
<li>康德的意义在于他构成了近代哲学与现代哲学的重要桥梁。他虽然用先天综合判断的理论调和了怀疑论和独断论，但最终没有超越二者。一方面，他把知识限制在现象世界里，认为自在之物不可知，因此没有完全摆脱怀疑论和不可知论。另一方面，他的哲学建构在先验自我和自在之物这两个独断的基础之上，而不对二者的原因继续追问，先验自我是唯心主义式的独断，自在之物是唯物主义式的独断，因此他也没有完全摆脱独断论。</li>
<li>作为德国古典哲学的开端，康德的贡献在于提出问题而不是解决问题。正因为康德提出了许多开放性的问题，可以从中引出各种不同的解决方案，所以康德直到今天仍然成为各派哲学共同回溯的一个出发点。反观黑格尔，他的哲学是一种“黑格尔式”的解决方案，在这个方向上不可能有人超越他，所以很少有人愿意回溯到黑格尔。</li>
<li>康德提出了思维与存在的同一性问题，想要实现思维与存在、主体与客体、先验自我与自在之物的统一，但最终结论却是二者的完全对立。</li>
<li>在认识论领域，康德讨论了理论理性是如何通过给自然立法来形成科学知识，在道德哲学中，他又讲了实践理性是如何通过给人自身立法以实现意志自律，最后从至善理想中引出了灵魂不死和上帝存在。但康德的认识论和道德哲学是完全脱节的，他和卢梭的观点一样，认为理论与实践、知识与道德没有关系，知识的量与道德的质之间没有必然联系，意志自律是自由的事情，与一个人对世界的认识也没有任何关系。与此相对的是苏格拉底、斯宾诺莎的观点，苏格拉底认为知识即美德，斯宾诺莎认为自由是对必然性的认识，换言之，理论认识越深刻，实践就越自由。因此，在康德哲学里，理论和实践也是分裂的。</li>
<li>最后，理性和信仰在康德哲学中也是分裂的。《纯粹理性批判》只解决认识论问题，把灵魂、上帝之类超经验的东西都排除了，而在《实践理性批判》中出于实践理性需要又引出了灵魂与上帝。所以他的认识论和道德哲学就体现为科学理性和宗教信仰的对立，一个针对外在的自然世界，一个针对内在的精神世界，井水不犯河水。</li>
<li>除了以上三种分裂，康德还提出了二律背反问题，也就是认识从知性阶段上升到理性阶段后会产生矛盾。但康德的局限在于把矛盾看成是不好的东西，只看到了矛盾是思维的本质属性，却没有看到矛盾同时也是存在的本质属性，所以康德会主张限制理性，试图把矛盾扼杀在主观世界，不去污染客观世界。康德哲学中这一系列未解决的问题给后人留下了充足的发挥空间。</li>
</ul>
<h1 id="2-费希特"><a href="#2-费希特" class="headerlink" title="2 费希特"></a>2 费希特</h1><h2 id="2-1-对康德哲学的批判"><a href="#2-1-对康德哲学的批判" class="headerlink" title="2.1 对康德哲学的批判"></a>2.1 对康德哲学的批判</h2><ul>
<li>康德称自己的哲学是批判哲学，他的哲学很难被归属在一个主流的派系或什么主义中。先验自我有唯心主义色彩，自在之物有唯物主义色彩，先验自我和自在之物的预设体现出二元论色彩，认识不能到达自在之物又倾向于不可知论，相比之下，费希特就旗帜鲜明，宣称自己是唯心主义，因为他以“绝对自我”为中心，所以又是主观唯心主义，他的哲学始于对康德的批判</li>
<li>在康德那里，先验自我提供形式，自在之物提供质料，费希特站在唯心主义的角度，必然会对自在之物发出质疑。康德之所以提出自在之物，可能是因为在他的时代不仅有经验论和唯理论，还有法国唯物主义者哲学，他受到了唯物主义思想的启发。但康德关于自在之物不可知却必须存在的观点，给费希特留下了批判的根据，既然假定不可知，就必须像休谟的怀疑论一样坦诚地表明自己对自在之物的存在与否也是一无所知的，所以康德所谓的自在之物其实是思想的虚构物，并非与“自我”一样是哲学的原始项，而是从“自我”里面派生的。费希特把自在之物称作“非我”，但本质上不是“自我”的对立面，而是“自我”中产生的“为我之物”。</li>
<li>费希特对康德哲学的批判可以概括为如下几点：第一，康德关于知性的12个范畴都是从质、量、关系、模态四种判断形式中分析出来的，费希特却认为这些范畴是从自我意识中合逻辑地演变出来的。第二，因为费希特认为自在之物本身就是从自我中产生的，所以质料是从形式中产生的，形式和质料都是来自于主观自我。第三，康德把认识与实践相分裂，费希特则认为“自我”在创造“非我”的实践过程中也在认识“非我”，因此认识和实践是不可分割的同一个过程。</li>
<li>康德试图用先验自我和自在之物统一唯物主义和唯心主义，但最终失败了。针对这种结果，费希特认为康德的方向是错的，唯物主义和唯心主义是不可调和的。他认为唯物和唯心不是单纯的理论分歧，而是自我意识和个体人格境界的差异，当人们没有认识到“非我”是“自我”的产物时，就容易对外在世界产生依赖，从而相信唯物主义，当认识到“非我”的本质后，就会上升到唯心主义。所以费希特认为唯心主义是更高的境界。</li>
<li>费希特哲学的显著特点就是狂妄，他认为一切外界事物都是“自我”创造出来的。但是在这种狂妄精神的背后，隐藏着一种极大的现实苦恼，这种现实苦恼的根源在于，德意志民族的贫穷、落后、分裂的现实状况与英、法等先进国家在实践领域所取得的杰出成就之间的巨大反差。这种深重的现实苦恼很容易以一种逆反的方式转化为一种精神上的狂妄，表现为一种登峰造极的唯心主义。但费希特也像其他德国哲学家一样，是“思想上的巨人，行动上的侏儒”，他的狂妄精神始终局限在思想领域，没有付诸行动。</li>
<li>费希特主张一切都是“自我”创造的，但为了与贝克莱的唯我论区别开，费希特强调这个“自我”不是某个人的自我，而是作为世界精神的绝对自我。</li>
</ul>
<h2 id="2-2-正题、反题、合题"><a href="#2-2-正题、反题、合题" class="headerlink" title="2.2 正题、反题、合题"></a>2.2 正题、反题、合题</h2><ul>
<li>费希特通过正题、反题、合题的三段式表述自己的哲学。</li>
<li>费希特哲学的正题是：“自我设定自身”。换言之，“自我”作为整个世界的原始项或本原，它的背后不容许追问出任何更本原性的东西，因此“自我”必须是自由的和自因的。</li>
<li>费希特哲学的反题是：“自我设定非我”。“自我”设定了自身后，接着就是设定外物，这个“非我”就是康德的自在之物、唯物主义的客观世界，在本质上属于“自我”，在形式上与“自我”对立。费希特认为，“自我”必须设定一个东西来限制自己、对立自己，才能真正地成为“自我”。但此时的“自我”还没有自我意识，误认为“非我”是不受自己控制的客观存在的自在之物，这就是康德哲学中先验自我和自在之物的对立。因此康德哲学最终只停留在费希特的反题阶段。</li>
<li>费希特哲学的合题是：“自我设定自身和非我”。虽然表述上是正题和反题的简单合取，但是真正的含义是“自我”意识到了“自我”和“非我”是由同一个原因派生出的东西，因为二者被同一个“自我”设定，所以二者在被设定的过程中会产生相互限制的作用。当“自我”限制“非我”时，即主观作用于客观、思维作用于存在、观念作用于对象，这就是实践活动，当“非我”限制“自我”时，即客观作用于主观、存在作用于思维、对象作用于观念，这就是认识活动。所以“自我”和“非我”相互限制的过程蕴涵了实践活动与认识活动，在这个过程中，实践与认识是对立同一的。费希特把作为原因的有自我意识的“自我”称为“绝对自我”，绝对自我是自我在认识过程中自发展的结果，即绝对自我派生出自我和非我，在绝对自我中，主观与客观、思维与存在、实践与认识这些对立的东西全部达到了同一。</li>
<li>从费希特开始，德国哲学就具有了一种晦淫而神秘的特点，那就是精神一定要经过艰苦而漫长的磨炼过程才能最终达到真理，也就是自我把自身上升到绝对自我的过程，正是这种自编自演的精神苦肉计，克服了康德在思维与存在、认识与实践之间所造成的对立，因为在绝对自我的视角下，认识和实践归根结底无非是“自我”与自己的影子“非我”之间的障眼术。</li>
<li>费希特不仅解决了一系列同一性问题，也解决了二律背反问题。康德的二律背反在费希特这里就是正题与反题的矛盾，和同一性问题一样，到了合题阶段，就在绝对自我下实现了矛盾双方的同一。</li>
<li>辩证法的核心思想就是对立同一，费希特最先提出了对立同一的逻辑形式，正是在费希特正题、反题、合题的基础上，黑格尔才发展出肯定、否定和否定之否定的辩证逻辑三段式。</li>
<li>费希特哲学的问题在于，把整个世界说成是“绝对自我”的产物，但“绝对自我”本身却是个很玄学的东西，费希特指出“绝得自我”是一种世界精神或全人类的自我意识，旨在提高自我的地位和普遍性，然而这种解释并不能让人信服。</li>
</ul>
<h1 id="3-谢林"><a href="#3-谢林" class="headerlink" title="3 谢林"></a>3 谢林</h1><h2 id="3-1-对康德、费希特的批判"><a href="#3-1-对康德、费希特的批判" class="headerlink" title="3.1 对康德、费希特的批判"></a>3.1 对康德、费希特的批判</h2><ul>
<li>谢林在20岁时因批判费希特而成名，他与黑格尔是同学，相比于谢林的少年天才，黑格尔虽然年长但却是大器晚成，因此黑格尔的思想也受到了谢林的影响。早年谢林与晚年谢林之间存在着很大的差异，早年谢林的哲学思想主要表现为自然哲学、先验哲学以及二者结合而成的同一哲学，而后又开始热衷于艺术哲学，晚年则转向了基督教的神话哲学和启示哲学。当谢林转向宗教神秘主义时，黑格尔的思辨哲学开始在德国崛起，相比于康德和黑格尔一脉相承的理性主义传统，谢林的非理性主义和宗教神秘主义与时代潮流格格不入，使得他被哲学界被边缘化。直到19世纪下半叶，谢林晚年的哲学思想才受到祁克果、尼采、狄尔泰、海德格尔等人的大力传扬。又因为谢林认为艺术比哲学更高，所以他在20世纪受到现代派艺术家和诗人的推崇。</li>
<li>谢林的哲学始于对费希特的批判。第一，费希特认为最初的自我是没有自我意识的，上升到绝对自我才有了自我意识。而谢林指出自我必须要有自我意志，所以最初那个没有自我意识的东西不能算是自我。第二，费希特把绝对自我说成是一种宇宙的、普遍的自我，这种说法让人难以接受。第三，绝对自我并不是绝对的，因为绝对即无限，绝对自我与最初的自我相比只是多了自我意识，因此最初的自我也是无限的，既然自我是无限的，就没有理由派生出一个非我来与自己形成相互限制。</li>
<li>费希特的“自我”漏洞百出，于是谢林另辟蹊径，借助了斯宾诺莎的泛神论，把斯宾诺莎的“实体”神秘化，称之为“绝对”或“绝对同一”，将其作为唯一的原始项，从中产生精神与物质、思维与存在、观念与对象的差别和对立。谢林认为哲学的任务就是要说明思维与存在、自我与自在之物之间的关系，他把这种关系称为表象与对象之间的关系，并且把它分解为两个任务，第一个任务是说明表象如何依对象而变化，即对客体的认识问题，第二个任务就是说明对象如何依表象而变化，即主体的实践问题。谢林认为，费希特只解释了对象(非我)如何依表象(自我)而变化，唯物主义只解释了表象(精神)如何依对象(物质)而变化，二者各执一端，陷入了片面性，并没有同时解决两个问题。而康德哲学的结论是表象(先验自我)与对象(自在之物)的完全对立，不存在一方依另一方变化的可能，所以康德连一个问题都没有解决。(为什么费希特的非我限定自我不算是解决第二个问题？是因为非我只是自我的影子？)</li>
<li>唯心主义(费希特)、唯物主义和二元论(康德)都被谢林否定了，看似没有了第四种可能，但谢林突破性地提出了一个既不是思维也不是存在，又包含了这些对立因素的东西作为出发点，即借鉴自斯宾诺莎“实体”概念的“绝对”(也叫“绝对同一”、“绝对理性”或“宇宙精神”)，因为在斯宾诺莎的哲学里，思维与存在对应了思维与广延这两个实体的属性，而实体本身显然是超越了两者又包含两者的东西。因此，谢林把哲学的起点提高到思维与存在之上，开创了第四种可能。</li>
<li>谢林认为，主客体的对立是相对的，二者的同一才是绝对的，所以“绝对”既不是主体也不是客体，而是“同一”本身，是一个原始的同一体。在思维与存在的层面，分出了唯物主义和主观唯心主义，但谢林的起点是思维与存在达到同一的更高的层面，所以他称自己的哲学是客观唯心主义。</li>
<li>谢林认为世界最初就处于一种绝对无差别的同一状态，思维与存在的对立是在世界发展的过程中产生的，而随着世界的发展，所有的对立必然会复归于绝对同一。只有在这个从同一走向对立、再从对立走向同一的过程中，才能解释表象如何依对象变化，以及对象如何依表象变化。</li>
</ul>
<h2 id="3-2-同一哲学"><a href="#3-2-同一哲学" class="headerlink" title="3.2 同一哲学"></a>3.2 同一哲学</h2><ul>
<li>谢林的早期哲学就是说明从同一到对立、再从对立回到同一的过程，这种同一自身发展演变的哲学就是同一哲学，它又可以分为自然哲学和先验哲学，前者通过自然界的演化说明精神是如何从潜能走向现实的，后者通过世界历史的演进说明自我意识是如何创造客观世界的。自然哲学和先验哲学解释了从自然界到人类社会的整个发展历程。</li>
<li>谢林认为，在最初的同一状态里，思维与存在是和“绝对”融为一体的，但由于“绝对”有一种内在目的性，产生了打破同一的欲望，结果导致了差异、矛盾、对立等关系。黑格尔对此的批判是，这种打破同一的欲望毫无产生的道理，谢林也没有解释清楚。欲望是一种拟人的表达，可见谢林的解释是诗意的解释，黑格尔认为谢林哲学缺乏理性，所以从逻辑根据上批判他。</li>
<li>“绝对”突破同一后，首先产生了自然界，自然哲学描述的就是从同一中产生出差别、对立、矛盾的过程。最初的自然界是一个纯粹的机械性世界，存在或客体占绝对主导的地位，随着自然界的发展演化，产生了精神或意识，意识发展到人类这里就有了充分的自觉，思维或主体的地位就超过了存在或客体，思维或主体占了主导地位，二者的差别、对立、矛盾关系发生逆转，因此自然哲学也就结束了。</li>
<li>谢林把“二元对立”或“两极性”当作自然界的一个基本原则，在自然发展进化的过程中，每一个阶段都体现了这种“两极性”。比如引力和斥力、正电和负电、酸和碱，以及生物的感受性和反应性、人的主观与客观。低级世界中的“两极”在较高级世界中达到了合题，实现了同一，但是新的“两极”又产生出来，构成了新的差别、对立、矛盾，如此层层递进，就形成了自然界发展的一般公式，即同一→对立→同一。这个公式揭示了自然界从低级到高级的有目的的发展演化过程，是费希特正反合三题的动态演变，对黑格尔的否定之否定思想产生了重要影响</li>
<li>到人这里，思维或主体占主导地位，同一哲学的阶段从自然哲学转向了先验哲学。自然哲学说明了表象如何依对象变化，先验哲学则说明了对象如何依表象变化，所以同一哲学在人这里的过渡就是从认识过渡到实践，即人类的社会历史进程。</li>
<li>费希特只是静态地说明“自我”与“非我”、主体与客体之间的相互作<br>用和相互限制，而谢林的自然哲学和先验哲学带有一种动态的、发展的、有历史感的思想(自我上升到绝对自我为什么不算是动态的发展呢？)。后来谢林说黑格尔剽窃他的思想，也是因为黑格尔把从自然界到人类社会的全部历史看作是“绝对精神”的自我实现和自我认识，显然受到了谢林的影响。</li>
<li>先验哲学说明了主观的精神或自我意识如何创造客观世界的过程，分三个阶段。<ul>
<li>第一步是认识，谢林这里的观点和康德、费希特一样，认为认识的对象不是意识之外的自在之物，而是被自我意识赋予了形式的为我之物。</li>
<li>第二步是实践，谢林论述了人的自由是如何在漫长的世界历史中与必然性相协调的过程，在古代社会，自由与必然性相分裂，人类屈服于命运的必然性，在中世纪，自由屈从于自然必然性，封建关系使得自由成为少数人的特权，到了谢林的时代，随着人类对自然必然性的认识和驾驭，自由与必然性相协调，成为一种自由的必然性。</li>
<li>第三步是艺术，尽管自由与必然性在实践中产生了协调，但依然不是真正无差别的同一，对此谢林提出了人的理性直观能力。康德虽然也提过理性直观，但他认为人只有感性直观没有理性直观。谢林则认为少数的天才人物是有理性直观的，他们可以超越于现实历史自由地创造客观现实。然而在理智直观中，主体与他创造的客体还不是完全同一，实现同一需要把理性直观上升到艺术直观。谢林认为艺术高于哲学，因为艺术家在艺术创作的过程中往往会达到一种物我两忘、主客不分的至高境界，在这种境界里，一切差别、对立、矛盾都融为一体，主体与客体实现了真正的无差别的同一。</li>
</ul>
</li>
</ul>
<h2 id="3-3-对谢林哲学的评价"><a href="#3-3-对谢林哲学的评价" class="headerlink" title="3.3 对谢林哲学的评价"></a>3.3 对谢林哲学的评价</h2><ul>
<li>谢林从绝对无差别的同一出发，最终回到了绝对无差别的同一，正如康德过分地执着于对立，谢林则表现为过分地执著于同一。黑格尔反对康德和谢林观点，他认为任何同一都是具体的、辩证的，是包含着矛盾的同一。黑格尔嘲讽二人的观点是抽象的对立和抽象的同一，因为先验自我与自在之物、主体与客体都是抽象的东西，也因此他把抽象对立和抽象同一都斥为一种形而上学，这里的形而上学就有了马克思哲学里的那种贬义的意思，即孤立地、静止地、片面地看问题的思想方法。康德哲学里已经有了这种倾向，他把形而上学分成作为自然科学的形而上学和科学的形而上学，认为一个消极一个积极，到了黑格尔，形而上学就有了明显的贬义。</li>
<li>谢林打破绝对同一靠的是一种非理性的欲望，这种欲望充其量是一种诗意的描述，缺乏逻辑和理性。黑格尔对谢林把艺术与哲学相提并论甚至高于哲学的观点很不满，可见黑格尔是重哲学轻艺术的，在艺术与哲学的关系问题上，二人的观点处于两个极端，都是有待商榷的。</li>
<li>在矛盾问题上，康德表现为正反题，费希特表现为正反题到合题，谢林表现为合题到正反题再回到合题，最后到了黑格尔就是肯定到否定再到否定之否定，对立同一的过程就是同一个东西的自否定过程，这个东西在谢林哲学里叫“绝对”，在黑格尔哲学里就叫“精神”。可见，在这个一脉相承的思想发展过程中，谢林哲学是承上启下、不可缺少的中介。</li>
</ul>
<h1 id="4-黑格尔"><a href="#4-黑格尔" class="headerlink" title="4 黑格尔"></a>4 黑格尔</h1><h2 id="4-1-“密涅瓦的猫头鹰”"><a href="#4-1-“密涅瓦的猫头鹰”" class="headerlink" title="4.1 “密涅瓦的猫头鹰”"></a>4.1 “密涅瓦的猫头鹰”</h2><ul>
<li>1807年黑格尔发表了《精神现象学》，标志着黑格尔哲学的奠立，此时也恰逢谢林开始淡出哲学界，转向宗教神秘主义。而后黑格尔又出版了《逻辑学》、《哲学全书》、《法哲学原理》等巨著，使他的哲学成为了普鲁士官方哲学，还获得了普鲁士政府颁发的荣誉奖章。奖章的两面分别雕着黑格尔的侧面头像和肩头站着一只猫头鹰的智慧女神密涅瓦。黑格尔有一句名言：“密涅瓦的猫头鹰只有在黄昏时分才起飞”，意思是哲学这种人类智慧的最高成就，往往是在一个人的晚年或者一个时代的精神成熟之时才会大放异彩，比喻了自己的大器晚成，与少年成名的谢林形成鲜明对比，暗中贬低了谢林所崇尚的艺术。</li>
<li>德国古典哲学自康德开始，经过费希特和谢林，到了黑格尔就已经对思维与存在的关系问题以及矛盾的问题形成了一种比较合理的见解，基本挑不出硬伤，因此后来的费尔巴哈和马克思只是换到唯物主义的角度重新解决这些问题。唯心和唯物的立场与文化背景有关，从康德到黑格尔的时代一直是在对思想进行批判，所以他们会站在唯心主义的角度，到了马克思的时代，开始对实践和现实政治进行批判，自然而然会让人站在唯物主义的立场。</li>
<li>黑格尔的哲学狂妄又霸道，他已经把话说绝了，在他的方向上的哲学不可能再超越他，所以现代哲学比较反感黑格尔。黑格尔的哲学代表着一种英雄主义和宏大叙事主题的时代精神，与现在这个时代显得格格不入。</li>
<li>黑格尔的哲学始于对康德、费希特和谢林的批判。</li>
<li>黑格尔认同康德批判考察认识能力的观点，但他反对在认识之前考察认识能力，因为对认识能力的考察本身就是一种认识活动。黑格尔也反对康德的不可知论，认为这是一种消极态度和“理性的怯懦”，黑格尔认为理性和矛盾是世界的本质，不可知论是康德限制理性、逃避矛盾所产生的自欺欺人的结果，所以应该正视矛盾、扬弃矛盾，从矛盾中走向同一。</li>
<li>黑格尔认同费希特把实践的能动性赋予了思维本身，但他反对以费谢特所理解的“自我”为原始项，因为费希特没有认识到“自我”的本质，“非我”应该是“自我”因内在矛盾而自否定的结果，而不是“自我”仅仅为了限制自己才设定出来的。</li>
<li>黑格尔认同谢林对立同一的发展观点，但他反对同一是绝对无差别的同一，同一应该是具体的、包含着对立的。黑格尔也反对同一走向对立的动力是无意识的欲望，真正的动力应该是同一本身所包含的内在矛盾。此外，黑格尔认为哲学高于艺术。</li>
</ul>
<h2 id="4-2-黑格尔哲学概观"><a href="#4-2-黑格尔哲学概观" class="headerlink" title="4.2 黑格尔哲学概观"></a>4.2 黑格尔哲学概观</h2><ul>
<li>黑格尔哲学的起点是“精神”，既不是思维也不是存在，这一点深受谢林的影响。对于自我实现、自我认识的全过程而言，这个“精神”又可以叫做“绝对精神”，因为它是自否定过程中将主观和客观辩证同一起来的精神，包含了一切东西，无限即绝对。</li>
<li>绝对精神是思维与存在的同一，但在绝对精神内部，思维与存在是有差别的，他们是绝对精神发展的不同阶段，思维与存在的辩证同一就像蚕和蛾的辩证同一。这是一种发展的眼光，A是A，同时A也时刻处于向非A转化的过程中，从整个发展过程来看，A既是A也不是A，形成了一种自否定。</li>
<li>绝对精神既是实体又是主体，实体是独立实在的或不依赖于其他事物而存在的东西，主体是自由的、自因的、具有能动性的东西，具备了这些特点，绝对精神就足以作为一切的起源，创造出万事万物。绝对精神不断走出自身又回到自身，在这个过程中不断否定与扬弃(有保留的抛弃)，形成了从简单到复杂、从抽象到具体的大千世界，在自我实现的同时也在自我认识。</li>
<li>绝对精神自我实现、自我认识的过程表现为一系列的正题、反题、合题或者肯定、否定、否定之否定的三段式，这些三段式构成了黑格尔哲学的全部内容，其中最大的三段式是逻辑学、自然哲学、精神哲学的三段式。绝对精神经历的第一个阶段是逻辑阶段，自然界和人类社会还没有产生，只有概念本身的纯粹演绎，即逻辑学的内容。逻辑学就像是上帝创世之前头脑中的创世方案，在这个意义上，逻辑学就是黑格尔关于世界本质的学说，是黑格尔哲学的实质与核心，后续的自然哲学和精神哲学则是对这个方案的实施，所以他们又叫“实用逻辑学”。当概念发展到极其丰富、极其具体的圆满程度，达到了它的最高形态“绝对理念”时，逻辑阶段就结束了，绝对精神开始进入自然哲学阶段，绝对理念开始“外化”或“异化”为自然界。自然界逐渐复杂后，人出现了，自然哲学开始以人为枢纽过渡到精神哲学，发展出人类社会。精神哲学表现了绝对精神在扬弃了自然界之后向自身的无限返回。在精神哲学中，又依次经历了主观精神、客观精神和绝对精神三个小阶段，最后终于达到了绝对精神的最高形态——哲学。</li>
</ul>
<h2 id="4-3-黑格尔的逻辑学"><a href="#4-3-黑格尔的逻辑学" class="headerlink" title="4.3 黑格尔的逻辑学"></a>4.3 黑格尔的逻辑学</h2><ul>
<li>逻辑学分为三个阶段：存在论、本质论和概念论。首先是存在，然后从存在深入到本质，最后进人概念。概念作为合题是对前两个环节的扬弃和同一，概念就是在存在中把握本质。</li>
<li>在存在论中，黑格尔把绝对精神的开端设定为“纯存在”或“纯有”，“纯存在”是最简单、最抽象、最空洞无物的概念，它只表示了一个“要存在”的决心，除此之外没有任何其他内容，也只有这种不能再空洞的东西才能作为一切的开端（道生一）。</li>
<li>“纯存在”实际上也相当于“非存在”，因为它缺少承担存在的主语或宾语，不能表示任何具体的存在之物，所以最抽象的存在就是非存在。这样就从“纯存在”中合逻辑地演绎出了“非存在”，也就是从同一中产生了对立，如果“纯存在”是第一个肯定的话，那么“非存在”就是第一个否定。重要的是，这个过程不需要谢林哲学里那个神秘的欲望，而是用严密的、理性的逻辑方法演绎出来的。“存在”与“非存在”构成了第一个对立，而后二者又在新的概念“变易”中达到同一，即有变成无、无变成有，矛盾在“变易”中被扬弃了，所以“存在”、“非存在”和“变易”构成了绝对精神自否定运动的第一个三段式。同时，“变易”是一个有着真实内容的“具体概念”，具有了“质”，“质”就是使一物成为该物的那种内在规定性。“质”的规定性通过“量”的规定性而表现出来，“质”与“量”的同一就是“度”。在质、量、度的三段式中，黑格尔表述了量质互变的规律。至此，绝对精神在存在论中的历程就结束了，开始转向本质论。</li>
<li>从存在论向本质论的转化实际上是存在向自己的根据的深人，存在还停留在表面现象上，无法用直观的方式把握到事物内部的本质，所以必须通过反思即间接性的方式来认识，这种反思就是在对立面中建立起同一。绝对精神在本质论中经历了“本质自身”、“现象”和“现实”三个阶段。“本质自身”阶段，黑格尔辩证地论述了从同一到对立的发展过程，同一是包含着对立的同一 ，对立也经历了从抽象的对立(缺乏同一性)到本质的对立(包含同一性)，再到对立面的同一(自己与自己的对立，即矛盾)的发展过程。矛盾是对立同一的合题，是同一个事物的自我否定和自相矛盾，而这恰恰构成了该事物运动发展的“根据”。黑格尔认为矛盾是事物的“根据”，这就与康德的“理性的谬误”有着明显差别。“本质自身”又能发展到“现象”，现象是本质的表现形态和实存方式，内在本质与外在现象的同一就是“现实”。在“现实”中，又有可能性、偶然性和必然性的三段式，最终实现了本质与存在的同一。至此，本质论结束，开始转向概念论。</li>
<li>概念是存在与本质的真理，是在存在中揭示出来的本质，或者有本质的存在。概念论包括“主观性”、“客观性”和“理念”等三个发展阶段。主观性阶段经历了从概念到判断、再到推理的发展，客观性阶段经历了机械性、化学性和目的性的发展，而“理念”则是“主观性”与“客观性”的统一，它本身又经历了生命、认识和绝对理念三个发展环节。“绝对理念”就是绝对主体和绝对客观在认识与实践活动中的最终同一。在这里，精神终于认识到那个绝对客体不过就是外化了的主体，而那个绝对主体不过就是实现了自我认识的客体。于是在“绝对理念”中，那个作为绝对主体和绝对客体的同一体的精神就最终实现了自我认识。在这个复杂的过程中，概念论不只是逻辑学，也是本体论和认识论。概念论以抽象的方式表现了逻辑学、本体论和认识论的“三统一”，后来整个黑格尔哲学(逻辑学、自然哲学和精神哲学)又以现实的方式重演了这个“三统一”。</li>
<li>逻辑学中的精神还不是“绝对精神”，而只是“绝对理念”。精神必须跳出逻辑学，走向广阔的自然界和人类历史，才能真正实现主体与客观、思维与存在的同一，从而成为“绝对精神”。因此，逻辑学阶段的路已经走完，精神开始了外化过程，最初的外化就是“绝对理念”向自然界的“堕落”，于是逻辑学就转化为自然哲学。</li>
</ul>
<h2 id="4-4-黑格尔的自然哲学和精神哲学"><a href="#4-4-黑格尔的自然哲学和精神哲学" class="headerlink" title="4.4 黑格尔的自然哲学和精神哲学"></a>4.4 黑格尔的自然哲学和精神哲学</h2><ul>
<li>黑格尔本人对自然科学远不如康德那样精通，他对待自然界不是一种客观的科学研究，而是一种主观的哲学强制，即强行让自然界的发展过程符合他的哲学观点。黑格尔始终对自然界抱着一种鄙夷的态度，认为自然界的物质是惰性的、没有发展的，物质构成了绝对精神的坚硬外壳和束缚精神的沉重枷锁。所以逻辑学走向自然哲学是一种堕落，自然界的“命运”就是要自我毁灭，从而解放精神。</li>
<li>自然界从最简单的无机物开始，经历了机械论、物理论和有机论的三段式，内容涉及物理、化学、生物等几乎所有的自然科学门类。自然界发展的顶点就是人，当人出现以后，自然界就完成了自己的使命，自然哲学开始过渡到精神哲学。</li>
<li>精神哲学经历了“主观精神”、“客观精神”和“绝对精神”的三段式，是精神从自我意识走向世界历史，并最终在人类的精神生活(艺术、宗教、哲学)中自我实现和自我认识的过程。“主观精神”包含人类学、精神现象学和心理学三个阶段，这是自我意识的发展历程，自我意识最终在理性中成为自由意识并向“客观精神”转化。“客观精神”是自由意识的客观存在形式，它体现在法哲学中，法哲学是自由的外部规定，包含抽象法(权利)、道德和伦理，伦理作为自由的外在权利和内心道德的统一体，又体现为三个不同层次的“伦理实体“，即家庭、市民社会和国家。在论述国家与个人的关系时，黑格尔表现出一种整体主义的倾向，他用国家来规定个人，用君主来限制人民。有人认为，这种整体主义思想为20世纪德国的极权主义政治埋下了伏笔。</li>
<li>通过考察国家与国家之间的关系，黑格尔哲学就进入了世界历史，表现为历史哲学。黑格尔表述了绝对精神在世界历史中的历程，即从东方到西方、从古代到现代、从自由意识水平较低的民族到自由意识水平较高的民族的发展路线。黑格尔有浓重的“西方中心论”思想，他总是把东方、古代、抽象和自由意识水平低联系在一起，而把西方、现代、具体和自由意识水平高联系在一起，于是体现出一种地理、历史与逻辑的“三统一”。</li>
<li>黑格尔认为，世界历史的发展本质上是自由意识的发展，绝对精神在历史发展的每一个时代都选择了代表自己的民族。中国、印度、波斯、埃及是最早被选择的民族，在这里自由仅仅体现为“一个人的自由”，即专制君主的自由。然后被选择的是希腊和罗马，自由体现为“一部分人的自由”，即少数特权阶层的自由。最后被选择的是日耳曼民族，自由体现为“一切人的自由”，尤其是在“人人自由”的原则得到落实和体现的普鲁士。所以黑格尔认为德意志民族就是绝对精神最后的代表，普鲁士国家制度就是最好的政治制度。黑格尔在这里体现出一种为普鲁士歌功颂德的媚俗色彩。</li>
<li>绝对精神在普鲁士国家制度中实现了自己在客观精神领域中的最终目的，然后开始返回自身中进行自我认识，进入了“绝对精神”阶段。“绝对精神”阶段是绝对精神实现自我认识的场所，它经历了艺术、宗教和哲学三个环节。艺术在谢林哲学中被当作“绝对同一”的最高场所，但在黑格尔哲学中却处于最低的层次。黑格尔认为，艺术是绝对精神在感性层面上的自我复归阶段，绝对精神在艺术中所反映的内容已经是“绝对理念”(回到了逻辑学)，但仍未脱离感性自然的形式，所以绝对精神还要进一步从艺术提高到宗教。宗教以象征和隐喻的形式取代了艺术的感性直观形式，怛仍然没有达到用概念的形式来认识“绝对理念”的高度，这个最后的高度必须在哲学中才能达到。在表述艺术、宗教、哲学的发展阶段时，黑格尔依然遵循了地理、历史与逻辑的“三统一”思想。</li>
<li>绝对精神从最简单的“纯存在”开始，经历了逻辑演进、自然演化和精神发展，在这个过程中，绝对精神不断否定着自己，又不断扬弃着对自己的否定，在这种扬弃中一切精华的东西都被保留下来，最终成就了丰富多彩的大千世界。正是在这种意义上，黑格尔强调起点就是终点，真理就是过程，真理就是全体。所以他会认为哲学就是哲学史，一个东西和它的发展历程是分不开的。</li>
<li>在绝对精神的自否定运动中，思维与存在实现了辩证同一，思维与存在是绝对精神的不同发展阶段，因此对立就是自己与自己的对立，同一也是自己与自己的同一。在黑格尔的哲学里不存在任何外在的对立，所有的对立都是自己否定自己、而后又自己回归自己，表现为“肯定一否定一否定之否定”的三段式。黑格尔的思辨哲学就是自否定中的对立同一，黑格尔本人把它叫做“绝对唯心主义”，这个名称本身就表现了一种狂妄，既不是偏执于自我的主观唯心，也不是乞灵于上帝的客观唯心，而是把主观与客观、主体与实体、理论与实践、天上与地下一网打尽的“绝对”唯心。</li>
<li>马克思对黑格尔辩证法的评价非常高，但他认为黑格尔辩证法的要害在于以唯心主义为基础，所以马克思的哲学就是把黑格尔辩证法重新建立在唯物主义的基础上。此外，黑格尔辩证法与他的哲学体系之间存在着不可克服的矛盾，他的辩证法是开放的，哲学体系却是封闭的，辩证法强调矛盾运动的不断发展，但是黑格尔却出于建立体系的需要，让绝对精神停留在普鲁士国家制度和黑格尔哲学中不再发展了，所以黑格尔哲学最深刻的矛盾就是革命性的方法与保守的体系之间的矛盾。</li>
</ul>
<h2 id="4-5-对黑格尔哲学的超越"><a href="#4-5-对黑格尔哲学的超越" class="headerlink" title="4.5 对黑格尔哲学的超越"></a>4.5 对黑格尔哲学的超越</h2><ul>
<li>黑格尔哲学似乎已经滴水不漏、天衣无缝，从理性上显然没有办法超越他，因为黑格尔已经把理性用尽了。然而，黑格尔哲学里的人实际上是精神和思辨理性的化身，而不是活生生的、有血有肉的人，所以忽略了人的感性就是黑格尔哲学体系的软肋。费尔巴哈和马克思正是看到了这一点，所以从感性上找到了可突破黑格尔哲学的缺口，费尔巴哈从感性的人开始，马克思则从感性的活动(人的实践活动)开始。</li>
<li>黑格尔的整个哲学实际上是用思辨理性的语言，重新述说了基督教关于上帝创世、亚当失乐园、基督救赎以及人类在圣灵感召之下重返乐园的故事。费尔巴哈敏锐地看到了这一点，他把黑格尔的思辨哲学称为“思辨神学”，认为黑格尔哲学的奥秘就在于对主词和宾词关系的颠倒，即对思维与存在、主体与客体、精神与物质、尤其是上帝与人的关系的颠倒，因此对黑格尔哲学的批判就是要把这种颠倒了的关系拨乱反正。在黑格尔那里，神就是精神，上帝就是绝对精神，一切止步于绝对精神，但是费尔巴哈进一步认为，精神说到底就是人。精神从来都是人的精神，不是上帝或精神创造了人，而是人创造了上帝或精神，于是费尔巴哈就把黑格尔的绝对唯心主义转化为人本主义的唯物主义了。</li>
<li>西方人长期以来一直在基督教信仰的影响之下生活，黑格尔第一次明确地表示神就是精神，但是黑格尔的精神却是一种脱离人的、抽象的绝对精神，后来费尔巴哈提出精神就是人，但是费尔巴哈的人却只是一个感性的动物，是一个脱离了社会关系的抽象的人。所以马克思又进一步提出，人是具体的、历史的人，是处在特定的社会条件之中的人，受到生产关系和生活关系的制约。人是一切社会关系的总和。人的实质就在于他的实践活动，人通过实践活动创造了人化的自然和世界的历史。</li>
<li>在马克思之前已经出现了一些无神论者，马克思的贡献并不是创立了无神论，而是把无神论引向了共产主义。以往的无神论者把批判的锋芒指向上帝和天国，把人间的苦难归咎于宗教的欺骗，马克思则认为宗教是建立在颠倒的现实社会之上的颠倒的意识形态，因此对宗教的批判必须深入它赖以确立的现实基础，才能最终消除颠倒的意识形态。马克思从对精神的批判转向了对物质的批判，从以往哲学家们“解释世界”的活动转向了“改造世界”的活动，从无神论对天国的批判转向了共产主义对现实社会的批判。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shivakasu.github.io/2020/03/12/phi3/">http://shivakasu.github.io/2020/03/12/phi3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shivakasu.github.io">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学    </a></div><div class="post_share"><div class="social-share" data-image="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/12/book0/"><img class="prev_cover lazyload" data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>《理想国》—— 柏拉图</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/24/chinese0/"><img class="next_cover lazyload" data-src="https://file.shivakasu.cn/5401ce7ae2d8f93afb8f/chinese0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《现代汉语》1(更新中)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/12/book0/" title="《理想国》—— 柏拉图"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">《理想国》—— 柏拉图</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/18/phi1/" title="《西方哲学史》2：中世纪时期"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-18</div><div class="relatedPosts_title">《西方哲学史》2：中世纪时期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/22/phi2/" title="《西方哲学史》3：16-18世纪西欧哲学"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-22</div><div class="relatedPosts_title">《西方哲学史》3：16-18世纪西欧哲学</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/phi0/" title="《西方哲学史》1：古希腊罗马时期"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-05</div><div class="relatedPosts_title">《西方哲学史》1：古希腊罗马时期</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey:'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder:'来都来了，说点儿什么吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>driven by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>