<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《西方哲学史》3：16-18世纪西欧哲学(更新中) | SHIVAKASU</title><meta name="description" content="《西方哲学史》3：16-18世纪西欧哲学(更新中)"><meta name="keywords" content="哲学"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《西方哲学史》3：16-18世纪西欧哲学(更新中)"><meta name="twitter:description" content="《西方哲学史》3：16-18世纪西欧哲学(更新中)"><meta name="twitter:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《西方哲学史》3：16-18世纪西欧哲学(更新中)"><meta property="og:url" content="http://shivakasu.github.io/2020/02/22/phi2/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="《西方哲学史》3：16-18世纪西欧哲学(更新中)"><meta property="og:image" content="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://shivakasu.github.io/2020/02/22/phi2/"><link rel="prev" title="《现代汉语》1(更新中)" href="http://shivakasu.github.io/2020/02/24/chinese0/"><link rel="next" title="《西方哲学史》2：中世纪时期" href="http://shivakasu.github.io/2020/02/18/phi1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QBXC0PXLIT","apiKey":"517431eabeeedb8d3792391b21e8cf20","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-概论"><span class="toc_mobile_items-text">1 概论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-文艺复兴与宗教改革"><span class="toc_mobile_items-text">2 文艺复兴与宗教改革</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-早期经验论哲学"><span class="toc_mobile_items-text">3 早期经验论哲学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-弗兰西斯·培根"><span class="toc_mobile_items-text">3.1 弗兰西斯·培根</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#四假象"><span class="toc_mobile_items-text">四假象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#科学归纳法"><span class="toc_mobile_items-text">科学归纳法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#朴素唯物主义"><span class="toc_mobile_items-text">朴素唯物主义</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-托马斯·霍布斯"><span class="toc_mobile_items-text">3.2 托马斯·霍布斯</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#哲学的定义、目的和对象"><span class="toc_mobile_items-text">哲学的定义、目的和对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#机械论和功能主义"><span class="toc_mobile_items-text">机械论和功能主义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#实体和偶性"><span class="toc_mobile_items-text">实体和偶性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#感觉与推理"><span class="toc_mobile_items-text">感觉与推理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#利维坦"><span class="toc_mobile_items-text">利维坦</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-约翰·洛克"><span class="toc_mobile_items-text">3.3 约翰·洛克</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#天赋观念批判"><span class="toc_mobile_items-text">天赋观念批判</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#观念的两个来源"><span class="toc_mobile_items-text">观念的两个来源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#两种观念"><span class="toc_mobile_items-text">两种观念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#两种性质-简单观念"><span class="toc_mobile_items-text">两种性质(简单观念)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#两种实体-复杂观念"><span class="toc_mobile_items-text">两种实体(复杂观念)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#两种本质"><span class="toc_mobile_items-text">两种本质</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#知识的等级、可靠性与真理"><span class="toc_mobile_items-text">知识的等级、可靠性与真理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#《政府论》的社会政治思想"><span class="toc_mobile_items-text">《政府论》的社会政治思想</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-唯理论哲学"><span class="toc_mobile_items-text">4 唯理论哲学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-1-勒奈·笛卡尔"><span class="toc_mobile_items-text">4.1 勒奈·笛卡尔</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#普遍怀疑"><span class="toc_mobile_items-text">普遍怀疑</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#我思故我在"><span class="toc_mobile_items-text">我思故我在</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#上帝存在的证明"><span class="toc_mobile_items-text">上帝存在的证明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#天赋观念与理性演绎法"><span class="toc_mobile_items-text">天赋观念与理性演绎法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#心物二元论"><span class="toc_mobile_items-text">心物二元论</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#身心交感说"><span class="toc_mobile_items-text">身心交感说</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#物理学上的机械唯物主义"><span class="toc_mobile_items-text">物理学上的机械唯物主义</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-2-皮埃尔·伽桑狄"><span class="toc_mobile_items-text">4.2 皮埃尔·伽桑狄</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-3-尼古拉·马勒伯朗士"><span class="toc_mobile_items-text">4.3 尼古拉·马勒伯朗士</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-4-别涅狄克特·斯宾诺莎"><span class="toc_mobile_items-text">4.4 别涅狄克特·斯宾诺莎</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#对笛卡尔认识论的批判"><span class="toc_mobile_items-text">对笛卡尔认识论的批判</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#泛神论"><span class="toc_mobile_items-text">泛神论</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概论"><span class="toc-text">1 概论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-文艺复兴与宗教改革"><span class="toc-text">2 文艺复兴与宗教改革</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-早期经验论哲学"><span class="toc-text">3 早期经验论哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-弗兰西斯·培根"><span class="toc-text">3.1 弗兰西斯·培根</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#四假象"><span class="toc-text">四假象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学归纳法"><span class="toc-text">科学归纳法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朴素唯物主义"><span class="toc-text">朴素唯物主义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-托马斯·霍布斯"><span class="toc-text">3.2 托马斯·霍布斯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#哲学的定义、目的和对象"><span class="toc-text">哲学的定义、目的和对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机械论和功能主义"><span class="toc-text">机械论和功能主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实体和偶性"><span class="toc-text">实体和偶性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感觉与推理"><span class="toc-text">感觉与推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利维坦"><span class="toc-text">利维坦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-约翰·洛克"><span class="toc-text">3.3 约翰·洛克</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#天赋观念批判"><span class="toc-text">天赋观念批判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念的两个来源"><span class="toc-text">观念的两个来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种观念"><span class="toc-text">两种观念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种性质-简单观念"><span class="toc-text">两种性质(简单观念)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种实体-复杂观念"><span class="toc-text">两种实体(复杂观念)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种本质"><span class="toc-text">两种本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知识的等级、可靠性与真理"><span class="toc-text">知识的等级、可靠性与真理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《政府论》的社会政治思想"><span class="toc-text">《政府论》的社会政治思想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-唯理论哲学"><span class="toc-text">4 唯理论哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-勒奈·笛卡尔"><span class="toc-text">4.1 勒奈·笛卡尔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普遍怀疑"><span class="toc-text">普遍怀疑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我思故我在"><span class="toc-text">我思故我在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上帝存在的证明"><span class="toc-text">上帝存在的证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天赋观念与理性演绎法"><span class="toc-text">天赋观念与理性演绎法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心物二元论"><span class="toc-text">心物二元论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身心交感说"><span class="toc-text">身心交感说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理学上的机械唯物主义"><span class="toc-text">物理学上的机械唯物主义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-皮埃尔·伽桑狄"><span class="toc-text">4.2 皮埃尔·伽桑狄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-尼古拉·马勒伯朗士"><span class="toc-text">4.3 尼古拉·马勒伯朗士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-别涅狄克特·斯宾诺莎"><span class="toc-text">4.4 别涅狄克特·斯宾诺莎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对笛卡尔认识论的批判"><span class="toc-text">对笛卡尔认识论的批判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#泛神论"><span class="toc-text">泛神论</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《西方哲学史》3：16-18世纪西欧哲学(更新中)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/">网课笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">17.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 51 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/22/phi2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/22/phi2/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-概论"><a href="#1-概论" class="headerlink" title="1 概论"></a>1 概论</h1><ul>
<li>古希腊时期由于刚刚产生哲学，对自然万物都充满好奇，所以基本都是本体论的哲学思想。到了中世纪，由于历史原因使基督教神学兴起，哲学家把人的主观精神放大、异化为一个客观的、全知全能全善的神，实际上是一种精神哲学，只是中世纪的哲学家缺乏反思，没有意识到神源于主观精神。古希腊聚焦客观世界，中世纪聚焦主观精神，所以到了近代就自然而然地、有意识地开始探讨客观与主观、物质与精神之间的关系，从本体论向认识论转移(上帝也算是本体)。</li>
<li>中世纪时期哲学氛围比较压抑，由于现实生活充满了战乱、苦难，人们对客观现实感到失望、鄙夷，开始把眼光投向了另一个世界，瓦尔特·本雅明评论说“正是现实中充满了绝望，我们才被赋予了希望”。到了近代，内因外因交加产生了两场思想运动，一个是文艺复兴，发生在南部欧洲的拉丁文化的地域，导致了人性的解放，用人性取代了神性，用人道主义取代了神道主义，用现世的快乐取代了天国的理想，另一个是宗教改革，发生在北部欧洲的日耳曼文化的地域，与文艺复兴殊途同归，也是突破了中世纪沉闷的哲学气氛和天主教一统天下的局面，但不是着眼于人文主义，而是强调一种纯正的信仰和纯朴的道德。</li>
<li>然而文艺复兴和宗教改革在精神实质上还属于中世纪，还没有体现出近代的时代精神，他们所倡导的人性解放都只是感性层面上的，对理性还是十分排斥的，因为中世纪的经院哲学家用理性论证神学教义的无聊行径让他们感到厌恶，所以文艺复兴就表现为浅显的、感性上的放纵，缺乏反思性，而宗教改革也只是体现在想把基督教还原到早期的状态，回归到纯正、纯朴的信仰，在思想上是保守的、倒退的和缺乏理性的。罗素说“16世纪尽管在文学艺术上琳琅满目，但是在科学和哲学上是一个不毛的时代”。所以尽管15、16世纪是一个重要的分水岭，但西方现代意识的产生是从17世纪开始的，17世纪最主要的特点就是理性，体现为怀疑主义和经验方法。</li>
<li>17世纪的重点是经验论和唯理论，人们开始关注现实世界，寻找必然性的、放之四海而皆准的知识，企图建立主观与客观、思维与存在的同一性。然而到了18世纪并没有达到这些目的，反而背离了经验论和唯理论的初衷，所以康德哲学才会应运而生，对这两者进行批判。</li>
<li>经验论和唯理论有不同的出发点、方法和基本原则。经验论的出发点是事实经验，主要方法是归纳，基本原则是“一切知识无不来自于经验”，来自于经验但还是需要理性的加工。唯理论的出发点是天赋观念(即不证自明的公理)，主要方法是演绎，基本原则是认为对感觉经验的归纳不可能达到必然性的知识，因为感觉经验因人而异，其次，归纳方法本身也是无意义的，因为归纳必然是有限的(数学归纳法可以推广到所有整数，但事实经验的归纳是不可能穷尽所有情况的)，所以一切必然性的知识一定来自于天赋观念和演绎推理。</li>
<li>发展中的经验论并不纯粹，也会掺杂一些唯理论的思想，但经验论推到纯粹、极端后导致的结果是怀疑一切。一方面怀疑客观世界，因为经验是一切知识的来源，而一个刚出生的婴儿显然是没有关于客观世界的知识，所以客观世界在主体有经验之前是否存在就值得怀疑，那么就不能假定客观世界是存在的。另一方面也会怀疑“我”，因为我们只有关于思维与行动的经验，却没有关于承载思维与行动的“我”的经验，所以“我”这个主体的存在性也是不能确定的。所以纯粹的经验论怀疑(倒没有彻底否定)一切主观实在与客观实在，只承认活动、现象、感觉等亲身经验。此外，也会怀疑一切普遍的、必然的关系，因为经验只是一系列的事实，而因果、对立、包容等逻辑关系都是我们在事实的基础上主观联想的结果，不是直接得到的事实经验，所以也是不可靠的。所以纯粹经验论导致的结果是既没有了主客观实体，也没有了普遍性与必然性，康德对这种知识的评价是“连一场梦都比不上”，可笑的是这种怀疑论恰恰违背了近代认识论的最初目标。</li>
<li>发展中的唯理论也同样并不纯粹，也或多或少承认经验的作用，但唯理论推到纯粹、极端后导致的结果是独断论。这种独断论发展到莱布尼茨-沃尔夫体系时，就表现为一个人只需要提高自己的理性能力，就可以通过逻辑演绎三段式把世界上所有东西的知识建立起来，也就是不需要“看”世界就可以认识世界。如果说极端经验论把知识无限缩小了，那么极端唯理论就相当于把知识无限放大了，结果是一堆脱离实际、空而无物的知识。</li>
<li>基于经验论和唯理论所导致的哲学困境，康德提出了哲学的一个中心问题，即“先天综合判断如何可能？”，也就是既有普遍必然性又有新内容(即经验内容)的知识如何可能，因为经验论缺的就是普遍必然性，而唯理论缺的就是经验内容，二者兼备的知识就叫做先天综合判断。</li>
</ul>
<h1 id="2-文艺复兴与宗教改革"><a href="#2-文艺复兴与宗教改革" class="headerlink" title="2 文艺复兴与宗教改革"></a>2 文艺复兴与宗教改革</h1><ul>
<li>文艺复兴的主要成就是文学艺术上的，与哲学史的关系相对较小，所谓的人文主义者也不是思想成体系的哲学家。</li>
<li>宗教改革有三大主流教派，即路德宗、安立甘宗和加尔文宗。</li>
<li>这部分老师略过了~</li>
</ul>
<h1 id="3-早期经验论哲学"><a href="#3-早期经验论哲学" class="headerlink" title="3 早期经验论哲学"></a>3 早期经验论哲学</h1><ul>
<li>经验论者基本都在英国，所以又被称作英国经验论，英国在17世纪领导者整个欧洲的科学与哲学的潮流，原因是英国是个岛国，在16世纪经历了安立甘宗教改革，在17世纪又经历了资产阶级革命，形成了务实的传统，强调自然科学与经验，不喜欢形而上的东西。唯理论者基本都在欧洲大陆，所以又被称作大陆唯理论，原因是欧洲大陆受宗教经院哲学的影响比较深，人们对形而上的东西感兴趣。</li>
<li>经验论和唯理论并不是唯物主义和唯心主义的对立，二者的论域不同，经验论和唯理论是认识论上的分歧，唯物主义和唯心主义是本体论上的分歧。本体论探讨的问题是世界的物质性和精神性，认识论探讨的问题是普遍的必然性的知识从哪里来以及如何获得。</li>
</ul>
<h2 id="3-1-弗兰西斯·培根"><a href="#3-1-弗兰西斯·培根" class="headerlink" title="3.1 弗兰西斯·培根"></a>3.1 弗兰西斯·培根</h2><ul>
<li>弗兰西斯·培根被视为近代哲学的开端，他的思想受到了中世纪方济各修会的罗吉尔·培根的很大影响。培根的名言是“知识就是力量”，在当时的英国，科学与自然哲学蓬勃发展，人们关注现实以求活得幸福，当时的普遍观念是只有知识才能使人幸福，掌握了知识就能认识自然、掌握自然规律，进而能够征服自然、改造自然，造福于人类，增进现世的幸福。这种思潮一方面促进了英国在科学、经济等各方面的发展，但另一方面这种务实的知识观已经不同于古希腊人对知识的看法，古希腊人认为知识就是智慧，是为了丰富内在、提高自己，而自培根起就开始有目的性地获得知识，过分强调实用主义，从学以致知变成了学以致用。</li>
<li>培根在科学与哲学上有很大成就，但在道德上存在着瑕疵与争议，虽然知识就是力量，但知识与道德的关系又是怎样。苏格拉底认为知识即美德，知识越丰富的人道德越高尚，到了基督教反而认为知识让人道德败坏，亚当夏娃是因为吃了知识之果才导致人性堕落，到了培根，又开始主张知识即美德。</li>
</ul>
<h3 id="四假象"><a href="#四假象" class="headerlink" title="四假象"></a>四假象</h3><ul>
<li>怀疑主义是17世纪的思想潮流，所以培根在《新工具》的开篇就提出了四假象(明显受到罗吉尔·培根“四障碍”观点的影响)。他认为哲学的目的就是探求知识，探求知识就是发现自然的“形式”(规律)，所以他鄙视此前中世纪的经院哲学，研究信仰无益于掌握自然。但当时基督教如日中天，虽然培根把矛头指向基督教，却不得不用四假象委婉地表达自己的观点，指出此前的哲学对人们认识自然有四种阻碍或假象：<ul>
<li>族内的假象：植根于人性之中的一种偏见，人们常常因为理智的偏见而误解自然事物的性质。比如目的论的观点就是人们习惯性地将人的目的性类比到自然界的目的性，但自然界未必是有目的的。</li>
<li>洞穴的假象：个人受其习性、环境和教育的影响而产生的偏见。比如文化背景和社会环境使人思考世界的方式不同，有人偏保守，有人偏激进。</li>
<li>市场的假象：由于语词的误用而引起的谬见。思想交流就像语言的市场，如果使用的概念不当，就会造成理解力方面的障碍。</li>
<li>剧场的假象：人们对权威、教条、传统的哲学体系盲目信仰，导致丧失了批判意识和怀疑精神。比如对亚里士多德、炼金术、柏拉图主义等的盲目崇拜。</li>
</ul>
</li>
<li>先破后立，用四假象批判了当前哲学的弊端后，培根提出了自己的认识论观点。培根虽然奠定了早期经验论的基础，却没有极端地否定理性的作用。他把狭隘的经验论比喻为只采集现成材料的蚂蚁，把理性派比喻为只依靠自身材料的蜘蛛，进而主张人们应该像蜜蜂一样，既采集花粉，又利用自己的理性加工，最终才能形成蜜糖。也就是要协调感觉经验与理性思维，但这只是一种肤浅、朴素的观点，没有深入发展。</li>
</ul>
<h3 id="科学归纳法"><a href="#科学归纳法" class="headerlink" title="科学归纳法"></a>科学归纳法</h3><ul>
<li>培根提出了新的科学研究方法，即科学归纳法。主张以感觉经验作为出发点，尽可能地排除心灵的自由臆断和僵硬的三段式推理。科学归纳法的准备工作是收集三张表，第一个是“本质表”或“具有表”，记录具有某种性质的事物，比如研究“热”的形式就要列举出阳光、火等具有热的事物。第二个是“差异表”或“接近中的缺乏表”，记录与本质表中事物相似但不具有目标性质的事物，比如月光与阳光相似但不具有热。第三个是“程度表”或“比较表”，记录同一条件下按其不同程度而具有共变关系的例证，比如光强、运动等条件对热的影响。归纳的过程就是对三张表的例证进行分析、比较、排除等操作。科学归纳法的意义在于，自亚里士多德开始建立的三段论演绎方法只是一种证明的方法而不是发明的方法，17世纪渴求科学的进步，“知识就是力量”强调的是发明知识而不是证明知识，发明知识只能依靠归纳的方法，所以培根给著作起名《新工具》就是在对标亚里士多德的《工具篇》，嘲讽他的演绎方法。科学归纳法为近代归纳逻辑奠定了基础，19世纪英国逻辑学家穆勒所确立的五个方法就是从培根的方法发展而成的。</li>
<li>在认识论上，培根确立了经验论的基本原则，也就是一切知识来源于感觉经验。</li>
</ul>
<h3 id="朴素唯物主义"><a href="#朴素唯物主义" class="headerlink" title="朴素唯物主义"></a>朴素唯物主义</h3><ul>
<li>在本体论上，培根持一种朴素的唯物主义观点，他虽然是个基督徒，但却把神学和哲学分得很开，在哲学问题上基本不谈上帝，他的观点可以概括为以下四点。第一，自然万物都是由物质性的分子所构成。第二，自然万物本身具有客观规律性，不以我们的意志为转移(必须这么认为，因为经验就是建立在客观性、普遍性和必然性之上的)。第三，自然界的规律是可以被认识的。第四，物质本身在性质和运动形态上具有多样性，这一点与后来的霍布斯不同，霍布斯把唯物主义推向了机械论，认为物质本身所客观具有的性质只有广延性(占空间)，其他所谓的性质都是人们主观感觉的结果，这种观点会导致对物质实体本身的否定。</li>
</ul>
<h2 id="3-2-托马斯·霍布斯"><a href="#3-2-托马斯·霍布斯" class="headerlink" title="3.2 托马斯·霍布斯"></a>3.2 托马斯·霍布斯</h2><h3 id="哲学的定义、目的和对象"><a href="#哲学的定义、目的和对象" class="headerlink" title="哲学的定义、目的和对象"></a>哲学的定义、目的和对象</h3><ul>
<li>霍布斯提出了哲学的定义、目的和对象。他认为哲学是一门从结果求原因或者从原因求结果的推理的学问。此前的经院哲学虽然也有推理，但却是从形而上(信仰)出发的、忽视经验的、纯粹的形式推理，得到的结果是不能靠事实经验验证的。霍布斯的推理强调立足于经验，结果和原因必须能用经验验证，推理建立在概念和判断之上，所以概念和判断是要以感觉经验为准的，这就比经院哲学实在多了。霍布斯认为哲学的目的是利用已有的知识为人生谋福利，符合17世纪的务实之风。霍布斯认为哲学研究的对象是处于产生过程中和具有某种特性的物体，这就排除了神学领域内的没有产生过程和物理特性的对象，比如上帝、天使，所以霍布斯主义在当时被认为是无神论，但其实霍布斯不是纯粹的无神论者，他只是推崇把哲学和神学分开讨论而已。霍布斯把哲学研究的对象分成两类，自然物体和人造物体(国家)，针对这两类物体，哲学也就分成了自然哲学和公民哲学。</li>
</ul>
<h3 id="机械论和功能主义"><a href="#机械论和功能主义" class="headerlink" title="机械论和功能主义"></a>机械论和功能主义</h3><ul>
<li>在自然哲学上，霍布斯把培根的唯物主义经验论推向了机械论，他把物体当做哲学研究的唯一对象，把物体定义为“不依赖于我们思想的东西，与空间的某个部分相合或具有同样的广袤”，他一方面强调了物体的客观实在性，另一方面认为物体只有广袤性(即占据一定空间)这一种本质属性。这种机械论的观点固然排除了没有长宽高等空间属性的上帝，但同时也排除了信息、思维这些看不见摸不着的对象，让哲学变得狭隘了。此外，他还认为运动就是在外力推动下的简单的位移，后来的牛顿、笛卡尔也持这种机械论的运动观，相比于亚里士多德的运动观就显得狭隘了，亚里士多德认为运动就是潜能向实现的转化过程，包括但不限于外力作用下的位移，比如人的生长过程就不能看做简单的位移。机械论固然狭隘，但它的优点是把哲学限定在了经验上可考察、可操作的范围内。</li>
<li>霍布斯可能也认识到了机械论的狭隘，所以还把他机械论的世界观表述为功能主义的。他只描述构成自然世界的各个机械部分的实际功能和运行过程，而不去考虑世界背后的、潜在的那些原因和目的，不去思考古代哲学家们津津乐道的形而上的话题。这种功能主义体现了17世纪科学的崛起。</li>
</ul>
<h3 id="实体和偶性"><a href="#实体和偶性" class="headerlink" title="实体和偶性"></a>实体和偶性</h3><ul>
<li>霍布斯提出了实体和偶性这一对范畴。他认为物体本身就是实体，因此很难对实体下定义，这一点到了洛克才明确指出实体是我们无法认识却又必须假定存在的东西。正因为实体无法定义，后来就出现了反实体主义，也叫现象主义，在贝克莱、休谟时期发展成熟，他们否定实体的存在，认为物体就是各种属性的集合。</li>
<li>早在亚里士多德时期就提出了实体的概念，亚里士多德认为实体有四个特点，其中第四点就是：实体是变中之不变，实体承载的具体属性可以变化，但作为实体本身是不变的。其实提出实体是出于常识的理解，人们能感觉到在具体属性之外还有某种物之为物的不变性，所以有时属性的改变不会改变我们对物体的认识。可以说，实体的观念是从亚里士多德开始一脉相承、一以贯之的。</li>
<li>偶性就是物体具有的各种属性。霍布斯认为，偶性其实是实体所具有的某种能力刺激我们的感官的结果。也就是说，偶性既是实体本身所具有的，同时又与我们的感官有关系。所以霍布斯认为偶性是“我们认识物体的方式”，这就把偶性与人的主观联系了起来，有一种将偶性主观化的倾向。霍布斯把偶性分为两类，一类是广袤，即物体的本质属性，与物体共存亡，另一类是颜色、气味等属性，它们依附于物体存在而不构成物体。霍布斯认为第二类偶性不具有客观实在性，它们只是对象在我们头脑中造成的一种主观映像，正如每个人对物体的颜色、冷热、软硬等方面的感觉或多或少都有差异，但对于广袤性的感知都是一致的(但是到了现代已经有色彩、温度、硬度的客观指标了，这些属性虽然看不见或摸不着，但是是可以测量的，所谓的差异也就只是主观标准上的差异了)。</li>
<li>霍布斯对实体采取了一种唯名论的态度，他认为实体就是人们的命名，而不是感觉经验的结果。但他的表述还是有些模糊的，一方面启发了后来的洛克，洛克明确表达了这种唯名论的观点，另一方面这种牵强的假设也导致了贝克莱、休谟等人对实体的否定。</li>
</ul>
<h3 id="感觉与推理"><a href="#感觉与推理" class="headerlink" title="感觉与推理"></a>感觉与推理</h3><ul>
<li>在培根的时代，宗教势力的影响比较大，虽然培根认为一切知识都来源于感觉经验，但他也承认我们有与生俱来的天赋观念。到了霍布斯，就坚定地支持感觉经验，否定一切的天赋观念。因此霍布斯批判了笛卡尔的天赋观念说，从经验论的角度看，根本没有人见过上帝，所以上帝的观念不是经验，而是以讹传讹的一种想象，就像盲人对火的观念一样。</li>
<li>虽然培根建立了科学归纳法，但也只是刚刚兴起，当时的主流还是从亚里士多德传下来的演绎推理。霍布斯没有轻易继承培根的归纳法，他认为哲学是一门推理的学问，但他的推理也是偏机械性的。他把推理等同于计算，认为推理就是复杂观念的组合和分解过程而已，比如把“物体”、“活的”、“理性的”三个观念组合起来就是“人”的观念，从“人”的观念里减去“理性的”就是“动物”的观念。</li>
<li>但另一方面，这种推理方法也符合霍布斯的“从原因求结果，从结果求原因”的哲学主张。他把从结果求原因的方法称为分解或分析，把从原因求结果的方法称为组合或综合。分析是一种发明的方法，是从个别到普遍，即经验的归纳。综合是一种证明的方法，是从普遍到个别，即理性的演绎。所以霍布斯的推理其实是兼有归纳法和演绎法，只是相对而言更注重演绎罢了。然而霍布斯没有深入探讨两种方法的关系，他简单粗暴地认为分析与综合、归纳与演绎、经验知识与理性知识是彼此分离和互不相干的，完全是两套并行的认识方法和知识系统。所以他这个人很奇怪，在经验归纳时是经验论的立场，而在演绎推理时又转到唯理论的立场。</li>
<li>唯理论之所以坚持天赋观念，是因为天赋的东西能够保证知识的普遍性和必然性，而感觉经验却是因人而异的。所以经验论的优势在于，以感觉经验为出发点是符合常识、不证自明的，但对于从经验和归纳中得到的知识，不能保证其普遍性和必然性。相反，唯理论的优势在于，从普遍前提经过演绎推理得到的结果一定具有普遍性和必然性，但把天赋观念作为普遍前提是经不起推敲的。</li>
</ul>
<h3 id="利维坦"><a href="#利维坦" class="headerlink" title="利维坦"></a>利维坦</h3><ul>
<li>《利维坦》主要表述了霍布斯的政治观点，奠定了西方近代政治学的基础。</li>
<li>霍布斯比较早得提出了自然权利与社会契约的思想，这种思想可以称作社会契约论，而社会契约论正是自然法学派的最基本的理论，自然法学派包括荷兰的格劳秀斯、斯宾诺莎，英国的霍布斯、洛克，法国的孟德斯鸠、卢梭，德国的莱布尼兹等人。自然法学派在解释国家起源时，以一种“自然状态”入手，在自然状态中人们彼此订立契约来产生国家的法律。这一点就和马克思主义不同，马克思认为国家是阶级矛盾不可调和时，一个阶级压制另一个阶级的结果，而自然法学派虽然也承认自然状态中存在矛盾，但社会契约是各个阶级共同决定的一个理性的结果，考虑的是共同利益。换言之，马克思认为国家是暴力的结果，自然法学派认为国家是妥协的结果。</li>
<li>霍布斯认为自然状态里的第一条原则是“用一切手段寻求和平与自卫”，最终导致一种“一切人对一切人的战争”状态，由此推出第二条原则，“为了和平与自卫，人们宁愿主动放弃对一切事物的权利”，也就是为了结束战争，宁愿把自己的权利转让给一个“第三方”，这个第三方体现这全体订约人的人格，并对他们进行治理，这就形成一种社会契约(契约就是权利的转让)，最终导致了国家和法律的产生。</li>
<li>霍布斯还表达了一种“绝对君权”的思想，他认为掌握权利的“第三者”没有参与契约订立，所以是不受任何约束的，是可以为所欲为的。但这种“绝对君权”和后来的君主专制不同，霍布斯的观点针对的是中世纪传统的“君权神授”的思想，从这一点看，社会契约下的“绝对君权”包含着一种“君权民授”的思想，虽然君权是绝对的，但是已经打破了它的神圣性，所以是具有进步意义的。</li>
</ul>
<h2 id="3-3-约翰·洛克"><a href="#3-3-约翰·洛克" class="headerlink" title="3.3 约翰·洛克"></a>3.3 约翰·洛克</h2><ul>
<li>洛克的著作都是在1688年光荣革命后发表的，所以马克思评论洛克的思想“充满了妥协”，认为他代表了17世纪后半叶英国人的主流思想，也就是妥协，当时有亡党和人民的妥协，有国王和议会的妥协，有天主教和新教的妥协，集中出现在光荣革命时期。</li>
<li>培根和霍布斯的经验论思想还不成熟，还有着一切模糊的地方和避而不谈的问题。到了洛克才真正系统化地阐述了经验论的基本问题，包括知识的来源、可靠性、范围等问题。他的认识论观点集中表现在《人类理解论》中。</li>
</ul>
<h3 id="天赋观念批判"><a href="#天赋观念批判" class="headerlink" title="天赋观念批判"></a>天赋观念批判</h3><ul>
<li>在人物时间上，笛卡尔先于洛克，霍布斯就已经批判过笛卡尔，洛克则进一步批判了笛卡尔的天赋观念说。笛卡尔的天赋观念有三方面，包括天赋的思辨原则、天赋的实践原则和天赋的上帝观念。</li>
<li>天赋的思辨原则是指几何学和逻辑学的基本规律，笛卡尔对此的一个基本论据是“普遍同意”，因为感觉经验因人而异，而思辨原则却是人们普遍同意的。但洛克认为“普遍同意”不能说明是天赋的，因为事实上并不存在普遍同意的东西，比如儿童就不懂这些思辨原则。即使有普遍同意的东西，也可以是人们约定俗成的，或者是因为人们通过同样的方式和步骤导致得到了相同的结果，所以不一定是天赋的。</li>
<li>天赋的实践原则也就是道德原则。17世纪的英国出现了自然神论的思潮，洛克也是自然神论的思想家，他们强调基督教最重要的意义不在于耶稣身上的死而复活、道成肉身之类的神迹，而是在于耶稣身上体现出的道德性，所以道德原则的来源就成了当时思想家热衷探讨的问题。当时的主流观点认为道德就是上帝刻在人们心中的，笛卡尔的天赋实践原则是对这一观点的支持。但洛克否认道德是与生俱来的，他认为道德是教化和约定俗成的结果，他列举了不同文化背景、社会环境下的道德原则差异来证明根本不存在人类统一的道德原则。</li>
<li>针对天赋的上帝观念，洛克认为上帝的观念也不是与生俱来的。作为一个基督徒，洛克没有彻底否定上帝的观念，他否定的是上帝观念的先验性。他认为上帝的观念是人们对于自然事物运动的第一原因的一种推测，是推理的结果。他指出许多原始民族以及中国等文明国度中都没有上帝的观念，所以上帝观念不是天赋的。</li>
</ul>
<h3 id="观念的两个来源"><a href="#观念的两个来源" class="headerlink" title="观念的两个来源"></a>观念的两个来源</h3><ul>
<li>在批判了一切天赋观念后，洛克明确表述了经验论的基本原则：凡在理智之中的，无不先在感觉之中。他对此提出了“白板说”，认为人心最初如同一块白板，一切观念都是来自于后天的经验。所以到了洛克就正式确立了自培根发展而来的经验论。</li>
<li>洛克把经验分为两种，即感觉与反省，也就是观念的两个来源。感觉是通过感官从外在事物获得的经验，是一种外在经验，反省是对内心活动的经验，是一种内在经验。从对经验的系统性分类这一点上看，洛克已经超越了培根和霍布斯。</li>
</ul>
<h3 id="两种观念"><a href="#两种观念" class="headerlink" title="两种观念"></a>两种观念</h3><ul>
<li>经验只是知识的来源，观念才是知识系统，所以对经验进行分类后，洛克又进而把观念分成了两种。通过感觉和反省直接得到的称为“简单观念”，简单观念是心灵被动接受的，心灵对于简单观念既不能制造也不能毁灭。心灵通过对简单观念的组合、比较和抽象能够得到一些“复杂观念”，可以看出洛克的理论中还是保留了一些天赋，因为心灵的这种能动性虽然不是天赋观念，但也算是天赋的能力，可见洛克真正否定的是“天赋观念”而不是“天赋”。</li>
<li>洛克把复杂观念分为样式、实体和观念三类。样式是指实体的一些状态，或者由同一种简单观念集合而成，如“一打”是多个表示数量的“一”的观念集合而成，或者由不同的简单观念组合而成，如“偷盗”是由“物主”、“所有权”、“变换”等观念组合而成。实体也是简单观念的组合体，但它具有独立存在性，是各种性质赖以依附的基质，实体观念分为两种，一种是简单的实体，如人、羊，一种是集合的实体，如人群、羊群。关系是对简单观念加以比较得到的。</li>
</ul>
<h3 id="两种性质-简单观念"><a href="#两种性质-简单观念" class="headerlink" title="两种性质(简单观念)"></a>两种性质(简单观念)</h3><ul>
<li>简单观念是人通过感觉和反省获得的，洛克把物体中能产生观念的能力称为“性质”。他把性质分成两种，第一性质是在任何情况下不能与物体相分离的性质，如体积、广袤、形相、运动、数目等，反映了物体的客观状态，第二性质是物体借第一性质在我们心中产生观念的能力，如颜色、声音、滋味等，虽然也源于物体的刺激，但是具有因人而异的相对性。这和霍布斯提出的两种偶性基本相同，只不过洛克把广袤扩充了，但体积、形相这些性质本质上还是与广袤有关系的。</li>
<li>其实性质是主观还是客观本来就说不清，我们对物体性质的理解来源于感官接收到并处理过的信息，既包含外物的刺激，也包含人体接受信息时的主观判断。可以看出洛克在区分第一性质和第二性质时基本是按照空间性与可见性来区分的，具有空间性与可见性就容易被认为是客观的外部存在，看不见摸不着的就容易被认为是主观的感觉。到了晚期经验论时代，贝克莱就发现了洛克的这种局限，于是贝克莱把第一性质也归为主观上的性质了。</li>
<li>洛克还提出了第三种性质，是物体在变化中才显现的性质，比如蜡烛燃烧时变黄、草药能够治病，其实现在看来就是化学变化导致的性质改变，但当时没有化学的概念，洛克对这种性质讨论得比较少，所以人们主要还是关注他的第一性质和第二性质。</li>
<li>洛克把第一性质归为客观实在，把第二性质归为主观感觉，这就导致了两种性质的分裂，也让洛克的立场十分尴尬，第一性质成为了经验论者批判的目标，第二性质成为了唯物主义者批判的目标。所以后来的经验论者就开始考虑把两种性质统一起来。</li>
</ul>
<h3 id="两种实体-复杂观念"><a href="#两种实体-复杂观念" class="headerlink" title="两种实体(复杂观念)"></a>两种实体(复杂观念)</h3><ul>
<li>解释完简单观念，洛克转而解释复杂观念。三种复杂观念中，实体是最重要的，因为实体构成了样式和关系赖以存在的基质和前提。洛克把实体分为两种，即物质实体和精神实体，物质实体是从感觉中得到的简单观念所寄托的基质，精神实体是从反省中得到的简单观念所寄托的基质，也就是“我”。</li>
<li>洛克认为实体是人们不可知但又必须假定存在的东西，因为我们的思维定式使我们难以想象诸多简单观念可以独立存在而不需要依托。同时洛克不否认实体的存在，认为实体不可知并不意味着它们不存在。洛克的观点相比于霍布斯对实体下的简单粗陋的定义显然是有进步的，但对于实体是什么依然很模糊。直到休谟才斩钉截铁地否定了实体，认为实体就是不存在的，简单观念就是可以独立存在。</li>
<li>洛克的实体观点本身就体现了唯物主义立场和经验论基本原则之间的矛盾。他认为实体不可知，但又假定实体存在。站在经验论的立场上，一切知识必须来源于经验，实体的观念不是通过经验得到的，而是出于某种需要假定存在的，是推理的结果，所以不能承认实体的存在。所以洛克的观点其实是向常识、向思维定式妥协的结果，为此宁愿让自己陷入矛盾。而到了贝克莱和休谟就开始走向纯粹的经验论，坚持经验论原则，不向常识妥协，也不再顾忌唯物主义的立场。</li>
<li>所以从培根到休谟的经验论的发展过程，就是把经验论基本原则贯彻到底的过程，但经验论的悲剧性在于，贯彻到底后一切都变成主观的了，根本没有什么普遍、必然的知识，这反而背离了经验论的初衷，等于挖坑把自己埋了。</li>
</ul>
<h3 id="两种本质"><a href="#两种本质" class="headerlink" title="两种本质"></a>两种本质</h3><ul>
<li>探求事物的本质是人的习惯，很难说这是个好习惯还是坏习惯，但正是因为人类把世界搞复杂了，所以把人类自己搞得丰富了。世界有没有本质也许并不重要，是人类的这种追问使人类本身变得崇高。就算本质问题是一种荒谬，那也是一种神圣的荒谬。</li>
<li>自柏拉图以来的主流思想认为人无法把握到本质，人对本质是求而不得的。对本质的把握实际上是认识能力的体现，比如上帝眼中没有现象只有本质，到了人，人能把握现象但只能思考本质，再到更低级的动物，动物就只能把握现象，完全没有了对本质的考虑。</li>
<li>从认识论的角度看，观念来源于经验，而从本体论的角度看，观念就来自于事物的本质，所以在表述了认识论的观点后，洛克又表述了关于本质的观点。他认为本质分为两种，实在本质和名义本质。实在本质是潜藏在物体的各种可感属性背后、并且支撑着这些属性的实在构造，实在本质是我们无法认识的。名义本质其实就是人们对事物的命名，是人们为了传达知识而制造出来的复杂观念，并不能使我们真正认识物体的实在构造。所以实在本质是无法认识的真本质，名义本质是认识了也没用的假本质。</li>
<li>洛克的实在本质表现出一种关于实体的不可知论思想，名义本质则表现出洛克受到了中世纪唯名论的影响。</li>
</ul>
<h3 id="知识的等级、可靠性与真理"><a href="#知识的等级、可靠性与真理" class="headerlink" title="知识的等级、可靠性与真理"></a>知识的等级、可靠性与真理</h3><ul>
<li>观念并不等同于知识，从观念到知识还需要心灵的加工过程。洛克认为知识就是人心对两个观念的契合或矛盾所产生的一种知觉。从观念与观念契合的角度，洛克把知识分成三个等级：<ul>
<li>直觉的知识：心灵直接判断出两个观念是否契合，比如判断红的是红的，而不是白的。洛克认为直觉是最清楚、最可靠的知识，直觉是对观念最直接的把握，不需要感觉、反省和推理。但直觉本身带有一种神秘主义色彩，因为“为什么有直觉”、“直觉为什么不需要根据”这些问题是无法解释的，直觉就是当时的一种普遍的思维定式。</li>
<li>证明的知识：心灵通过其他观念的媒介而推出两个观念是否契合，比如上帝的知识既不是直觉也不是感觉到的，而是我们把一切美德推到最完满得到的结果，比如A比B知道得多，B比C知道得多，所以A比C知道得多，推到无限就会得到全知，因此上帝是推理出来的。</li>
<li>感性的知识：也就是关于外物的知识，它判断的不是观念与观念是否契合，而是观念与外物是否契合，因为这完全源于经验，所以不具备普遍性与必然性。而洛克认为前两种知识是普遍和必然的，这就使他陷入了自我矛盾，作为一个经验论者，认为从经验得到的知识不可靠，可靠的反而是通过神秘主义和推理得到的知识。虽然会矛盾，但他又不能对前两种显然可靠的知识视而不见，所以这也是没办法的事。到了休谟就不迷茫了，休谟认为前两种知识局限在观念之间，脱离了现实，所以不算知识。</li>
</ul>
</li>
<li>洛克认为两个观念相符合得到的是“确定的知识”，当这两个观念还与现实中所指称的对象符合时，得到的就是“实在的知识”。这涉及到唯物主义的符合论思想，也就是主观要符合客观。但是由于我们无法认识事物的本质，所以实在的知识通常是不可能达到的，我们只能停留在确定的知识上。对应这两种知识，洛克还提出了“口头的真理”和“实在的真理”，知识和真理是一样的。</li>
</ul>
<h3 id="《政府论》的社会政治思想"><a href="#《政府论》的社会政治思想" class="headerlink" title="《政府论》的社会政治思想"></a>《政府论》的社会政治思想</h3><ul>
<li>洛克在政治学上的成就甚至超过了在哲学上的成就。洛克也是自然法学派，也反对“君权神授”，但在社会契约论观点上与霍布斯分道扬镳。洛克也认为国家建立之前的社会是一种自然状态，他认为自然法赋予了人与生俱来的权利(洛克反对天赋观念，但是承认天赋能力)，如自由、平等、私有财产等，其中私有财产权的重要性是光荣革命以来人们经历了财产转移、流血牺牲等惨痛教训才认识到的。洛克描述的自然状态与霍布斯的不同，霍布斯的自然状态是“一切人与一切人的战争”状态，而洛克的自然状态是一个自由平等和谐的、充满善意的、终极完美的状态。所以霍布斯认为国家是人们调和内部矛盾的一种妥协的结果，而洛克认为国家是人们团结一心防御外敌的结果。同时洛克也否定了霍布斯所谓的“第三者”，洛克认为托管权利的人也参与订立契约，也受到契约的约束，当政府违背契约时理应被人民推翻，所以在洛克的理论中就不会出现为所欲为、不受约束的暴君。从这个角度看，如果说霍布斯从社会契约论中引出了君主专制的结论，那么洛克则是从社会契约论中引出了社会革命和君主立宪的政治主张。</li>
<li>洛克最早提出了三权分立的思想，即立法权、行政权和外交权，后来18世纪的孟德斯鸠对三权分立进一步完善，形成了立法权、行政权、司法权的分立与制衡。三权分立的好处就是防止集权，防止权力滥用和政治腐败。这也是体现了妥协与制衡的思想。</li>
<li>洛克在宗教上也持一种妥协的观点，他主张宗教宽容，驱除宗教生活中一切反理性的狂热和迷信，不应该因为宗教观点的不同而互相仇恨或歧视。</li>
</ul>
<h1 id="4-唯理论哲学"><a href="#4-唯理论哲学" class="headerlink" title="4 唯理论哲学"></a>4 唯理论哲学</h1><ul>
<li>唯理论得到的知识虽然具有普遍必然性，但倾向于独断论，因为所有知识都是从天赋观念演绎推理出来的，逃不出预先知道的天赋观念所定义的范围，所以得不到新知识。相对的，经验论的归纳法虽然能得到新知识，但知识没有规律、没有普遍必然性。</li>
</ul>
<h2 id="4-1-勒奈·笛卡尔"><a href="#4-1-勒奈·笛卡尔" class="headerlink" title="4.1 勒奈·笛卡尔"></a>4.1 勒奈·笛卡尔</h2><ul>
<li>笛卡尔出生在法国，毕业后在荷兰从军，在一个无战事的冬天里天天围着火炉进行形而上学的沉思，经过这个冬天后他的思想就基本成型了。笛卡尔几乎所有的著作都在荷兰发表，因为当时荷兰是最宽容、思想最自由的国家。</li>
<li>培根是经验论的开创者，笛卡尔是唯理论的开创者。他们两个都只是提出了一些基本原则，但他们并没有将这些原则贯彻到底，也没有对一些基本的问题深入思考，所以直到后面的几位哲学家才发现理论内在的矛盾。比如霍布斯和洛克的观点中体现出的唯物主义立场和经验论基本原则的矛盾。</li>
</ul>
<h3 id="普遍怀疑"><a href="#普遍怀疑" class="headerlink" title="普遍怀疑"></a>普遍怀疑</h3><ul>
<li>在《谈谈方法》中，笛卡尔对他早年在学校学习的知识表示了怀疑，比如神学充满了我们不能理解的神秘主义的东西，哲学永远处于不同派别之间的永无休止的争辩，逻辑学只能证明已知的知识而不能用来发明和求知，所以笛卡尔对这些知识深感怀疑和不满。</li>
<li>笛卡尔的怀疑不同于古希腊的怀疑主义，对于古希腊的怀疑主义者，怀疑本身就是目的，所以他们主张不做判断、顺其自然。但笛卡尔的怀疑不是目的，他的目的是找到那些不可怀疑的东西，正如培根提出四假象是为了确立经验归纳的方法。</li>
<li>在怀疑了大部分学科后，笛卡尔认为数学是唯一具有牢固基础的学科。在古希腊毕达哥拉斯时期，毕达哥拉斯定理导致了数形分离，数被神秘化，成为了西方形而上学的基础。而笛卡尔的解析几何实现了数形统一，也就是任何几何图形都能用代数方程式表示。虽然数学也算是一种逻辑，但笛卡尔认为数学比亚里士多德的逻辑学更精密、更严格。又因为迄今为止人们还没有在数学上建立起知识的大厦，所以笛卡尔认为当前的所有知识都是垃圾。</li>
<li>笛卡尔做出怀疑的准则是“清楚明白”，但后世哲学家对此的批判是，“清楚明白”本身就不是清楚明白的，因为“清楚明白”是人的主观判断而不是事物本身具有的性质，每个人的主观标准是不一样的，笛卡尔显然没有认识到这一点。笛卡尔的错误在于把自己主观的标准想当然地上升到全人类认同的普遍标准。</li>
<li>笛卡尔的怀疑准则属于主观标准，唯物主义者的“实践是检验真理的唯一标准”属于客观标准。我们无法说哪种标准更好，因为虽然实践很重要，但哲学的一些根本问题都是形而上的，是不能实践的。人之为人的本性，就是喜欢争论那些无法通过实践判断是非的问题，总是不满足于经验范围内可以用实践验证的问题，从这一点上看，把实践当做检验真理的唯一标准也显得有些独断。</li>
<li>笛卡尔像欧洲当时的很多知识分子一样，在思想上敢于革新，在行动上却谨小慎微，正如后来马克思评价德国的哲学家们是“思想上的巨人，行动上的侏儒”。笛卡尔仅仅把怀疑限制在思想的范围内，而在行动上明哲保身、不敢得罪权贵，正如他在《谈谈方法》里所说：“永远只求克服自己，不求克服命运；只求改变自己的愿望，不求改变世间的秩序”</li>
</ul>
<h3 id="我思故我在"><a href="#我思故我在" class="headerlink" title="我思故我在"></a>我思故我在</h3><ul>
<li>在对知识表示怀疑后，笛卡尔进而对人的感觉提出了怀疑。他认为感官本身是会骗人的，我们通过感官接收世界的信息，只要有一次产生了错觉，我们就不应当再相信感觉了。再进而思考，一切事物都是值得怀疑的，比如人无法判断自己是不是在做梦，无法确定自己感知到的东西是不是真实存在，甚至连我们认为确定无疑的数学知识都值得怀疑，因为可能是上帝在创造我们时有意把我们造得每次都犯同样的错误，使得我们相信这些是普遍必然的知识。最终，连上帝都可能是不存在的，因为我们不曾感知到他。</li>
<li>笛卡尔认为，虽然我们可以对一切存在物进行怀疑，但只有“我在怀疑”这件事本身是不可怀疑的，因为即使对“我在怀疑”提出怀疑，这本身仍然表明了“我在怀疑”。怀疑就是思想，笛卡尔认为思想必然能推出一个思想者“我”的存在，因此他提出了“我思故我在”。后世对这一观点的批判就集中在“我”上，虽然“怀疑”是确定的，但从“怀疑”推出“我”是笛卡尔想当然的结果，既然他把一切知识都怀疑了，就没有理由相信“凡有思想必有思想者”这一条知识。</li>
<li>笛卡尔的解释是，“我”是一个在思想的东西，“我”的本质属性就是思想，思想了多久，“我”就存在了多久，换言之，“我”和“思”是同生同灭的两个东西，所以从“思”到“我”不是一个推理的过程，而是不证自明的。但这并不具有说服力，甚至有点像诡辩，因为“思”是一个过程，而“我”是一个实体。笛卡尔在“我”和“思”的关系上没想明白或者不太讲道理，相比之下，洛克想得就比较明白，按照洛克的观点，“我”作为一个承载“思”的基质，是不能感知但必须假定存在的东西。又或者像休谟一样，直接否定“我”和“思”是两个东西，休谟认为所谓的“我”其实就是一堆“思”的集合，“思”本身不需要有所依附。</li>
<li>“我思故我在”是笛卡尔哲学的第一原理。可以看出，笛卡尔虽然是唯理论的开创者，但“我”作为他的哲学基础却不是演绎推理的结果，而是自我反省的结果，是一种内在经验，所以笛卡尔的唯理论是从经验出发的，所以笛卡尔有时也被看作经验论者。</li>
<li>黑格尔认为笛卡尔哲学的意义在于确立了自我意识。此前的中世纪时期都是信仰至上，所有的哲学都是以上帝为大前提，从上帝推出一系列理论，但笛卡尔第一次用自我取代了上帝</li>
</ul>
<h3 id="上帝存在的证明"><a href="#上帝存在的证明" class="headerlink" title="上帝存在的证明"></a>上帝存在的证明</h3><ul>
<li>把“我”作为哲学出发点的问题在于，“我”是个除了思想什么都没有的狭隘的存在，如果要建构哲学体系就需要走出“我”，推演出万事万物，那么最好的方式就是搬出上帝。在那个宗教氛围浓厚的时代，人人信仰上帝，只要有了上帝作为根基，就可以不证自明地推演出万事万物，一切问题就一劳永逸地解决了。所以在确立了“我”为哲学原点后，笛卡尔要做的第一件事就是证明上帝存在，以上帝为跳板，从“我”向世界过渡。后来的贝克莱、莱布尼兹都是这么干的。</li>
<li>笛卡尔的论证过程是：“怀疑”本身就体现了“我”的不完满，因为“怀疑”相对于“确定”就是不完满的，所以我们能够感觉到“我”是不完满的。能够感觉到不完满，就说明我们已经有了关于完满的东西的观念。这个完满的观念首先不能来自于“我”，因为不完满的东西不能产生完满的东西，也就是“结果不能大于原因”的原则。其次，完满的观念不能来自于对外在事物的感觉，因为我们从未感觉到有什么东西是完满的。最后，完满也不是来源于我们对不完满的否定，因为必须先有完满作为依据才能衍生出不完满。排除了三种可能性后，说明完满的观念只能是由一个客观存在的完满的东西放进我们头脑中的，通过一种天赋的方式赋予我们。接着笛卡尔又重复了安瑟尔谟的论证，即不所不包的东西必定包含了存在，正如一个三角形的观念中已经包含了内角和180度(后来康德批判了这个比喻)。</li>
<li>从本体论的角度看，论证出上帝以后，就能够不需解释地推出万事万物，也就把笛卡尔否定的一切重新建立起来。从认识论的角度看，论证出上帝以后，就能自然而然地提出天赋观念，是上帝赋予了人以认识的能力。所以上帝既建立了一个物质的世界，又建立了一个心灵的世界，最终使笛卡尔的哲学从自我走向心物二元论的世界。</li>
<li>笛卡尔先用怀疑否定一切，再从自我出发，以上帝为跳板又推出了一切，所以后来伽桑狄鄙视笛卡尔论证上帝的做法，认为是装腔作势、故弄玄虚。而且笛卡尔的论证很荒谬，以“我”为前提固然没问题，但是他用了很多他认为“清楚明白”的前提，比如“结果不能大于原因”，在怀疑一切的前提下，这些所谓的“清楚明白”都是经不起推敲的主观臆断。</li>
</ul>
<h3 id="天赋观念与理性演绎法"><a href="#天赋观念与理性演绎法" class="headerlink" title="天赋观念与理性演绎法"></a>天赋观念与理性演绎法</h3><ul>
<li>前面由经验论观点引出的一系列观点都是铺垫，直到天赋观念的提出，才正式确立了笛卡尔的唯理论思想。天赋观念是唯理论者始终坚持的知识来源和前提，唯理论的整个知识论体系就建立在天赋观念和理性演绎法的基础之上。</li>
<li>笛卡尔把观念分成了三类。第一类是天赋观念，包括几何学公理、逻辑学基本规律、上帝的观念。第二类是由感觉提供的观念，比如声音、色彩等，它们不以人的意志为转移，因为人是在被动地接收这些信息。第三类是关于现实世界并不存在的东西的虚假观念，如牛鬼蛇神。笛卡尔认为感觉提供的观念虽然不能算是虚假的，但也是不可靠的，因为感官会产生错觉。后面两类观念其实就是外在经验和内在经验，既然它们都不可靠，所以只有天赋观念才是真正的知识的来源和前提。</li>
<li>天赋观念是唯一可靠的前提，而理性演绎法就是唯一能获取真理性知识的途径。理性演绎法是从一些不证自明的公理(也是天赋观念)出发，遵循严格的推理规则(也是天赋观念)，清楚明白地推演出一系列命题或定理，形成完整的知识系统。笛卡尔强调，理性演绎法不同于传统的三段论演绎，它是综合了逻辑学、几何学和代数这三门科学优点的新方法。笛卡尔只是提出了这种方法，真正把它系统化的是斯宾诺莎，比如斯宾诺莎的《伦理学》通篇都是用几何学的方法写的。</li>
<li>因为天赋观念和理性演绎法都是先验的、脱离经验的，所以会导致得到的知识缺少反思，也就是不需要关于世界的经验就能得到关于世界的知识，像是一个矛盾。进而导致的问题是如何保证推理出来的知识与现实世界是相符的，也就是符合论的问题。唯物主义者的解决方法是通过实践回到现实世界中去检验知识，经验论者则不需要证明，因为所有知识都是从对世界的感觉经验推出来的，而笛卡尔的理论是脱离现实世界的、自封闭的一套知识系统，所以如何证明知识符合现实就成了大难题，这也是后来的唯理论者需要突破的瓶颈。笛卡尔最终的解决方法就是又一次耍无赖地搬出上帝，认为上帝自然能够保证二者相符合。</li>
</ul>
<h3 id="心物二元论"><a href="#心物二元论" class="headerlink" title="心物二元论"></a>心物二元论</h3><ul>
<li>笛卡尔认为，上帝一方面保证了精神世界(观念体系)的清楚明白，另一方面也保证了物质世界的真实可靠，而且他还保证了这两个世界之间的相互独立性。</li>
<li>笛卡尔对实体的定义是“被别的东西作为主体而直接寓于其中的东西”。实体分为绝对实体和相对实体。绝对实体就是上帝，是自因的和自由的，即自己是自己存在的原因。上帝以自身为原因创造了相对实体，即物质和精神，相对实体只依靠上帝而不依靠其他事物存在，物质实体的唯一本质属性是广延，遵循自然规律而运动，精神实体的唯一本质属性是思维，根据自由意志而活动。</li>
<li>心物二元论是唯理论必须承认的基本原则，只有断绝物质与精神的联系，才能说明仅仅依靠天赋观念和理性演绎法就能建立起一个知识系统。</li>
</ul>
<h3 id="身心交感说"><a href="#身心交感说" class="headerlink" title="身心交感说"></a>身心交感说</h3><ul>
<li>心物二元论认为物质与精神是相互独立的，但问题在于二者按照各自的路数来走居然可以协调一致，比如人兼具物质与精神，协调性就体现在肉体与心灵的交感，肉体的感受能引发心灵的反应，同时精神能够操控肉体的活动，对这种协调性的解释就成了唯理论者需要解决的一个问题。而对于经验论者就不存在这个问题，经验论认为物质对精神是有影响的，所以协调一致是理所当然的。</li>
<li>笛卡尔的解决方法比较拙劣，他强行把人当做一个例外，认为物质和精神会在人身上的某个部位发生交感。他在晚年写了一部《论灵魂的感情》阐述了他的生理学和心理学观点，感官受到刺激后，刺激信号通过生精(血液精华)传到松果腺，松果腺中的心灵接收到刺激信号后产生关于外物的观念，所以肉体影响心灵的路径就是：感官→生精→松果腺→心灵，反过来就是心灵影响肉体的路径。</li>
<li>心物二元论与身心交感说是直接矛盾的，如果人是一个特例，那么心物二元论就不是普遍必然的知识。但是这个问题又不能推给上帝，因为笛卡尔之前已经说了上帝创造了两个相互独立的世界，如果接着说上帝维持着两个世界的协调性，就让上帝自相矛盾了。</li>
</ul>
<h3 id="物理学上的机械唯物主义"><a href="#物理学上的机械唯物主义" class="headerlink" title="物理学上的机械唯物主义"></a>物理学上的机械唯物主义</h3><ul>
<li>笛卡尔是一个二元论者，在精神方面坚持天赋观念这套理论，而在物质方面就按照当时物理学的角度，用自然规律解释物质，因为物质世界与精神世界是相互独立的，所以在这两个领域上的理论也可以使不相干的。换言之，笛卡尔在精神领域是唯理论者，在物质领域就是个物理学家。笛卡尔和牛顿是近代机械唯物主义的奠基者。</li>
<li>笛卡尔在物理学上的基本观点主要有两个。第一，广延是物质的唯一本质属性，机械运动是运动的唯一形式。第二，用“充实空间”理论反对古代原子论者的“空虚空间”理论。德谟克利特认为除了原子之外还有虚空，虚空提供了原子运动的空间，牛顿经典物理学的“绝对空间”观点也是如此，认为运动和空间是独立的、互不影响的。但是爱因斯坦的现代物理学认为时间、空间和运动三者是相互影响的。所以笛卡尔的观点比牛顿更接近现代物理学的观点。笛卡尔认为空间是被物质堆满的，空间和物质不可分开讨论，而运动也不需要绝对空无一物的空间，正如鱼在充满水的鱼池里也能运动。</li>
</ul>
<h2 id="4-2-皮埃尔·伽桑狄"><a href="#4-2-皮埃尔·伽桑狄" class="headerlink" title="4.2 皮埃尔·伽桑狄"></a>4.2 皮埃尔·伽桑狄</h2><ul>
<li>笛卡尔在《第一哲学沉思集》中提出了六个沉思，而后其他的哲学家针对这六个沉思提出了诘难，最终版本的《第一哲学沉思集》收录了其他哲学家的诘难以及笛卡尔对这些诘难的反驳。对笛卡尔提出诘难的代表人物就是伽桑狄。</li>
<li>伽桑狄认为笛卡尔的“怀疑一切”是装腔作势、故弄玄虚，但是他的反驳很幼稚，因为他不相信有人会怀疑自己所感知的一切，所以认定笛卡尔就是装逼，其实就是用人们习惯的思维定式去质疑笛卡尔的反思维定式的理论。他还指出笛卡尔根本没有解释清楚“我思故我在”中的“我”到底是什么，笛卡尔说“我”不是形体、不具有广延，但这种不完全的排除法只能有限地论证“我”不是什么，而不能反推出“我”是什么。</li>
<li>伽桑狄也对天赋观念提出了批判，他认为全部观念都是外来的，通过感觉传达到理性，根本就不存在什么“天赋观念”。他还指出笛卡尔的“清楚明白”是过于主观的标准，是因人而异的。</li>
<li>伽桑狄虽然信仰上帝，但他并不认为上帝的观念是天赋的，他认为上帝的观念是人们将现实经验里所有高尚的品质进行否定、夸张、渲染得到的结果。可以看出，笛卡尔认为不完满不能推出完满，而伽桑狄则认为对不完满进行心理加工可以得到完满。同时他又认为上帝超出了人的理解力，所以人们有限的理性所能把握到的上帝的观念都是对上帝的渺小化。</li>
<li>针对身心交感说，伽桑狄认为没有广延的心灵无法与具有广延的肉体发生交感，也就是松果腺作为有广延与无广延发生交感的场所，松果腺本身是否具有广延就成了一个矛盾。伽桑狄从古代原子论和唯物主义的角度否定了精神实体，他认为心灵也是一种物质，所以心物二元论的问题自然就没有了。相反，马勒伯朗士站在唯心主义的立场，通过把物质精神化来解决心物二元论的问题。</li>
</ul>
<h2 id="4-3-尼古拉·马勒伯朗士"><a href="#4-3-尼古拉·马勒伯朗士" class="headerlink" title="4.3 尼古拉·马勒伯朗士"></a>4.3 尼古拉·马勒伯朗士</h2><ul>
<li>马勒伯朗士是神学家，所以他致力于把笛卡尔的形而上学与宗教信仰结合起来。他认为我们的观念既不是对客观事物的反映，也不是心灵制造出来的，而是在信仰上帝时从上帝之中直接获得的。物质在上帝那里是以观念的形式存在的，因为上帝是先有了物质的观念，再根据观念创造物质世界。因此我们只需要从上帝那里获得观念就能获得知识，而不需要去认识具体的物质世界，这里可以看出柏拉图主义的影响，即具体事物只是观念(理念)的摹本，观念(理念)远远高于具体事物。马勒伯朗士认为我们从来没有认识过具体事物，我们的感觉只是精神的“变相”，柏拉图从本体论的角度认为具体事物是对理念的摹仿和分有，类似地，马勒伯朗士是从认识论的角度认为精神的变相是对上帝中的观念的摹仿和分有，因为摹仿和分有是有缺憾的，所以感觉是不可靠的。</li>
<li>心物二元论的第一个问题就有了解释，也就是物质与精神为什么有对应关系。虽然物质世界与精神世界相互独立，我们也从未认识过物质世界，但因为上帝是物质世界与精神世界的共同源头，我们直接从上帝那里得到了物质的观念，所以是上帝保证了物质与精神的对应关系。</li>
<li>心物二元论的第二个问题是物质与精神的协调关系，马勒伯朗士借鉴了格林克斯的思想，提出了“偶因论”，也叫“机缘论”。他认为物质与精神没有任何必然的联系，是上帝在安排协调关系，上帝在我们想要做某事的时候控制我们的身体去行动，同时在我们做出某事的时候控制我们的心灵活动。虽然感觉上很荒唐，但是马勒伯朗士已经指出感觉是不可靠的，同时这个观点没有像身心交感说中那样明显的内在矛盾，所以相比于笛卡尔的身心交感说是有进步的。</li>
<li>费尔巴哈对马勒伯朗士的批判是，马勒伯朗士把物质世界排除在认识之外，所以他讨论的不是物质与精神，而是物质的观念与精神，他所解释的不是心与物的协调一致，而是心与心的协调一致。伽桑狄是把精神物质化，而马勒伯朗士是把物质精神化了，所以他们两人并没有真正解决笛卡尔遗留的的心物关系的问题。</li>
</ul>
<h2 id="4-4-别涅狄克特·斯宾诺莎"><a href="#4-4-别涅狄克特·斯宾诺莎" class="headerlink" title="4.4 别涅狄克特·斯宾诺莎"></a>4.4 别涅狄克特·斯宾诺莎</h2><ul>
<li>斯宾诺莎之所以在哲学史上地位很高，不是因为他的智力超群或者哲学理论博大精深，而是因为他人品高尚，活得像个哲学家。相比之下，莱布尼兹虽然哲学理论高深，但他的道德瑕疵让人反感。</li>
<li>斯宾诺莎生于犹太家庭，因为广泛阅读了大量哲学家和科学家的著作，使他对犹太教的教义产生了怀疑，导致被逐出教门。而后他隐居乡间靠手工磨镜片过着贫苦的生活，又因为不愿对贵族献媚放弃了当教授和得奖金的机会，最终在贫病交加中英年早逝，年仅45岁。因此他的人品被后世所景仰。</li>
</ul>
<h3 id="对笛卡尔认识论的批判"><a href="#对笛卡尔认识论的批判" class="headerlink" title="对笛卡尔认识论的批判"></a>对笛卡尔认识论的批判</h3><ul>
<li>斯宾诺莎的哲学也是从批判笛卡尔开始的，他在《笛卡尔哲学原理》中对笛卡尔的哲学进行了系统地批判。首先他和笛卡尔一样，认为真理的标准是“清楚明白”，只不过多了个“恰当”。他指出哲学应该从一个自明的东西出发，而笛卡尔的“我”是经过一系列怀疑的过程后得到的东西，所以不是自明的，真正自明的东西不需要过程，通过直觉就能直接把握到。况且“我思故我在”已经包含了对“我”的反思，也就是必然存在另一个知道“我思故我在”的“我”，如此推下去就会出现无限多的“我”。所以斯宾诺莎认为自明的东西不需要被追溯或推出，也就是不需要用“我知道”来保证其清楚明白，如此也就避免了像“我知道我知道”这样推出无限个“我”的问题。</li>
<li>笛卡尔是从认识论的角度思考的，所以他认为只有先“知道”才能说一个东西是自明的，什么都不知道就无从说起。而斯宾诺莎是从本体论的角度思考的，所以他认为自明的东西本身就是清清楚楚地客观存在着的，跟人知不知道它没有关系。因此两个人只是站在不同角度跨服聊天，无所谓谁对谁错。</li>
</ul>
<h3 id="泛神论"><a href="#泛神论" class="headerlink" title="泛神论"></a>泛神论</h3><ul>
<li>斯宾诺莎既不同意以精神(“我”)为哲学出发点，也不同意以物质(原子论)为哲学出发点，他认为神是哲学的出发点，但他又指出神就是自然。“神即自然”的观点有唯物主义的倾向，所以人们总说斯宾诺莎是唯物主义的唯理论者。</li>
<li>笛卡尔的本体论和认识论是矛盾的。在本体论上，上帝作为绝对实体是一切的起点，而在认识论上，“我”是一切的起点，尽管笛卡尔百般辩解，论证上帝的观念不是“我”推出来的，企图说明上帝高于“我”，但这种辩解是无效的，笛卡尔的上帝就是通过对“我”的否定推出来的。所以“我”和上帝在本体论和认识论中是矛盾的。</li>
<li>斯宾诺莎认为神是内在于而非超越于自然的唯一实体，神就是自然本身。从神学的角度看，这种泛神论是自然神论到无神论的中介，自然神论认为神创造了世界以后就不管世界了，神超越于世界，存在于世界之外，而泛神论是把这个超越世界的神变成了内在于世界的神，最后到了无神论，既然神和自然是一体的，索性就不要这个神了，只承认自然世界，所以这是神的内化再到消失的一个发展过程。因为这种过渡关系很自然，神内化于自然很容易发展成神消失于自然，所以当时斯宾诺莎的泛神论被等同于无神论。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shivakasu.github.io/2020/02/22/phi2/">http://shivakasu.github.io/2020/02/22/phi2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shivakasu.github.io">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学    </a></div><div class="post_share"><div class="social-share" data-image="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/24/chinese0/"><img class="prev_cover lazyload" data-src="https://file.shivakasu.cn/5401ce7ae2d8f93afb8f/chinese0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>《现代汉语》1(更新中)</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/18/phi1/"><img class="next_cover lazyload" data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《西方哲学史》2：中世纪时期</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/18/phi1/" title="《西方哲学史》2：中世纪时期"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-18</div><div class="relatedPosts_title">《西方哲学史》2：中世纪时期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/phi0/" title="《西方哲学史》1：古希腊罗马时期"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-05</div><div class="relatedPosts_title">《西方哲学史》1：古希腊罗马时期</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey:'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder:'来都来了，说点儿什么吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>driven by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>