<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>《心理学与生活》 | SHIVAKASU</title><meta name="description" content="《心理学与生活》"><meta name="keywords" content="心理学"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《心理学与生活》"><meta name="twitter:description" content="《心理学与生活》"><meta name="twitter:image" content="https://file.shivakasu.cn/186fdfa8dd7715191d0d/pal.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《心理学与生活》"><meta property="og:url" content="http://shivakasu.github.io/2020/01/29/psy0/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="《心理学与生活》"><meta property="og:image" content="https://file.shivakasu.cn/186fdfa8dd7715191d0d/pal.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://shivakasu.github.io/2020/01/29/psy0/"><link rel="prev" title="《社会心理学》(更新中)" href="http://shivakasu.github.io/2020/02/03/psy1/"><link rel="next" title="《人类简史》" href="http://shivakasu.github.io/2020/01/26/read0/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QBXC0PXLIT","apiKey":"517431eabeeedb8d3792391b21e8cf20","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-生活中的心理学"><span class="toc_mobile_items-text">1 生活中的心理学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-心理学的研究方法"><span class="toc_mobile_items-text">2 心理学的研究方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-行为的生物学和进化基础"><span class="toc_mobile_items-text">3 行为的生物学和进化基础</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-感觉和知觉"><span class="toc_mobile_items-text">4 感觉和知觉</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5-心理、意识和其他状态"><span class="toc_mobile_items-text">5 心理、意识和其他状态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#6-学习与行为分析"><span class="toc_mobile_items-text">6 学习与行为分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7-记忆"><span class="toc_mobile_items-text">7 记忆</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#8-认知过程"><span class="toc_mobile_items-text">8 认知过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#9-智力与智力测验"><span class="toc_mobile_items-text">9 智力与智力测验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#10-人的毕生发展"><span class="toc_mobile_items-text">10 人的毕生发展</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#11-动机"><span class="toc_mobile_items-text">11 动机</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#12-情绪、压力和健康"><span class="toc_mobile_items-text">12 情绪、压力和健康</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#13-理解人类人格"><span class="toc_mobile_items-text">13 理解人类人格</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#14-心理障碍"><span class="toc_mobile_items-text">14 心理障碍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#15-心理治疗"><span class="toc_mobile_items-text">15 心理治疗</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#16-社会心理学"><span class="toc_mobile_items-text">16 社会心理学</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-生活中的心理学"><span class="toc-text">1 生活中的心理学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-心理学的研究方法"><span class="toc-text">2 心理学的研究方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-行为的生物学和进化基础"><span class="toc-text">3 行为的生物学和进化基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-感觉和知觉"><span class="toc-text">4 感觉和知觉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-心理、意识和其他状态"><span class="toc-text">5 心理、意识和其他状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-学习与行为分析"><span class="toc-text">6 学习与行为分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-记忆"><span class="toc-text">7 记忆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-认知过程"><span class="toc-text">8 认知过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-智力与智力测验"><span class="toc-text">9 智力与智力测验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-人的毕生发展"><span class="toc-text">10 人的毕生发展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-动机"><span class="toc-text">11 动机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-情绪、压力和健康"><span class="toc-text">12 情绪、压力和健康</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-理解人类人格"><span class="toc-text">13 理解人类人格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-心理障碍"><span class="toc-text">14 心理障碍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-心理治疗"><span class="toc-text">15 心理治疗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-社会心理学"><span class="toc-text">16 社会心理学</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://file.shivakasu.cn/186fdfa8dd7715191d0d/pal.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《心理学与生活》</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-18</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">15.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 44 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/29/psy0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/29/psy0/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-生活中的心理学"><a href="#1-生活中的心理学" class="headerlink" title="1 生活中的心理学"></a>1 生活中的心理学</h1><ul>
<li>心理学(psychology)是关于个体的行为及心智过程的科学研究。心理学的目标是观察、解释、预测和控制行为。观察的核心是客观性，解释的核心是想象力，预测的核心是精确可检验，预测和控制都是对解释的证明。</li>
<li>研究方法的争论：结构主义(structuralism)认为人类所有心理经验都可以作为基本成分的组合来理解，通过分析组成个体心理生活的感受及其他经验的构成元素，进而揭示人类心理的基础结构。机能主义(functionalism)认为意识是流动的，心理的特征是与环境持续进行相互作用，重要的是心理过程的行为和机能，而不是心理的内容。结构主义研究心理内容是什么，强调科学方法、精确测量以及数据统计分析，机能主义研究行为的目的和原因，强调创造性的解释而不是科学实验方法。</li>
<li>心理学家的观点决定了他们研究行为和心理过程的方式，书中介绍了七种观点，但是心理学家往往不会局限在单个观点上。<ul>
<li>心理动力学观点(psychodynamic perspective)：又称精神动力学或精神分析学，认为行为是由强大的内部力量驱使或激发的。人的行为是从先天的本能和生物驱动中产生的，而且试图解决个人需要和社会要求之间的冲突。代表人物弗洛伊德。</li>
<li>行为主义观点(behaviorist perspective)：寻求理解特定环境刺激如何控制特定类型的行为，研究重点是行为而不是意识。研究方法就是先改变环境再观察行为变化，使用严格的实验和定义变量，而不使用内省法。代表人物约翰·华生、B.F.斯金纳。</li>
<li>人本主义观点(humanistic perspective)：强调人的能动性以及人自身的发展，在人的认命历程中寻找行为模式。代表人物卡尔·罗杰斯、亚伯拉罕·马斯洛。</li>
<li>认知观点(cognitive perspective)：研究人的思维以及所有的认识过程，将思维同时视为外在行为的原因和结果，个体不是对物质的客观世界做出反应，而是对个体思维和想象的内在世界的主观现实做出反应。代表人物诺姆·乔姆斯基、让·皮亚杰。</li>
<li>生物学观点(biological perspective)：在基因、大脑、神经系统以及内分泌系统中寻找行为的原因，认为心理现象与社会现象能够最终依据生物化学过程加以解释。</li>
<li>进化论观点(evolutionary perspective)：结合了当代心理学与进化论，试图用进化的观点对人的心理的起源和本质以及一些社会现象进行深入的探讨和研究。</li>
<li>社会文化观点(sociocultural perspective)：研究行为的原因和结果中的跨文化差异，强调文化因素对心理学观点普遍性的影响。</li>
</ul>
</li>
</ul>
<h1 id="2-心理学的研究方法"><a href="#2-心理学的研究方法" class="headerlink" title="2 心理学的研究方法"></a>2 心理学的研究方法</h1><ul>
<li>观察者偏见(observer bias)是由于观察者个人的动机和预期导致的错误，减小观察者偏见的方法是标准化。对概念含义进行标准化的策略称为操作化，操作性定义是根据可观察、可测量、可操作的特征来界定变量含义的方法。</li>
<li>实验法要求操纵自变量观察因变量，但实验者会不自觉得引入混淆变量。有两种几乎存在于所有实验中的混淆变量(confounding variable)，一种是期望效应(expectancy effects)，实验者对实验对象的阐述包含了他对实验结果的预期，这种预期影响了实验对象的行为，另一种是安慰剂效应(placebo effects)，实验环境使实验对象对结果产生了某种预期，影响了实验对象的行为。</li>
<li>实验者消除混淆的策略称为控制程序，是使所有变量和条件保持恒定的方法。一种方法是双盲控制(double-blind control)，使实验助手和参与者都不知道哪些参与者接受了哪种处理。一种方法是安慰剂控制(placebo control)，引入无效的实验条件做对比实验，来解释安慰剂效应对实验的影响。</li>
<li>实验法的缺陷：人为实验环境与真实自然环境有区别，参与者往往知道自己在参与试验，某些研究问题受到伦理约束而不可能实施。</li>
<li>要确定两个变量、特质或者属性之间的关联程度时，需要基于相关法，计算两者的相关系数，判断是正相关、负相关还是不相关。</li>
<li>心理测量的目标是产生可靠而又有效的发现。信度(reliability)是指心理测验或实验研究得到的行为数据具有一致性或可靠性，效度(validity)是指研究或测验得到的信息准确地测量了研究者想要测量的心理变量或品质。书中介绍了两种数据收集的方法：<ul>
<li>针对参与者内部的心理状态和不适合现场观察的外部行为，采用自我报告法(self-report measures)收集数据，让参与者言语回答研究者提出的问题，自我报告包括问卷法和访谈法。自我报告法的缺陷有：不适合语言理解能力差的人，人们可能受社会期望的影响给出虚假的答案，访谈的情境会产生个人偏见和成见。</li>
<li>行为测量(behavioral measures)是研究外显行为和可观察、可记录的反应的方法。自然观察是在不改变或不干预自然环境的条件下观察自然情境下发生的行为。对于不方便观察或收集的行为，可以查询档案数据。</li>
</ul>
</li>
</ul>
<h1 id="3-行为的生物学和进化基础"><a href="#3-行为的生物学和进化基础" class="headerlink" title="3 行为的生物学和进化基础"></a>3 行为的生物学和进化基础</h1><ul>
<li>为了分离环境和基因的作用，研究者经常使用收养研究和双生子研究。前者评估儿童与其亲生父母以及养父母之间的相似性，后者比较同卵双生子和异卵双生子在特定性状或行为上的相似性。</li>
<li>感觉神经元携带来自感受器细胞的信息向内传至中枢神经系统，运动神经元携带来自中枢神经系统的信息向外传至肌肉和腺体，其他的都叫中间神经元。大脑的神经元网络之间有胶质细胞，负责固定神经元位置、清理脑内环境、轴突绝缘、隔离血液内的有害物质、以及影响神经冲动传递所必需的离子浓度。</li>
<li>动作电位(action potential)：又称神经冲动。在静息状态下，神经元外部钠离子浓度高，细胞内液相对于细胞外液具有跨膜负电压，也就是处于极化状态。神经元对神经冲动的输入发生反应时，静息电位转为动作电位，抑制性输入保持跨膜负电压，抑制了神经冲动的传输，兴奋性输入允许钠离子流入消除负电压，发生去极化，让动作电位继续向后传播，传播过后允许钾离子流出恢复静息电位。而细胞膜上的钠钾泵负责两种离子的反向供给。</li>
<li>动作电位在神经元之间靠突触传播。突触由突触前膜(发送神经元的终扣)、突触后膜(接受神经元的终扣)和突触间隙组成。动作电位沿轴突到达突触前膜后，开启离子通道允许钙离子流入，引起突触囊泡破裂释放神经递质，神经递质与突触后膜上的受体结合，由于神经递质与受体的结合具有专一性，所以可以说神经元接受的信号是兴奋还是抑制是由其上的受体决定的，但本质上是由神经递质和受体的组合决定的。</li>
<li>几种神经递质。<ul>
<li>乙酰胆碱：兴奋性递质，存在于中枢与外周神经系统，阿尔兹海默症的记忆丧失被认为是由于分泌乙酰胆碱的神经元退化所造成的。</li>
<li>GABA：是gamma-氨基丁酸的缩写，抑制性递质，存在于丘脑、下丘脑和枕叶皮层等脑结构，当脑中GABA水平降低时，人们会产生焦虑或抑郁。</li>
<li>谷氨酸：脑中最普遍的兴奋性递质，有助于在脑中传递信息，在情绪反应、学习和记忆过程中起着关键作用。</li>
<li>多巴胺、去甲肾上腺素：属于几茶酚胺，在心理障碍中有重要作用，如情感障碍和精神分裂症。</li>
<li>五羟色胺：位于脑干，抑制性递质，能让人产生愉悦情绪、抗抑郁。</li>
<li>内啡肽：属于神经调质，神经调质是能够改变或调节突触后神经元活动的物质。内啡肽是内源性吗啡的简称，在情绪行为和疼痛控制中有重要作用。</li>
</ul>
</li>
<li>神经系统分为中枢神经系统(central nervous system, CNS)和外周神经系统(peripheral nervous system, PNS)。CNS由脑和脊髓的所有神经元组成，作用是整合和协调所有身体功能，向身体不同部分发出指令，神经信息的发出和接受由脊髓完成。PNS由所有构成神经纤维的神经元组成，连接CNS与身体，作用是把来自感受器的信息提供给CNS。PNS包括躯体神经系统和自主神经系统，躯体神经系统调节身体骨骼肌的动作，自主神经系统维持机体的基本生命过程，如呼吸、消化。自主神经系统分为交感神经和副交感神经，交感神经支配应对紧急情况的反应，副交感神经监测身体内部功能的常规运行。</li>
<li>脑有三层结构：脑干、边缘系统和大脑。<ul>
<li>脑干：负责综合调节机体内部状态。延髓是呼吸、血压和心搏调节中枢。桥脑提供传入纤维到其他脑干结构和小脑之中。丘脑是感觉的最高中枢。小脑协调身体的运动和维持平衡。</li>
<li>边缘系统：与动机、情绪状态和记忆过程相关，也参与体温、血压和血糖水平的调节。海马在记忆获得中有重要作用。杏仁核在情绪控制和情绪记忆形成中起作用。下丘脑调节动机行为，包括摄食、饮水、体温调节和性唤醒，维持身体平衡或内稳态。</li>
<li>大脑：负责调节脑的高级认知功能和情绪功能。额叶参与运动控制和认知活动，包含与语言障碍相关的布罗卡区。顶叶负责触觉、痛觉和温度觉。枕叶是视觉信息到达的部位。颞叶负责听觉过程，包含与言语理解相关的威尔尼克区。额叶运动皮层控制身体肌肉。躯体感觉皮层处理温度、触觉、躯体位置和疼痛的信息。听皮层处理听觉信息。视皮层处理视觉信息。联络皮层负责整合不同感觉通道的信息。</li>
</ul>
</li>
<li>内分泌系统是一种腺体网络，制造和分泌激素到血液中。下丘脑是内分泌系统和中枢神经系统的中转站，下丘脑向脑垂体分泌激素，脑垂体再调节身体其他激素的释放。</li>
</ul>
<h1 id="4-感觉和知觉"><a href="#4-感觉和知觉" class="headerlink" title="4 感觉和知觉"></a>4 感觉和知觉</h1><ul>
<li>知觉(perception)是理解环境中客体和事件的所有过程，分成感觉、知觉组织以及辨认与识别客体三个阶段。感觉(sensation)是感受器受到刺激后产生神经冲动以反映身体内外经验的过程。知觉组织(perceptual organization)阶段大脑整合来自感官的信息形成对外部刺激的内部表征。辨认与识别(identification and recognition)阶段赋予知觉以意义。</li>
<li>环境中的物理客体称为远距刺激，如光线、空气振动，它们在感觉器官上直接产生的刺激称为近距刺激，如视网膜上的光学成像。知觉三个阶段的主要计算任务可以看成根据近距刺激中的信息来确定远距刺激。</li>
<li>心理物理学研究物理刺激与其所产生的心理行为和体验之间的关系，由古斯塔夫·费希纳首先提出。测量刺激的方法是确定阈限并建立感觉强度和刺激强度之间关系的心理物理量表。刺激的绝对阈限是产生感觉体验所需的最小物理刺激量，由于觉察过程不是突变的，所以绝对阈限的操作性定义为有一半次数能够觉察到感觉信号的刺激水平，绝对阈限的测量结果总结为心理测量函数，表示为每种刺激强度下刺激被觉察到的百分比的曲线，一般为S形曲线。感觉适应是指感觉系统对持续的刺激输入反应逐渐减小的现象。</li>
<li>阈限测量受反应偏差的影响，也就是测量中有干扰因素。针对反应偏差的研究方法是信号检测论(signal detection theory, SDT)，综合考虑测量结果的击中、漏报、虚报、正确否定的情况，相当于机器学习评价指标里true/false与positive/negtive组合的四个参数。</li>
<li>差别阈限是能够识别出两个刺激之间的最小物理差异，操作性定义为有一半次数觉察出差异的刺激值，又称最小可觉差。最小可觉差服从韦伯定律，即刺激之间的最小可觉差与标准刺激强度的比值是恒定的，标准刺激强度体现了感官对不同刺激的敏感程度，比如光强、气味、声音。</li>
<li>(人体感官的生物学知识略过~)</li>
<li>知觉组织的原则在格式塔心理学(Gestalt psychology)中得到深入研究，格式塔心理学注重对整体结构的理解，通过控制局部变化观察人们对整体的知觉组织的结果，总结出一套规律：<ul>
<li>接近律：人们会将最接近的元素组织在一起。</li>
<li>相似率：人们会将最相似的元素组织在一起。</li>
<li>连续率：即使线条被截断，人们也会将其知觉为连续的。</li>
<li>闭合率：人们倾向于填补小的空隙而将客体知觉为一个整体。</li>
<li>共同命运率：人们倾向于将看起来朝相同方向运动的客体组织起来。</li>
</ul>
</li>
</ul>
<h1 id="5-心理、意识和其他状态"><a href="#5-心理、意识和其他状态" class="headerlink" title="5 心理、意识和其他状态"></a>5 心理、意识和其他状态</h1><ul>
<li>非意识过程是很少进入意识的一些躯体活动，如血压调节，有些非意识过程可以有意识地调节，如控制呼吸。前意识记忆是指只有注意到之后才能到达意识的记忆。无意识行为由弗洛伊德提出，他主张某些意识经验具有威胁性以至于被心理过程排除在意识之外，如创伤性记忆和禁忌的欲望，但仍然能影响人的行为。</li>
<li>研究意识的方法：使深层的个人经验能够得到外显测量。一种方法是要求参与者在进行复杂任务时大声说出解决过程，记录成出声思维报告。另一种是经验抽样法，参与者提供关于他们在日常生活正常进程中的想法和感受的信息。</li>
<li>意识的作用。<ul>
<li>帮助生存：意识限制刺激的输入，通过过滤与当前目标无关的大量信息来限定人的注意力。意识允许将事件和经验按照个人需要分成相关的和无关的，选择性地存储人想要分析、解释并对将来起作用的刺激。意识允许人基于过去的知识思考可替代的方案和想象各种可能的结果。总之就是意识帮助人理解环境信息，计划最适宜而有效的行动。</li>
<li>对现实的个人和文化建构：基于个人或特定文化环境的知识、经验、记忆、需求、目标等，对当前情境做出独特的解释。</li>
</ul>
</li>
<li>弗洛伊德认为梦是对愿望的满足，梦里有两股动力，愿望和抵抗愿望的审查，审查是对愿望的伪装，把社会和个人不能接受的潜性梦境转化为可接受的显性梦境。梦的解析需要从显性梦境回溯到潜性梦境，也就是对梦中包含隐喻的意象进行解读。</li>
</ul>
<h1 id="6-学习与行为分析"><a href="#6-学习与行为分析" class="headerlink" title="6 学习与行为分析"></a>6 学习与行为分析</h1><ul>
<li>学习是基于经验而使行为或行为潜能发生相对一致变化的过程。<ul>
<li>学习只有通过经验才能发生，经验包括吸收信息和做出反应来影响环境。</li>
<li>无法直接观测学习本身，但学习能体现在外显行为表现的进步，或相对于外显行为的一种能改变行为的潜能，比如领悟力。</li>
<li>为了表明发生了学习，行为或行为潜能的变化必须在不同场合表现出相对一致性。</li>
</ul>
</li>
<li>学习的基本形式是习惯化和敏感化。习惯化是指，当刺激重复呈现时会减少行为回应，人会把注意焦点放在环境的新异事件上。敏感化是指，对重复呈现刺激的反应会变得更强烈。一般来说，在刺激很强烈或令人不适时更可能发生敏感化。习惯化和敏感化看似是相反的形式，但敏感化也可以理解成，重复的强刺激会使人对其他弱刺激的反应变得更强烈，导致总体上的反应是增强的，这也是一种习惯化。</li>
<li>约翰·华生创立了行为主义的心理学派，他认为主观的内省法不是研究行为的好方法，应该去研究客观的可观察的行为。斯金纳扩展了华生的理论，主张心理活动不是产生行为的原因，行为是由环境刺激产生的。斯金纳开创了行为分析理论，强调寻找学习和行为的环境决定因子，行为分析家的任务是在具有可比性的情景下，发现适用于包括人类在内的所有动物的普遍学习规则。</li>
<li>复杂形式的学习是简单学习形式的组合和加工，两种简单学习形式是经典条件作用和操作性条件作用。</li>
<li>经典条件作用是一种由一个刺激或事件预示另一个刺激或事件之到来的基本学习方式，是联想学习的一种形式，在此过程中有机体学会将两种刺激或事件联系起来。经典条件作用最初由巴甫洛夫观察狗分泌唾液的规律研究发现，所以又称巴甫洛夫条件作用。</li>
<li>经典条件作用的核心是反射性反应，如分泌唾液、瞳孔收缩。反射是由与有机体生物学相关的特定刺激自然诱发的，能自然诱发反射性行为的刺激叫做无条件刺激(unconditioned stimulus, UCS)，无条件刺激诱发的行为叫做无条件反应(unconditioned response, UCR)。不能自然诱发反射性行为，需要与UCS匹配使用的叫做条件刺激(CS)，CS诱发UCR的原因是它与UCS的联系，经过多次匹配使用后，单独使用CS也能引起的反射性行为叫做条件反应(CR)，CR就是学习的结果。一种反应是UCR还是CR是由诱因决定的，所以UCS引起的分泌唾液属于UCR，CS引起的分泌唾液属于CR。</li>
<li>经典条件作用就是通过USC-CS的匹配诱发CR。CS与USC有四种匹配模式，区别在于UCS的呈现时机：延迟条件作用是先呈现CS，UCS在CS取消前呈现。痕迹条件作用是先呈现CS，UCS在CS取消后呈现。同时性条件作用是UCS与CS同时呈现。倒摄条件作用是UCS先于CS呈现。同时性和倒摄条件作用效果较差，因为只有让CS先于UCS呈现，才能学到CS能预示UCS这样的联系。</li>
<li>当CS不再预示UCS时，CS逐渐无法诱发CR，这个过程叫做消退，消退后重新训练，CR的学习会更快速，说明消退只是削弱了行为，并没有消除先前全部的学习经验。</li>
<li>一旦CS与CR建立联系，与CS相似的刺激也能诱发CR，这种现象叫刺激泛化，由于重要刺激很少每次都以完全相同的形式出现，所以刺激泛化通过扩展最初的特定经验而扩大了学习范围。当某些与CS相似的刺激反复出现后，有机体对其他相似刺激的反应会减弱，这种现象叫刺激辨别。有机体需要平衡泛化和辨别的作用强度，避免产生过度选择(该反应的不反应)或过度反应(不该反应的瞎反应)。</li>
<li>有效的CS需要满足相倚性和信息性。相倚性是指CS要与UCS高度依赖，在没有CS时也不会有UCS。信息性是指CS要能提供UCS不具备的额外信息。</li>
<li>经典条件作用的应用：药物成瘾。药品(UCS)会诱发生理反应(UCR)，这种生理反应是机体对药物的对抗反应，久而久之，这种对抗反应变成了条件反应，在使用药物的场景(CS)中，如打针，机体会对药物的预期效应做好生理准备(CR)，机体需要消耗额外的药物克服CR，随着CR本身的增强，消耗的药物越来越多，慢慢呈现出药物上瘾。</li>
<li>爱德华·桑代克通过观察猫用试错法逃出迷笼，提出了效果律：随着体验行为带来的结果，机体自动学到了刺激-反应联结，导致带来满意结果的反应出现的概率会越来越大，而带来不满意结果的反应出现的概率会越来越小。</li>
<li>斯金纳继承了桑代克的观点，提出了操作性条件作用，操作性指的是机体自发产生的行为。操作性条件作用与经典条件作用的区别在于是否自愿，经典条件作用是在外部刺激下被动地学习，而操作性条件作用是通过主动产生行为并体验结果进行学习。</li>
<li>强化相倚是指某一反应和它使环境发生变化之间的一致性关系，这种一致性关系能够增大该反应出现的概率。其实和操作性条件作用是一个意思，就是通过体验反应的结果导致反应出现概率变大。当反应的结果是使喜爱的刺激出现，这种情况叫正强化。当反应的结果是使厌恶的刺激消失，这种情况叫负强化。正强化和负强化都增大了反应出现的概率，只是情感基础有区别。强化物是指与行为相倚的刺激，比如金钱奖励。和经典条件作用相同，操作性条件作用也有消退和快恢复的机制。</li>
<li>惩罚是减小反应出现概率的技术，与强化相倚的作用相反。当反应的结果是使厌恶的刺激出现，这种情况叫阳性惩罚。当反应的结果是使喜爱的刺激消失，这种情况叫阴性惩罚。区分强化和惩罚的关键在于反应出现的概率是增大还是减小。</li>
<li>三项相倚是指辨别性刺激-行为-结果这一序列。通过结合强化和惩罚，改变三项相倚中的成分，可以把某一行为限定在某一特定背景下。比如红灯和绿灯是两种辨别性刺激，在两种刺激下，过马路的行为会分别产生惩罚和强化两种结果。</li>
<li>部分强化效应表明，在部分强化中习得的反应比连续强化中习得的反应更能抵抗行为的消退。意思是不必在每次行为后都呈现强化物，有间隔地呈现强化物效果反而更好。强化程序表是指给予强化的策略，书中介绍了四种：<ul>
<li>固定比率(fixed-ratio, FR)程序表：强化物在有机体做出指定次数的反应后才出现。</li>
<li>可变比率(variable-ratio, VR)程序表：强化物在有机体平均做出指定次数的反应后才出现，具体到每一次强化前的反应次数是随意的。</li>
<li>固定间隔(fixed-interual, FI)程序表：强化物在固定时间间隔后，有机体首次做出反应时出现。</li>
<li>可变间隔(variable-interual, VI)程序表：强化物平均在固定时间间隔后，有机体首次做出反应时出现，具体到每一次强化前的时间间隔是随意的。</li>
</ul>
</li>
<li>学习的生物制约性指的是物种的遗传天赋给学习带来的任何限制。一种情况是本能漂移，实验者的强化物不能完美控制学习过程，随着时间的推移，习得的行为会向着本能行为漂移。一种情况是味觉-厌恶学习，比如老鼠在摄取有特殊味觉特征的食物后，如果出现腹泻等内脏不适症状，在以后的摄食活动中就会减少或拒绝摄取具有相同或相似味觉特征的食物，因为老鼠的遗传因素中对味道比较敏感，所以吃坏一次就能学到条件反应。</li>
<li>观察学习是指通过替代强化和替代惩罚的方式进行学习，通过观察他人的行为及结果，直接学习他人的经验来改变自己的行为。这是人类运用认知能力的高级学习方式。</li>
</ul>
<h1 id="7-记忆"><a href="#7-记忆" class="headerlink" title="7 记忆"></a>7 记忆</h1><ul>
<li>记忆是存储和提取信息的一种能力，也是一种信息加工过程。内隐记忆是指不需要有意识的努力就可以获得的信息，外显记忆是做了有意识的努力而恢复的信息。陈述性记忆是关于事实和事件的记忆，程序性记忆是关于怎样做某些事的记忆。</li>
<li>记忆涉及到对知识的编码、存储和提取。编码是把外部世界的信息加工成心理表征。存储是把编码后的信息在大脑结构中保存一段时间。提取是指被存储的信息在随后某一时间的恢复。</li>
<li>书中介绍了三种非持久记忆：<ul>
<li>映像记忆(iconic memory)：是一种视觉领域的记忆系统，属于感觉记忆的一种，能使大量信息被存储非常短暂的时间。</li>
<li>短时记忆(short-term memory, STM)：短期记忆有限的容量迫使注意力高度集中。在头脑里循环重复的方法叫做保持性复述，复述帮助人防止信息从短时记忆中衰退。当信息过于复杂不能被复述时，可以会使用组块策略，利用联想能力，把信息分解成几个有意义的组。</li>
<li>工作记忆(working memory)：用于完成诸如推理和言语理解这样的任务所需的记忆资源，包含语音环路、视觉空间画板、中央执行系统和情景缓冲区四个成分。短时记忆仅仅是对信息的存储，但工作记忆对信息进行了处理和加工，服务于随后的认知活动，比如心算和阅读理解都涉及工作记忆。</li>
</ul>
</li>
<li>长时记忆(long-term memory, LTM)是从感觉记忆和短时记忆中获得的所有体验、时间、信息、情感等的储存仓库，长时记忆构成了每个人对于世界和自我的全部知识。当编码信息的情景与试图提取它的情景能够很好匹配时，记忆效果最好，好的匹配体现在以下几个方面：<ul>
<li>提取线索：是指搜索一个特定记忆的时候可以利用的刺激，也就是提取记忆的目的。提取记忆的难易取决于提取线索的质量。比如再认测验比回忆测验更容易，因为再认的线索更有用。语义记忆(从不同情境的体验中总结出的一般化的抽象经验)比情景记忆(特定情景下的特定体验)更容易，因为情景记忆需要的线索更多。</li>
<li>背景和编码：编码特异性原则表明，当提取的背景与编码的背景相匹配时记忆最为有效。研究已经证明了存在背景依赖性记忆、状态依赖性记忆以及语言依赖性。</li>
<li>编码和提取的过程：加工水平理论认为，信息的加工水平越深，它转入记忆的可能性就越大，如果加工涉及的分析、理解、比较和精细处理越多越深，记忆效果就越好。传输适宜性加工理论认为，如果使用了一个特定类型的加工来编码信息，如物理的或语义的分析，那么使用相同类别的分析过程能更有效地提取信息。</li>
</ul>
</li>
<li>产生遗忘的原因是不同的记忆之间会互相干扰，前摄干扰是指过去获得的信息使你获得新信息更困难，倒摄干扰是指新信息的获得使你对旧信息的记忆更困难。艾宾浩斯是第一位严格通过实验证明干扰现象的研究者。</li>
<li>元记忆是指关于知道自己拥有什么信息的记忆，元记忆的一个主要问题是知道感是怎么产生的，也就是人为什么知道自己有哪些记忆。线索熟悉性假设认为，人们是基于他们对提取线索的熟悉性建立知道感的。易接近性假设认为，人们基于记忆中部分信息的可接近性或可得性来做出判断。总之就是人本身已经有相似或相关的记忆了，所以会自以为知道答案，这就是废话呀。</li>
<li>记忆的一项重要功能是把相似的信息连接起来。记忆结构包括概念、等级和图式。概念是有关归类或范畴的心理表征，等级是对概念的有意义的排列组合，图式是关于物体、人和情境的概念框架或知识群。</li>
<li>重构性记忆(reconstructive memory)是指不直接记忆新信息，而是基于记忆中更概括的知识来重构信息。重构记忆不是恢复一个特定的记忆表征，所以重构的记忆可能会与事实不符，弗雷德里克·巴特利特最先证明了记忆的扭曲，概括出三种扭曲的过程：趋平(简化故事)、精锐化(过分强调某些细节)和同化(将细节变得更符合自己的背景或知识)。</li>
<li>闪光灯记忆(flashbulb memory)是指当人们经历的事件引起情绪极大波动时，产生的鲜明的记忆，回忆出的信息与原始事件的情形完全一致，也就是所谓的历历在目，比如家里死人、911袭击。</li>
<li>记忆的物理痕迹广泛分布于整个大脑，小脑负责程序性记忆，纹状体是习惯的形成和刺激-反应间联系的基础，大脑皮层负责感觉记忆以及感觉间的关联记忆，海马组织负责事件、日期、名字等的陈述性记忆以及空间记忆的巩固，杏仁核在具有情绪意义的记忆的形成和提取中起着关键作用。记忆的生物学基础能够帮助解释遗忘症的原理。</li>
</ul>
<h1 id="8-认知过程"><a href="#8-认知过程" class="headerlink" title="8 认知过程"></a>8 认知过程</h1><ul>
<li>全是空话废话，就是推理、归纳、决策等等认知过程的基本阐述，学不到有意思的东西。</li>
</ul>
<h1 id="9-智力与智力测验"><a href="#9-智力与智力测验" class="headerlink" title="9 智力与智力测验"></a>9 智力与智力测验</h1><ul>
<li>心理测量是用来检测人们的能力、行为和个性特质的特定的测验程序。正式测量程序应该满足三方面要求：<ul>
<li>信度：是指某一测量工具给出的一致性分数的可信程度。检测信度的方法有三种。<ul>
<li>重测信度，对同一人使用同一种测验，计算两次结果的相关性。</li>
<li>平行测验，对同一人使用检测同一特质的不同测验，减少了参与者第一次测验的经验对后续测验的影响。</li>
<li>对单个测验进行内部一致性检验，比如对奇数项目和偶数项目的成绩进行一致性比较。</li>
</ul>
</li>
<li>效度：是指测验能够测得它所要测量的东西的程度。有三种重要的效度。<ul>
<li>内容效度：是指测验对欲测领域的所有方面的覆盖程度。</li>
<li>效标效度：又称预测效度，是指测验结果与效标的相关程度。效标是指与测验目标相关的其他指标，比如要测验智力，可以把权威的韦氏智力测验作为效标，与自己的测验结果相比较。</li>
<li>结构效度：是指充分测量潜在结构的程度。心理学家对一些抽象特质提出了相关理论或结构，如焦虑、抑郁等特质，测验结果与目标特质的结构越相关，结构效度就越高。</li>
</ul>
</li>
<li>标准化：是指在同一条件下对所有人、以同样的方式实施测验，得到的成绩分布就是测验的评分标准，也叫作常模。</li>
</ul>
</li>
<li>心理测量学是心理学的一个分支，主要是对心理能力进行全方位的测量，包括人格评定、智力评估和能力测量。通过在不同的能力测量中寻找统计相关，基于这些关系得到有关人类智力本质的结论，这种技术叫做因素分析。查理斯·斯皮尔曼认为存在一般智力因素或g因素，是所有智力操作的基础。雷蒙德·卡特尔认为一般智力分为两个相对独立的成分，一个是晶体智力，包括一个人获得的知识以及获得知识的能力，另一个是液体智力，是发现复杂关系和解决问题的能力。</li>
<li>罗伯特·斯滕伯格提出了三因素理论，认为智力包括分析、创造和实践三种类型。分析智力是对基础信息加工的能力。创造智力是处理新异问题的能力。实践能力是处理日常事物和适应环境的能力。</li>
<li>霍华德·加德纳提出了多元智力理论，归纳出语言、音乐、空间、逻辑-数学、自然主义、身体运动、人际和内观八种智力，政治家和生意人倾向于各种智力相对平衡，科学家和艺术家倾向于在一两种智力上表现卓越。</li>
<li>创造力是指就特定环境而言，个体产生新异的和合适的思想和产品的能力。创造力的测量集中在发散思维和聚合思维上，发散思维是对某一问题产生许多不寻常的想法的能力，聚合思维是整合不同来源信息从而解决问题的能力。</li>
<li>心理测量学的三个争议：<ul>
<li>基于测验的决策的公平性：用同一种常模评价所有的测验参与者，忽视了群体差异，使少数群体承受了负面后果。</li>
<li>测量用于教育评价的可行性：学校过分看重心理测验的成绩，扭曲了教育的目的，助长了撒谎作弊的风气。</li>
<li>以测验分数进行个体分类的意义：测验对人的标签化使得到负面评价的人产生心理障碍。</li>
</ul>
</li>
</ul>
<h1 id="10-人的毕生发展"><a href="#10-人的毕生发展" class="headerlink" title="10 人的毕生发展"></a>10 人的毕生发展</h1><ul>
<li>发展心理学是心理学一个分支，关注个体从受孕开始贯穿一生所发生的生理和心理机能的变化，对发展进行记录和解释。常模研究是指刻画某个特定年龄段或发展阶段的特征，使心理学家区分人的生理年龄。纵向研究是指连续多年持续观察同一个体，横向研究是指同一时间观测不同生理年龄阶段的参与者。</li>
<li>皮亚杰提出了一套关于儿童认知发展的理论。他把促使个体能够理解世界的心理结构称为图式，图式是发展变化的基本单元。认知的发展是两个基本过程的协同工作：同化和顺应。同化是对新的环境信息加以修改使之适合个体已有的知识结构。顺应是对已有的图式进行修改以使新的信息得到更全面的理解。同化和顺应协同的一个例子是婴儿基于先天的抓握行为改变抓握的尺度实现抓握奶瓶。</li>
<li>皮亚杰认为儿童的认知发展可以分为四个有序但不连续的阶段：<ul>
<li>感知运动阶段：从出生到两岁，婴儿基于注视、抓握等先天图式进行改善、组合来丰富自身的行为。婴儿期最重要的认知是获得了对不在眼前的客体形成心理表征的能力，也就是当感知目标消失了以后还能意识到它曾经存在过。</li>
<li>前运算阶段：2~7岁之间，前运算思维的特点是自我中心，也就儿童不能站在别人的角度思考问题，还有个特点是中心化，即儿童只会关注情境的某一方面而忽略其他相关方面。</li>
<li>具体运算阶段：7~11岁之间，儿童开始心理运算，在脑中产生逻辑思维的活动，可以用心理活动代替物理活动。儿童学会了守恒的概念，当改变物体的外表而不改变数量、质量等物理属性时，儿童能意识到这种不变性。</li>
<li>形式运算阶段：始于11岁，思维变得抽象，开始系统地思考复杂问题。</li>
</ul>
</li>
<li>社会性发展是个体的社会交往和社会期望在个体的一生中的变化。艾瑞克·埃里克森提出了8个心理社会发展阶段，每个阶段都有主要的冲突或危机：<ul>
<li>信任对不信任：0~1.5岁，通过与照料者之间的交往建立对环境的基本信任。相反，当儿童的基本需要没有得到满足，可能发展出不信任感、不安全感和焦虑感。</li>
<li>自主对自我怀疑：1.5~3岁，通过探索和操纵客体产生安全的自主感。相反，对儿童过分批评或约束可能导致他们产生自我怀疑。</li>
<li>主动对内疚：3~6岁，发展了基本信任感的儿童能够主动产生智力或运动行为，父母的鼓励促进了自主感和自信感。相反，父母的负面评价会使儿童产生内疚感。</li>
<li>勤奋对自卑：6岁~青春期，儿童系统地发展各项能力，努力追求能力的提升使自己感到有能力。相反，如果儿童仅作为旁观者或经历太多失败，会产生自卑感。</li>
<li>同一性对角色混乱：青少年期，对不同人扮演不同角色，并在这种混乱中培养对自我的一致感。反之则导致青少年缺乏稳定的、核心的自我形象。</li>
<li>亲密对孤独：成年早期，发展对他人做出充满感情、道德和性的承诺的能力。</li>
<li>繁殖对停滞：成年中期，把对自己和伴侣的承诺扩展为对整个家庭、工作、社会以及后代的承诺。</li>
<li>自我整合对绝望：成年晚期，回顾往事，不留遗憾，产生圆满感。</li>
</ul>
</li>
</ul>
<h1 id="11-动机"><a href="#11-动机" class="headerlink" title="11 动机"></a>11 动机</h1><ul>
<li>动机(motivation)是对所有引起、指向和维持生理和心理活动的过程的统称。心理学家采用动机的概念有五个目的：把生物学和行为联系起来、解释行为的多样性、以公开的行动来推断内心的状态、将责任感赋予行动、解释逆境中的意志。</li>
<li>动机来自于内因和外因。内因包括内驱力(drive)、本能(instinct)和历史学习，内驱力是指生物体为满足生理需求或维持平衡状态做出的反应，比如保持体温、消除紧张。外部诱因(incentive)是外部的刺激和奖赏，与生理需要没有直接联系。把动机来源看成内部还是外部，一定程度依赖于人对客观实体的主观认识。</li>
<li>亚伯拉罕·马斯洛提出了需要层次论，认为基本的动机形成了五个层次，在到达下一个更高层次之前，每一层次的需要都必须被满足。需求层次由低到高分别是：生理需要、安全需要、归属与爱的需要、尊重的需要、自我实现的需要。</li>
</ul>
<h1 id="12-情绪、压力和健康"><a href="#12-情绪、压力和健康" class="headerlink" title="12 情绪、压力和健康"></a>12 情绪、压力和健康</h1><ul>
<li>情绪(emotion)定义为对具体事件的特殊反应，强烈且持续时间短，而心境(mood)通常是不强烈且持续时间长的。</li>
<li>达尔文在《人类和动物的表情》里提出，所有物种的情绪与其他重要的结构及功能一同进化而来，是一种遗传得来、对世界上某类反复发生的情境做出反应的特定心理状态，比如婴儿一出生就能对巨大声响表现出恐惧。情绪作为进化的产物有适应能力，在不同的文化背景下，不同的社会规范影响了人们的情绪反应。</li>
<li>情绪反应的生物学基础是大脑和神经系统的协同作用，关于情绪与生理反应的关系，书中介绍了三种理论：<ul>
<li>詹姆斯-兰德理论：认为情绪来源于身体反馈，比如人不是因为难过而哭泣，而是因为哭泣而难过。这种理论把情绪链中最重要的角色赋给了内脏反应，直观上感觉是错误的。</li>
<li>坎农-巴德理论：认为情绪是中枢神经的作用，并通过实验证明了身体反应和心理反应的独立性。</li>
<li>认知评价理论：认为情绪的产生受到环境事件、生理状况和认知过 程三种因素的影响，其中认知过程是决定情绪性质的关键因素。</li>
</ul>
</li>
<li>应激(stress)是一种反应模式，当刺激事件打破了有机体的平衡和负荷能力，或者超过了个体的能力所及，就会体现为压力。分为急性应激和慢性应激。<ul>
<li>急性应激反应的中心是下丘脑，它控制自主神经系统调节机体活动，如心跳加快、血压上升，同时促进肾上腺素的分泌。面临危险时，男性的反应是身体做好防御、挣扎、逃跑的准备，这种应激叫做战斗或逃跑反应，女性的反应是照顾孩子的需求以及与相同目标的人结盟，这种应激叫做照料和结盟反应。然而这两种反应都不能完全适用于现实生活。</li>
<li>慢性应激时，有机体为了恢复平衡要经历报警、抵抗、衰竭三个阶段。应激激素的过度分泌会降低吞噬细胞的杀伤能力，损害免疫系统的完整性，出现心身失调的症状。</li>
</ul>
</li>
<li>健康心理学是心理学一个分支，研究人们怎样保持健康、患病的原因以及生病后的反应。健康是指身体和精神上的一种稳定、充满活力的一般状态。健康心理学以健康的生物心理社会模型为基础，生物心理社会模型将健康与心理状态和社会环境联系了起来。</li>
</ul>
<h1 id="13-理解人类人格"><a href="#13-理解人类人格" class="headerlink" title="13 理解人类人格"></a>13 理解人类人格</h1><ul>
<li>人格(personality)是一系列复杂的心理品质，具有跨时间、跨情境一致性的特点，对个体行为的特征性模式有独特的影响。人格理论是对个体人格结构和功能的假设性说明。</li>
<li>人格类型是依据人格理论对人的归类。有下几种人格类型理论：<ul>
<li>公元前五世纪，希波克拉底提出人体有血液、粘液、黑胆汁、黄胆汁四种基本体液，个体人格是由体内何种体液占主导决定的。</li>
<li>1942年，威廉·赛尔顿提出将体型与气质联系在一起，根据体型将人分成三种类型：内胚层型(胖、柔软、圆润)，中胚层型(肌肉发达、矩形身材、强壮)，外胚层型(瘦、长、虚弱)。</li>
<li>近些年，弗兰克·沙洛威提出基于出生顺序的现代类型理论，也就是在家里是先生子还是后生子。</li>
</ul>
</li>
<li>类型理论把人分成离散的几个类型，而特质理论推崇智力、友谊等连续性维度，特质就是人持久的品质或特征。有下几种人格特质理论：<ul>
<li>戈登·阿尔波特提出三种特质：首要特质、核心特质和次要特质。首要特质决定一个人如何组织生活，核心特质代表一个人主要特征和品质，次要特质有助于预测个体行为。</li>
<li>卡特尔提出了人类人格的16因素，称为根源特质。</li>
<li>艾森克根据人格测验的数据推论出三大维度：外向性(内向还是外向)、神经质(情绪稳定还是不稳定)和精神质(善良体贴还是冲动暴力)。</li>
<li>近年来提出了五因素模型，即外倾性(内向还是外向)、宜人性(善良还是冷漠)、尽责性(谨慎还是轻率)、神经质(情绪稳定还是不稳定)和开放性(聪明还是肤浅)，是艾森克理论的升级版。</li>
</ul>
</li>
<li>弗洛伊德提出了心理动力学的人格理论，认为是强大的内在驱力塑造人格并引发行为，试图从人格发展的起源和进程、心理的本质、变态人格的各个方面以及通过治疗改造人格进行解释。</li>
<li>弗洛伊德最初提出两种基本内驱力：自我生存和性本能。性欲心理发展有五个阶段和发展任务：口唇期(断奶)、肛门期(如厕)、生殖器期(俄狄浦斯情结)、潜伏期(防御机制的发展)和生殖期(成熟的性亲密行为)。弗洛伊德的精神决定论认为，所有心理和行为反应都是由早期经验决定的，行为可以被人意识不到的内驱力引发，所以弗洛伊德注重研究无意识，比如梦。</li>
<li>弗洛伊德认为人格的差异源于人们以不同的方式对待基本的驱力，人格是本我和超我的无休止的战斗，这种战斗由自我来调和。<ul>
<li>本我(id)：原始驱动力的储存处，非理性，受快乐原则支配，无节制地追求满足感而不计后果。</li>
<li>超我(superego)：价值观的储存处，与良心的概念相似。</li>
<li>自我(ego)：一个基于现实的方面，是关于行为的原因和后果的理性认识。受现实原则支配，使人选择能满足需求且后果可接受的行为，调和本我和超我的矛盾。</li>
</ul>
</li>
<li>自我防御机制是自我在寻求表现的本我冲动与否定他的超我要求之间的日常冲突中用来保护自身的心理策略，欲望的压抑就是一种自我防御，由此产生的强烈情绪反应就是焦虑。</li>
<li>后弗洛伊德理论是后继者对精神分析理论的修正：<ul>
<li>阿尔弗雷德·阿德勒提出人人都会体验到自卑感，会以自己的方式努力克服自卑感，人就是在这种基本的奋斗中构建人格。</li>
<li>凯伦·霍尼提出“子宫妒忌”使男人贬低女人，并通过无意识地进行创造性工作加以过度补偿。</li>
<li>卡尔·荣格提出了集体无意识的概念，是整个人类共有的基本心理事实。集体无意识可以解释人对普遍存在的、可构成原型的原始神话、艺术形式和象征的直觉性理解。</li>
</ul>
</li>
<li>人本主义学派从整合个体的个人经验和意识经验及成长潜能的角度理解人格，强调自我实现的驱力，自我实现是指个体不断努力开发自身智力、实现个人内在潜能的倾向。</li>
<li>人本主义理论具有三种特征：<ul>
<li>整体性：从个体的整体人格看待其分散的行为。</li>
<li>先天倾向性：关注影响、决定行为方向的个体内在特征，而把环境因素视为限制和障碍。</li>
<li>现象学性：强调个体的参考框架与对现实的主观看法，而不是观察者或治疗家的客观视角。</li>
</ul>
</li>
<li>不同的人格理论中存在着五个重要的差异：<ul>
<li>遗传和环境：对人格发展来说，生理因素和环境因素哪个更重要？</li>
<li>学习过程和先天法则：人格是先天决定的还是后天学习改变的？</li>
<li>过去、现在和将来：强调人生哪个阶段的人格发展。</li>
<li>意识与无意识：强调意识过程还是无意识过程？</li>
<li>内在倾向与外在情境：强调人格的内在倾向还是人格与环境的交互？</li>
</ul>
</li>
</ul>
<h1 id="14-心理障碍"><a href="#14-心理障碍" class="headerlink" title="14 心理障碍"></a>14 心理障碍</h1><ul>
<li>心理障碍(障碍:disorder)或心理病理是被认为不健康或变态的心理功能，严格说不是病，是一种对违反社会共识的心理状态。变态心理学研究的就是与个体意识、情绪和行为相关的病理问题。心理障碍有七个标识：痛苦或功能不良、适应不良(个体行为妨碍目标实现)、非理性、不可预测性、非惯常性和统计的极端性(个体行为不被公众接受且处于统计学的极端位置)、令观察者不适、以及对道德或理想标准的违反。</li>
<li>心理诊断是通过把观察到的行为模式归类到公认的诊断系统中。分类系统应当具有三点好处：<ul>
<li>通用的简略语言：促进心理病理领域的临床工作者和研究者之间快捷和清楚的相互理解。</li>
<li>病原学的理解：对于一种特定障碍的诊断应当将症状的病因澄清。</li>
<li>治疗计划：针对特定的障碍应当采取何种治疗方式。</li>
</ul>
</li>
<li>病原学(etiology)是指引起或促使心理疾病和医学疾病形成的因素，心理障碍的病因包括生物因素和心理因素。生物因素有遗传因素、脑损伤或感染等。心理因素目前主要有四种模型：<ul>
<li>心理动力学模型：行为是由人们意识不到的内驱力和愿望所驱动，心理病理症状的根源存在于无意识冲突和观念中。也就是由于自我无法调节本我和超我的冲突所导致的过度防御。</li>
<li>行为主义模型：变态的行为与健康的行为是通过同样的方式即学习和强化获得的。心理障碍之所以出现是因为个体学会了自我挫败或无效的行为方式。</li>
<li>认知模型：心理障碍的起源也在于人们如何感知或思考自己，以及与别人和周围环境之间的关系。心理问题是对现实情境的歪曲感知、错误推理，以及不良的问题解决所导致。</li>
<li>社会文化模型：特定文化背景对心理问题有诱发作用。</li>
</ul>
</li>
<li>焦虑障碍有五个主要类型：<ul>
<li>广泛性焦虑症：至少六个月以上的时间感到焦虑或担心，但不是由于特定危险的威胁。</li>
<li>惊恐障碍：意料之外的严重的惊恐发作，持续时间短，感觉到强烈的恐惧、害怕或惊慌。</li>
<li>恐惧症：恐惧是对于客观确认的外部危险的理性反应，恐惧症是病人持续和非理性地害怕某一特定的东西、活动或者情境，如社交恐惧症。</li>
<li>强迫症：无法摆脱特定的思维和行为模式，做出不合理的、多余的强迫行为。</li>
<li>创伤后应激障碍：通过痛苦的回忆、做梦、幻想或闪回，持续地重新体验到创伤事件。</li>
</ul>
</li>
<li>焦虑障碍的原因：<ul>
<li>生物学派：神经递质GABA的水平降低时会出现焦虑的感受。</li>
<li>心理动力学派：焦虑障碍的症状源自潜在的精神冲突或恐惧，目的是保护个体不受心理伤害。强迫行为是试图移除焦虑的一种努力。</li>
<li>行为主义学派：焦虑障碍的症状是强化或条件化的结果，中性刺激与恐怖经验一起出现时，会变成恐怖刺激，让人学到恐惧的条件反应。</li>
<li>认知学派：焦虑病人有认知上的偏差，可能高估了现实的危险，或低估了自己有效应对威胁的能力。</li>
</ul>
</li>
<li>人格障碍指的是一种持久的、不可变的、适应不良的感知、思维或行为模式，严重损害一个人在社交或职场中的功能，造成显著的痛苦。两种主要的人格障碍：<ul>
<li>边缘型人格障碍：人际关系紧张且极不稳定，部分原因是他们无法控制愤怒，表现出冲动性行为。还表现出对被遗弃的强烈恐惧。</li>
<li>反社会型人格障碍：持久的缺乏责任感、不遵守法律、做出违反社会规范的行为。</li>
</ul>
</li>
<li>精神分裂症是一种严重的心理病理形式，人格似乎解体，思维和知觉出现歪曲，情感变得迟钝。有五种主要类型：<ul>
<li>瓦解型：个体表现出不连贯的思维模式和非常怪异和紊乱的行为。</li>
<li>紧张型：表现出动作的紊乱和极端的违拗，即对所有的指示都表现出明显的、原因不明的抗拒。</li>
<li>偏执型：有复杂且具系统性的妄想，很少表现出紊乱行为，行为多半是激烈和正式的。</li>
<li>未分化型：表现出不止一种类型特征。</li>
<li>残留型：病人经受了上一次精神分裂症发作的影响，也就是精神病后遗症。</li>
</ul>
</li>
</ul>
<h1 id="15-心理治疗"><a href="#15-心理治疗" class="headerlink" title="15 心理治疗"></a>15 心理治疗</h1><ul>
<li>主要的治疗学派：<ul>
<li>生物医学治疗：关注改变中枢神经系统运转的机制。</li>
<li>心理动力学派：谈话治疗，帮助个体把外显症状与内部未能解决的冲突联系起来，引导其产生领悟。</li>
<li>行为治疗：对失调的行为进行矫正。</li>
<li>认知治疗：改变个体对问题的自我陈述，重建其思维方式，改变个体对困难的理解和认识。</li>
<li>人本主义学派：关注改善健康人的心理功能，而不是纠正处于严重失调的个体的症状，强调人的价值，认为要依靠自身的深化认识和潜能激发来恢复心理健康。</li>
</ul>
</li>
<li>心理动力学派起源于弗洛伊德的精神分析，一个重要目标是让病人能够洞察并领悟人际冲突。精神分析通过几项技术帮助病人将被压抑的冲突带回意识中并解决冲突：<ul>
<li>自由联想和宣泄：让病人的大脑处于自由状态，弗洛伊德认为自由联想的内容不是随机的，而是事先存在于个体的内心。鼓励病人宣泄情感，通过外显反应确定病因。</li>
<li>阻抗：在自由联想中，病人表现出不能或不愿意讨论某些观念、意愿或经历。心理治疗的目的是打破阻抗。</li>
<li>梦的解析：从无意识里寻找表达的潜在动机，以及某些重要生活经历或愿望所具有的象征意义。</li>
<li>移情和反移情：治疗过程中治疗师和病人相互产生的情绪反应，也就是拉近关系，帮助对方发现真实的自己。</li>
</ul>
</li>
<li>几种行为治疗。<ul>
<li>反作用条件是让个体学习一个新的条件反应去替代或对抗适应不良的反应，以反作用条件为基础发展出以下几种疗法：<ul>
<li>暴露疗法：让病人直接面对引发焦虑的客体或情境，主动学会放松自己。</li>
<li>系统脱敏法：交叉抑制理论认为神经系统无法同时处于放松和兴奋状态，所以原始暴露疗法是有缺陷的，应该让病人在放松状态逐步地暴露于刺激中。</li>
<li>满灌疗法：让病人迅速地暴露在刺激面前。</li>
<li>厌恶疗法：将诱发性刺激与令人厌恶的刺激混合，消除病人的负面条件反应。</li>
</ul>
</li>
<li>权变管理是借助改变行为的结果来改变行为的治疗策略，有两种主要的技术，正强化策略和消退策略，也就是施加适当的奖励或惩罚改变病人的行为。</li>
<li>社会学系疗法是通过设计特定情境，让来访者观察到榜样因表现出适应性行为而得到强化，进而矫正来访者的问题行为，也就是替代学习疗法。</li>
<li>泛化技术：增加治疗中的靶行为、强化物、榜样、刺激等与实际生活情境中事物的相似性，让病人在治疗中学会的新行为模式能运用在日常生活中。</li>
</ul>
</li>
<li>认知疗法就是口头教育，灌输正确价值观，我觉得我也可以。</li>
<li>人本主义有两种主要疗法：来访者中心疗法和格式塔疗法。来访者中心疗法就是众星捧月，一堆治疗师倾听来访者哔哔，帮助来访者开放表达，引发自己恢复心理健康的潜力。格式塔疗法就是帮助来访者自我对话，引发潜在力量。</li>
<li>生物医学治疗包括药物治疗、大脑手术治疗、大脑电击疗法等。</li>
</ul>
<h1 id="16-社会心理学"><a href="#16-社会心理学" class="headerlink" title="16 社会心理学"></a>16 社会心理学</h1><ul>
<li>战略性放弃</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shivakasu.github.io/2020/01/29/psy0/">http://shivakasu.github.io/2020/01/29/psy0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shivakasu.github.io">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学    </a></div><div class="post_share"><div class="social-share" data-image="https://file.shivakasu.cn/186fdfa8dd7715191d0d/pal.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/03/psy1/"><img class="prev_cover lazyload" data-src="https://file.shivakasu.cn/bc0ed75366fce307d495/psy1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>《社会心理学》(更新中)</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/26/read0/"><img class="next_cover lazyload" data-src="https://file.shivakasu.cn/18bd4507e1339c7bb435/read0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《人类简史》</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/03/psy1/" title="《社会心理学》(更新中)"><img class="relatedPosts_cover lazyload"data-src="https://file.shivakasu.cn/bc0ed75366fce307d495/psy1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-03</div><div class="relatedPosts_title">《社会心理学》(更新中)</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey:'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder:'来都来了，说点儿什么吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>driven by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>