<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《西方哲学史》2：中世纪时期 | SHIVAKASU</title><meta name="description" content="网课的内容讲的比较简略，似乎不太重视中世纪这部分。 1 概论 中世纪(Middle Age)始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，之前称为古典时期(Classical Age)，之后称为近现代时期。 古典时期哲学以本体论为核心，主要研究世界的本原问题。近现代哲学以认识论为核心，主要研究真理是什么以及如何认识真理。本体论和认识论以人为中心，思考的是人观察世界并认识世界"><meta name="keywords" content="哲学"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="canonical" href="https://shivakasu.cn/2020/02/18/phi1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="《西方哲学史》2：中世纪时期"><meta property="og:url" content="https://shivakasu.cn/2020/02/18/phi1/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="网课的内容讲的比较简略，似乎不太重视中世纪这部分。 1 概论 中世纪(Middle Age)始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，之前称为古典时期(Classical Age)，之后称为近现代时期。 古典时期哲学以本体论为核心，主要研究世界的本原问题。近现代哲学以认识论为核心，主要研究真理是什么以及如何认识真理。本体论和认识论以人为中心，思考的是人观察世界并认识世界"><meta property="og:image" content="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><meta property="article:published_time" content="2020-02-18T11:17:20.000Z"><meta property="article:modified_time" content="2020-02-22T15:34:20.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="《西方哲学史》3：16-18世纪西欧哲学" href="https://shivakasu.cn/2020/02/22/phi2/"><link rel="next" title="《西方哲学史》1：古希腊罗马时期" href="https://shivakasu.cn/2020/02/05/phi0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: w.k.x.","link":"链接: ","source":"来源: SHIVAKASU","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: ,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概论"><span class="toc-text">1 概论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-新柏拉图主义"><span class="toc-text">2 新柏拉图主义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-斐洛"><span class="toc-text">2.1 斐洛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-普罗提诺"><span class="toc-text">2.2 普罗提诺</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-教父哲学"><span class="toc-text">3 教父哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-教父哲学对待理性与信仰的基本态度"><span class="toc-text">3.1 教父哲学对待理性与信仰的基本态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-奥古斯丁"><span class="toc-text">3.2 奥古斯丁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上帝创世说"><span class="toc-text">上帝创世说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人性论"><span class="toc-text">人性论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上帝之城与世俗之城"><span class="toc-text">上帝之城与世俗之城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光照说"><span class="toc-text">光照说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上帝存在的证明"><span class="toc-text">上帝存在的证明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-经院哲学"><span class="toc-text">4 经院哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-实在论与唯名论"><span class="toc-text">4.1 实在论与唯名论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“共相”问题"><span class="toc-text">“共相”问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯名论"><span class="toc-text">唯名论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实在论"><span class="toc-text">实在论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安瑟尔谟"><span class="toc-text">安瑟尔谟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-托马斯·阿奎那"><span class="toc-text">4.2 托马斯·阿奎那</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-反托马斯主义的方济各修会经院哲学家"><span class="toc-text">4.3 反托马斯主义的方济各修会经院哲学家</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《西方哲学史》2：中世纪时期</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-18 19:17:20"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-02-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-22 23:34:20"><i class="fas fa-history fa-fw"></i> 更新于 2020-02-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/">网课笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">10.8k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 31 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2020/02/18/phi1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/18/phi1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>网课的内容讲的比较简略，似乎不太重视中世纪这部分。</p>
<h1 id="1-概论"><a href="#1-概论" class="headerlink" title="1 概论"></a>1 概论</h1><ul>
<li>中世纪(Middle Age)始于公元476年西罗马帝国的灭亡，终于公元1453年东罗马帝国的灭亡，之前称为古典时期(Classical Age)，之后称为近现代时期。</li>
<li>古典时期哲学以本体论为核心，主要研究世界的本原问题。近现代哲学以认识论为核心，主要研究真理是什么以及如何认识真理。本体论和认识论以人为中心，思考的是人观察世界并认识世界的问题，而中世纪哲学则以宗教哲学为核心，在人和世界之中插入了神的存在，宗教哲学的神学维度是以上帝为核心、以信仰为前提、以圣经为基础、以灵修为指向、以得救为盼望。</li>
<li>基督教哲学是一种精神哲学，认为人在身和心之外还有属灵的部分。心灵的理性让我们区别于动物，却无法区别与纯理性的机器人，所以在感性和理性之外还有一个超理性的部分，让我们区别于机器人。基督教把这种超理性定义成属灵，是对上帝、对圣经的服从。而我们可以把这种超理性理解成自由或自由意志，自由就是不被规定，如萨特所说“人是其所不是，又不是其所是”，能为了更高的追求去违抗本能和规定。如果把这种自由绝对化，进而把人的所有属性都绝对化，结果就是全知全能全善的神的形象，所以宗教哲学的哲学维度就是主体(人)以本体(神)的形式呈现。我们研究宗教哲学的目的就是要在神的形象中找到放大的人性。</li>
<li>中世纪宗教哲学是古典到近现代的必要过渡，是一个精神的炼狱，让人的精神在宗教哲学中锤炼、升华，得以发展成西方近现代的精神哲学、逻辑学等。</li>
<li>新柏拉图主义在时间上属于希腊化时期，与基督教是同时兴起的，但新柏拉图主义在哲学上的基本思维方式是基督教所秉承的。</li>
<li>教父哲学时期哲学家的任务是护教和确立基督教正统，而后的经院哲学时期哲学家的任务是在基督教统治的背景下完善基督教的理论体系，详细地论证基督教哲学如何解释世界，所以经院哲学又称繁琐哲学。</li>
</ul>
<h1 id="2-新柏拉图主义"><a href="#2-新柏拉图主义" class="headerlink" title="2 新柏拉图主义"></a>2 新柏拉图主义</h1><ul>
<li>古典时期末期的哲学具有“药方”的作用，在普遍悲观的希腊化背景下给人们精神上的安慰，但每派哲学都有其副作用。犬儒主义倡导放浪形骸，是以道德理想疾世愤俗，副作用是玩世不恭，用疾世愤俗反过来标榜自己有道德理想。伊壁鸠鲁主义主张快乐论，副作用就是境界不够的人扭曲了快乐的本意，变得贪图享乐。斯多葛主义主张禁欲，副作用是禁欲过度导致对生活的失去盼望，甚至引起自杀。怀疑主义反对独断论，不作任何判断，副作用是让人变得迷茫。之所以有副作用，是因为希腊化时期哲学的共同追求就是不动心，但人类的本性就是动心(有冲动和热情)。</li>
<li>新柏拉图主义是古典时期到中世纪时期的中介，一方面他是古典哲学的集大成者，是古典哲学的最终形态，另一方面他也对古典哲学有所否定。由于希腊化时期的罗马吸收了来自东方的神秘主义和信仰主义，新柏拉图主义就是把柏拉图主义和神秘主义(尤其是犹太的圣经)结合。</li>
</ul>
<h2 id="2-1-斐洛"><a href="#2-1-斐洛" class="headerlink" title="2.1 斐洛"></a>2.1 斐洛</h2><ul>
<li>基督教思想来源是两希，希腊和希伯来，希腊代表理性，是思辨精神和对定义与概念的追求，希伯来代表信仰，是人对终极实在的体悟。希伯来最重要的文化遗产是圣教历史，强调神与人的关系。希伯来的亚伯拉罕是基督教、伊斯兰教、犹太教的共同祖先。</li>
<li>斐洛被称为“基督教教义之父”，是亚历山大里亚的学生，亚历山大里亚是希腊化时代的文明中心，有最多的藏书，所以斐洛其实是个学霸。斐洛还是精通希腊文化的犹太人，他发现以理性的角度来看圣教历史会有很多不可解释的东西，所以他用了寓意解经的方法，把柏拉图主义和圣教历史相结合，字面上荒诞又解释不通的东西就可以理解了，比如摩西指代哲学家，天使指代理念，善和恶指代精神和物质，亚当和夏娃代表理智和情感，再比如他用分离说解释神作为无限者与世俗的绝对区别，用理念论解释神以理性逻格斯(一)为工具创世。</li>
<li>斐洛折中的方法让他两头不讨好，哲学家和教徒都把他当成异端，但他的贡献在于结合了希腊与希伯来的传统，开启了基督教精神的传统，他把以亚伯拉罕为始祖的神与人的关系纳入到了哲学思辨的考察范围之内。</li>
<li>斐洛主张最高的美德不是禁欲而是虔诚，这就杜绝了斯多葛主义导致的自杀，因为人是神创造的，人的生命属于神，所以自行了断是行使了神的权力，是对神的僭越。同时这种观点也导致了对理性的警觉，与虔诚对立的是骄傲，所有的恶都是源于骄傲，而骄傲就是过于相信自己的理性所导致的自以为是。从神学的角度看，自杀是人的自我膨胀，但从人学的角度看，自杀是人的自我贬低，康德认为自杀的道德问题在于把自我当工具，用自我毁灭来逃避生活或证明自己。</li>
<li>从上还可以看出，基督教处处充满吊诡，人的骄傲其实是对自己道德的贬损，人对神的谦卑反而成了一种骄傲，从神与人对应的角度理解，这是因为人的本质就是吊诡的，我们认为人的本质是自由，但这句话本身是矛盾的，自由是不受规定，而本质就是一种规定，所以人的本质就是反对一切本质。</li>
<li>斐洛还主张抛开知识，以“出神”状态接受启示。“出神”不是指失去神志的、非理性的出神，而是建立在理性之上又超理性的一种出神，这又是一个吊诡的概念，因为从思辨的角度看理性本身就是吊诡的，真正的理性是要理性地对待理性，这就导致也要理性地对待非理性，以及非理性地对待理性。</li>
</ul>
<h2 id="2-2-普罗提诺"><a href="#2-2-普罗提诺" class="headerlink" title="2.2 普罗提诺"></a>2.2 普罗提诺</h2><ul>
<li>普罗提诺提出了“太一”、“努斯”和“灵魂”三位一体的形而上学，太一是无法用定义的方式来加以表述的本原概念，努斯是太一因自身充盈而流溢的结果，是体现为一的太一，灵魂是努斯进一步流溢成的多，灵魂继续流溢就是物质。</li>
<li>从柏拉图主义的层面理解，太一就是所有理念中的终极理念，也就是“善”，太一无法被定义正如善无法被定义，因为善是一切的基础，对善的所有定义都是废话一样的重言式，善什么都不是，也不能被我们认识，但确实我们认识一切的基础，是我们认识世界时必须设定的不可继续追溯的东西。当善要表现自己时，需要表现为某种具体的东西，也就是理念，所以太一流溢成努斯就是善表现为理念。把握理念的主体是我们的灵魂。理念进而表现成具体的事物，就是物质。</li>
<li>从基督教神学的层面理解，这就是圣父、圣子、圣灵的三位一体，太一代表圣父，是高高在上的不可知的上帝，努斯代表圣子，是以人的形象表现为上帝的上帝，灵魂代表圣灵，是在人们心中的上帝。基督教内部的“和子”分歧就是关于圣灵是由圣子创造的还是由圣父和圣子共同创造的。</li>
<li>从生活的层面理解，太一就是人的自由意志，自由意志不被规定，也就产生了规定其他事物的冲动，正如太一流溢出努斯。当我们把这种冲动具象化到具体的可操作的行为，就是努斯流溢出灵魂的过程。当我们把行为在物质世界付诸实现，就是灵魂流溢出物质的过程。普罗提诺认为灵魂有两种张力，上溯太一和堕入物质，代表着我们在生活中对目标的坚持和对世俗的苦恼。</li>
</ul>
<h1 id="3-教父哲学"><a href="#3-教父哲学" class="headerlink" title="3 教父哲学"></a>3 教父哲学</h1><ul>
<li>基督教在罗马传播的最早的阶段叫做使徒阶段，主要是耶稣的门徒们传播耶稣的福音，让作为新宗教的基督教在罗马生根发芽，他们主要完成的工作就是记载耶稣的教诲，编成了《福音书》、保罗的书信、彼得的书信等。</li>
<li>教父是继使徒之后出现的一批具有希腊哲学素养和基督教信仰的人，他们主要生活在罗马帝国时期，是基督教教义的重要奠基者和诠释者。在使徒阶段，神学思想渗透在福音书的字里行间，但不成型，而教父们能够依靠自身的哲学功底，把耶稣的思想总结为系统性、理论性的的神学思想。</li>
<li>教父主要的发展时期是西罗马帝国崩溃之前，因为西罗马崩溃以后蛮族入侵，人们无心研究神学或哲学，直到公元十世纪，依靠教父时期打下的基础，基督教开始恢复元气，再加上各个城市建立大学发展学术，最终导致了经院哲学的出现。经院哲学理性的东西比较多，暗含了近代经验论、唯理论的理性基础。</li>
<li>教父哲学的思想基础是柏拉图主义和新柏拉图主义，强调神秘主义、超理性的信仰，贬抑理性而弘扬信仰。经院哲学的思想基础是从埃及、阿拉伯等地区传回来的亚里士多德的理论，因为经过之前的教父时期，基督教已经成为了正统、成为了西欧人民共同的唯一的信仰，基督教就从之前的宽容变成了不宽容，对所有希腊罗马思想赶尽杀绝，基督教虽然潜移默化地接受了希腊罗马哲学的影响，但却极度排斥他们，所以亚里士多德的思想没有被流传下来，只能靠北非国家传回西欧。因此亚里士多德主义的复兴是经院哲学产生的思想根源，经院哲学也就自然而然继承了亚里士多德的理性色彩。</li>
<li>在《米兰敕令》颁布之前，基督教刚开始传播，教父们的职责是为处于受压抑状态的基督教信仰进行辩护，所以他们又被叫做护教士。在《米兰敕令》颁布之后，基督教已经站稳了脚步，但分散在罗马帝国各地的教会都有着各自的教义，所以就需要统一各个教会以及确立正统理论，教父们的主要职责是通过对各种异端思想的批判来确立正统性的教义。表面上是理论之争，其实是权力之争，最后争执不下，分裂成了西罗马帝国的天主教和东罗马帝国的东正教。</li>
</ul>
<h2 id="3-1-教父哲学对待理性与信仰的基本态度"><a href="#3-1-教父哲学对待理性与信仰的基本态度" class="headerlink" title="3.1 教父哲学对待理性与信仰的基本态度"></a>3.1 教父哲学对待理性与信仰的基本态度</h2><ul>
<li>希腊教父与拉丁教父之争，就是罗马占领希腊后两个民族不同文化的分歧。希腊教父普遍理性色彩浓厚，对哲学持肯定态度，他们虽然认为信仰高于理性、基督教高于希腊哲学，但他们也认为二者并不冲突，试图统一信仰与理性、统一基督教和希腊哲学。</li>
<li>希腊教父一派里，查士丁第一个提出了“基督教哲学”的概念，并将其作为一切希腊哲学的最终目标，这种调和基督教信仰与希腊哲学理性精神的基调是希腊教父的共同特征。他还提出了“基督教是真正的哲学”，意思是希腊哲学不够完备，基督教哲学是对希腊哲学的一种弥补、提升和再造。他认为当耶稣把天国的福音向人们昭示以前，希腊哲学已经用一种隐喻的方式昭示了圣经里的思想，比如逻格斯就是基督，苏格拉底的“灵异”也是基督。</li>
<li>拉丁教父的文化背景是相对粗鄙的罗马文化，他们看不起希腊哲学，认为信仰是反理性或超理性的，代表人物是德尔图良。德尔图良将哲学视为“人与魔鬼的学说” ，主张抛弃一切哲学，以信仰排斥理性，这种敌视哲学与理性的基调是拉丁教父的普遍特征。德尔图良摆出了信仰与理性的矛盾，用理性来解释神学是解释不通的，所以必须站在反理性的立场，用信仰的眼光看待神学。他做了一个比喻，理性就像器皿，上帝的奥秘就像汪洋大海，器皿注定装不下上帝的奥秘，所以必须抛弃理性拥抱信仰。</li>
<li>两派的斗争中，拉丁教父往往处于上风，所以基督教的教义中保留了很多超理性的成分。</li>
<li>基督教的教义就是关于上帝、耶稣和人的关系，耶稣是上帝与人沟通的中介。</li>
<li>关于上帝的教义就是上帝论，上帝论的权威定义就是三位一体，认为上帝有唯一的实体但是有三个不同的位格，这是为了反驳当时的两种异端，既不能认为上帝是绝对的唯一，又不能认为有圣父圣子圣灵三个独立的神，所以上帝必须既是一又是三，因为是反理性的，所以很难理解。</li>
<li>关于耶稣的教义就是基督论，基督在希腊语里的意思是救世主，基督相当于希伯来语的弥撒亚。耶稣是神与人的中介，所以耶稣必须与神与人都有联系，既是十足的神又是十足的人。耶稣有着神性与人性的双重本性，神性的一面向人们昭示上帝的福音，人性的一面让他在十字架上承担了世人的罪，让世人也能像他一样死而复生。其他的对耶稣的解读都是异端，比如耶稣生前是人，死而复生之后是神，再比如有两个耶稣，一个是神一个是人。耶稣的神性和人性有“四道围墙”，表明完全的神性和完全的人性之间的关系，即不能混合，不能分开，不能改变，不能离散。</li>
<li>关于人的教义是最重要的，基督教的最大意义就是帮人解决死的问题，死亡是人最大的苦恼，上帝和耶稣最后都要落脚到人身上才值得信仰。这一部分涉及到后面奥古斯丁的原罪和救赎的理论，亚当夏娃是有原罪的，后代的人们通过遗传继承了这种罪，而死亡就是上帝对人的惩罚，原罪是人与生俱来的一种形而上的罪，因为不是自己犯的罪，所以是人们无法解决的，所以也就需要耶稣来解罪，耶稣代表第二亚当，人们在亚当的罪里死了一次，还要在第二亚当的罪里死一次，死了又死就意味着活。</li>
</ul>
<h2 id="3-2-奥古斯丁"><a href="#3-2-奥古斯丁" class="headerlink" title="3.2 奥古斯丁"></a>3.2 奥古斯丁</h2><ul>
<li>奥古斯丁早年信奉摩尼教(就是波斯明教)，主张善恶二元论，但由于他母亲是天主教徒，而后又受到米兰主教安布罗斯的点化，就成了基督教徒。基督教是一元论的，上帝代表着善，但奥古斯丁受到原来二元论的影响，总是在思考恶的问题，既然全善的上帝不可能创造恶，那么恶的来源就成了问题。</li>
</ul>
<h3 id="上帝创世说"><a href="#上帝创世说" class="headerlink" title="上帝创世说"></a>上帝创世说</h3><ul>
<li>古希腊创世说的典型是工匠说，创世不是无中生有，上帝创世之前就已经存在着质料了，上帝创世的过程就是给质料以形式。</li>
<li>奥古斯丁的创世说是无中生有的，上帝创世之前什么都没有，“上帝言说”创造了一切(上帝说要有光)，这是广义的道成世界、道成肉身(狭义的道成肉身是上帝成为耶稣)。时空间也是上帝创造的，所以也就不存在上帝在哪里、在什么时候创世的问题。奥古斯丁认为上帝创世之前的事就是不可问、不可知的奥秘，只能信仰不能理解。</li>
</ul>
<h3 id="人性论"><a href="#人性论" class="headerlink" title="人性论"></a>人性论</h3><ul>
<li>奥古斯丁和托马斯·阿奎那构成了中世纪基督教神学的两大台柱，人们常说中世纪基督教有两个传统，奥古斯丁传统和阿奎那传统。奥古斯丁的教父哲学强调超理性、神秘性的东西，阿奎那的经院哲学强调理性，理性氛围浓厚。</li>
<li>奥古斯丁一生被恶的问题所困扰，因为作为基督教徒他必须承认上帝的全知全能全善，以及上帝创造了世界，所以她就提出了原罪与救赎。原罪与救赎是连在一起的，如果没有原罪，人们就不会感到自己是有罪之身，也就不会感到需要上帝的拯救，如果没有救赎，人们就永远不得解脱，信仰也就失去了现实意义。</li>
<li>思考恶的来源之前，必须要弄清恶的本质是什么。奥古斯丁认为恶没有本质，善是一种本质，上帝的本质就是善，而恶正是对上帝(善)的背离、缺乏所导致的，它所缺乏的就是本质，所以恶没有质料因。又因为上帝(善)是人们追求的目标，对上帝的背离同样导致了无目的性，所以恶也没有目的因。可以理解为，一切东西都是上帝创造的，上帝没有创造恶，所以恶就不是个东西，恶是一种背离(虽然经不起推敲吧)。</li>
<li>奥古斯丁早期把恶分为主动性的恶和遭受性的恶。主动性的恶就是人们主动作恶，遭受性的恶就是人们遭受到的不幸。到了后期，他把恶分成了三种，物理的恶、认识的恶和道德的恶。因为恶就是缺乏，所以每种恶都对应了一种缺乏。其中物理的恶是指与肉体痛苦相关的恶，实际上体现了肉体的受限，受限就是一种缺乏。认识的恶是指人们达不到上帝要求人们所达到的，实际上是一种认识的欠缺，所以认识不足也是一种恶。道德的恶是指人们滥用自由意志所导致的恶，道德上犯错叫做罪，所以道德的恶也叫罪恶，奥古斯丁讨论的重心就是罪恶，前两种恶都是一种与生俱来的欠缺，是一种形而上学的恶，是人固有的欠缺，因为上帝创造的事物都没有上帝本身那么完善，道德的恶虽然是我们与生俱来的，但对于亚当夏娃来说却不是与生俱来的，是与人的自由意志有关系的。</li>
<li>奥古斯丁认为世界上本来是没有罪恶的，上帝为了表示对人的格外恩宠，就赋予了人一定的自由意志，本意是让人们运用自由意志去行善。但亚当夏娃却滥用了自由意志，用自由意志去违背上帝的意志，也就是上帝不让吃他们偏要吃，所以亚当夏娃就导致了人类的第一个罪恶，即原罪。奥古斯丁认为罪恶的根源不是自由意志，而是滥用自由意志，但后世的康德、黑格尔对此反驳道，滥用自由意志的根据说到底还是自由意志，如果自由意志不允许背离上帝就不叫自由意志了。</li>
<li>原罪不是一次偶然性的罪恶，也不是只关系到亚当夏娃两个人的，原罪的本质是对人类本性的败坏和污染，让人的本性有了一种向恶的趋向，并通过遗传影响了亚当夏娃的后代，所以基督教会认为人性本恶，人们生而有罪，这是一种决定论的罪恶观。</li>
<li>奥古斯丁认为人们不能自己赎罪，因为原罪败坏人本性的同时，也败坏了人的自由意志，自由意志变成了罪恶意志，人们已经不能在善恶之间自由选择，而是只能在两种不同的恶之间选择。也就是人类第一次的堕落就注定了永久的堕落，就像人本来有选择生死的自由，可一旦自杀以后就不能再选择生了。所以道德的努力不能使我们脱离原罪，只能由耶稣来为世人赎罪。</li>
<li>奥古斯丁认为上帝在创造世界的时候已经决定了哪些人将被拯救，哪些人不能被拯救，至于如何决定的，就是我们不可知的奥秘了。事实上所有人都是不该被拯救的，父罪子偿天经地义，人们都继承了原罪，都要承担原罪的最终代价，也就是死亡，一个人被上帝拯救不是因为他的自我救赎，而是上帝的格外开恩，人就是恩典的器皿，人们得到了上帝的恩典，就能够重新拥有自由向善的意志，也能够摆脱死亡。</li>
<li>既然是否被拯救早就注定了，自然就会让人产生消极的态度，觉得道德上的努力都是徒劳。奥古斯丁对此的解释是，虽然我们不知道自己是否会被拯救，但被拯救的一定的信仰坚定、道德水平高的人，所以一个人的信仰越坚定，就越有理由相信自己会被拯救。虽然一切是上帝早就决定好的，但就是有人会因为这种决定论的思想相信自己是天选之子，认为自己做的一切都是不得不做的，所以他们仍然会坚持做道德上的努力。</li>
<li>罪恶的问题还让人们对上帝的全知全善产生了怀疑，如果上帝是全善的，就代表他不知道人类会产生罪恶，如果上帝是全知的，就是默许了人类应该承担罪恶。奥古斯丁对此的解释是，上帝只是预知了人类会滥用自由意志，但没有预定人类要滥用自由意志，上帝对原罪不需要负责任。然而这并没有完全解决问题，上帝是全善的就没有理由会不作为，放任人类的堕落。所以这个问题是基督教神学里的一个大问题，属于“神正论”的问题。</li>
</ul>
<h3 id="上帝之城与世俗之城"><a href="#上帝之城与世俗之城" class="headerlink" title="上帝之城与世俗之城"></a>上帝之城与世俗之城</h3><ul>
<li>奥古斯丁写了一本《上帝之城》，当时汪达尔人在罗马烧杀抢掠，有人就觉得这是罗马人信上帝的结果，于是奥古斯丁就写书为基督教辩护。他认为上帝是在借蛮族之手惩罚那些堕落、无道的罗马人，是上帝的鞭策。他进而提出在人们的灵肉之间存在着上帝之城和世俗之城，人的灵魂向往上帝之城，人的肉体向往世俗之城，当一个人爱上帝胜过爱自己，就会属于上帝之城，当一个人爱自己胜过爱上帝，就会属于世俗之城。</li>
</ul>
<h3 id="光照说"><a href="#光照说" class="headerlink" title="光照说"></a>光照说</h3><ul>
<li>奥古斯丁在认识论上综合了柏拉图的回忆说和亚里士多德关于积极能动的灵魂的观点，提出了光照说。他把上帝比作真理之光，上帝的光照一方面赋予了万事万物可见性，另一方面又赋予人的灵魂以能见性。所以人的认识能力都是来自于上帝。</li>
</ul>
<h3 id="上帝存在的证明"><a href="#上帝存在的证明" class="headerlink" title="上帝存在的证明"></a>上帝存在的证明</h3><ul>
<li>教父哲学的普遍基调是反理性的、神秘主义的，而奥古斯丁则是一个理性色彩比较重的人(虽然比不上阿奎那)，他试图以理性的方式论证上帝的存在性。他提出了三种论证方法：一是通过宇宙的秩序，也就是后来的设计论或目的论。二是通过万物的等级，这两种都属于宇宙论证明。三是通过人心的内省和思辨，属于本体论证明，我们一提到上帝，就能在心中想起来他，就是因为关于上帝的观念早就存在于我们的心灵之中。中世纪常用的一条推理原则是“结果不能大于原因”，所以论证的结果是心中的上帝，那么必然存在一个更大的上帝的概念作为原因，因此上帝是存在的。后世有人认为奥古斯丁的这种方法只能证明心中存在上帝的观念，无法推导出上帝的存在。</li>
</ul>
<h1 id="4-经院哲学"><a href="#4-经院哲学" class="headerlink" title="4 经院哲学"></a>4 经院哲学</h1><h2 id="4-1-实在论与唯名论"><a href="#4-1-实在论与唯名论" class="headerlink" title="4.1 实在论与唯名论"></a>4.1 实在论与唯名论</h2><h3 id="“共相”问题"><a href="#“共相”问题" class="headerlink" title="“共相”问题"></a>“共相”问题</h3><ul>
<li>“共相”问题源自新柏拉图主义的波菲利在朱姐亚里士多德《范畴篇》时提出的三个问题：共相(即种属)是独立存在的还是存在于理智中？共相是有形的还是无形的？共相是与可感事物相分离的还是寓于可感事物之中？就内容而言，“共相”问题是一个纯粹的哲学问题，但他的结果会影响神学，所以也算是个神学问题。</li>
<li>“黑暗时期”的拉丁教父波爱修将共相问题引入哲学，并作出了回答。他认为共相是独立于人的理智而存在的普遍实质，共相是无形的，以及共相存在于可感事物中并与可感事物相一致。他的观点符合亚里士多德，也接近唯物主义的思想。共相的三个问题其实可以归结为一个问题：共相到底是独立存在的客观实体，还是仅仅寓于可感事物之中的普遍实质。如果是客观实体，就相当于柏拉图的理念，倾向于唯心主义，如果是普遍实质，就符合亚里士多德的形式因在实体内部的观点，倾向于唯物主义。中世纪时期在这个问题上分出了实在论和唯名论两派，实在论认为共相是客观实体，正如柏拉图认为理念是比所有实在事物还实在的实在，唯名论认为共相是普遍实质，共相只是个名字或概念，只有可感事物才是实在的。</li>
</ul>
<h3 id="唯名论"><a href="#唯名论" class="headerlink" title="唯名论"></a>唯名论</h3><ul>
<li>极端唯名论的代表人物是洛色林，他认为共相只是个声音、名字、符号，他否认共相本身所具有的客观内涵，“唯名论”也是因此而得名的。</li>
<li>温和唯名论的代表人物是阿伯拉尔，他认为共相不仅是个名字，还是有客观内涵的，但共相的客观所指不能独立存在，必须寓于可感事物之中。他认为共相是概念，所以他的理论又叫“概念论”。他既否定实在论又承认共相的客观性，实际上是一种辩证的思想，因此他也认为共相既有形又无形，以及共相虽然寓于可感事物，但被人们思考的时候却是在头脑中的独立于可感事物的存在。(最高明的回答)</li>
<li>唯名论在中世纪的命运比较惨，因为唯名论的观点加以引申就会触犯基督教正统教义。比如洛色林不承认上帝的三位一体，他只承认圣父圣子圣灵的三神论，却否认三者的共相是上帝。而实在论就比较迎合基督教的传统，因为上帝就是最大的共相。</li>
</ul>
<h3 id="实在论"><a href="#实在论" class="headerlink" title="实在论"></a>实在论</h3><ul>
<li>极端实在论的代表人物是安瑟尔谟，他认为共相是独立存在的客观实体，先于个别事物，比个别事物更实在。</li>
<li>温和实在论的代表人物是托马斯·阿奎那，他认为共相是客观实体，但却是先于、寓于、后于个别事物的，先于体现在上帝按照共相创造事物，寓于体现在上帝创造出事物后共相就会寓于其中，后于体现在人们从个别事物中能够抽象出共相，这也是辩证的思想。</li>
<li>安瑟尔谟被称为“最后一个教父和第一个经院哲学家”，他就是以柏拉图为基础的教父哲学和以亚里士多德为基础的经院哲学的分水岭。他开始受到亚里士多德的影响，试图用理性论证信仰，因为在教父时期普遍认为信仰是反理性、超理性的，理性不能用来论证信仰。</li>
</ul>
<h3 id="安瑟尔谟"><a href="#安瑟尔谟" class="headerlink" title="安瑟尔谟"></a>安瑟尔谟</h3><ul>
<li>安瑟尔谟在《上帝存在吗》里论证了上帝的存在，他认为任何一个愚顽人的头脑中都有一个最完满的东西的观点，最完满就意味着无所不包，自然就包括了存在，又因为上帝是最完满的，所以上帝是存在的，这是一个三段论形式的推理。之所以上帝包含了存在，是因为万事万物的本质与存在是分开的，上帝头脑中有人的概念，但它可以创造人也可以不创造人，所以我们的本质先于存在，但唯独上帝的本质不能先于存在，上帝不是被创造出来的，所以上帝的本质与存在是一体的，所以上帝就包含了存在。</li>
<li>后世康德对此的反驳是，安瑟尔谟把存在当成了一种属性，但存在是一种状态，无所谓包含不包含，就像头脑中的一百块钱和兜里的一百块钱没有什么先有后有、谁包含谁的必然关系，只是两种状态而已。康德认为存在不能用逻辑推出来，只能用经验判断。后来黑格尔又批判康德，认为康德的观点比安瑟尔谟还糟糕，因为康德认为头脑中的钱和兜里的钱毫不相干，彻底否定了思维与存在的同一性，黑格尔是辩证的观点，他认为思维和存在是互相影响的。</li>
<li>安瑟尔谟的问题在于理性不彻底，虽然用了理性的逻辑方法，但他的大前提小前提都是以信仰为基础的，比如上帝是最完满的。觉得信仰不靠谱，想用理性证明，结果还是在信仰的基础上做的理性证明，等于脱裤子放屁。</li>
</ul>
<h2 id="4-2-托马斯·阿奎那"><a href="#4-2-托马斯·阿奎那" class="headerlink" title="4.2 托马斯·阿奎那"></a>4.2 托马斯·阿奎那</h2><ul>
<li>古希腊的辩证法带有诡辩色彩，通过反击对方、揭露矛盾来接近真理。中世纪的辩证法明显具有我们现在所理解的辩证法的意义，是用矛盾的、一分为二的观点来解释事物，比如阿伯拉尔对共相的解释，自阿伯拉尔起，辩证法在中世纪开始流行开来，也就影响到了阿奎那。</li>
<li>阿奎那的观点与先前的教父哲学大同小异，认为信仰至上，理性次之，神学至上，哲学次之。但相比教父哲学，阿奎那更强调理性的作用，他认为基督教的很多教义可以通过双重的方式来达到和领悟，即理性的方式和天启(信仰)的方式。每个人都有信仰，所以每个人都能通过信仰把握到交教义，但有一部分教义也能通过理性的途径把握，比如上帝存在、灵魂不死可以用理性论证，而三位一体、道成肉身只能用信仰把握。</li>
<li>也有对阿奎那的理性持贬抑态度的，认为阿奎那的理性只是个幌子，理性在他的体系里是可有可无的，毕竟还是以信仰为基础的。罗素在他的哲学史里评论阿奎那的论证是没有科学精神的，阿奎那在论证之前已经有结论了，他做论证不是为了追求真理，纯碎是为了装逼。</li>
<li>阿奎那认为理性把握到的教义是自然神学，信仰把握到的教义是启示神学，两种神学是殊途同归的。阿奎那做理性证明的初衷是给不信上帝的人看的，不信上帝的人没有信仰，所以不能得到启示神学的真理，但只要他们有理性，就能够通过理性得到自然神学的真理。在这一点上，阿奎那看不上安瑟尔谟的理性论证，因为安瑟尔谟关于上帝存在的论证不能让无神论者相信，因为无神论者不会认为上帝是最完满的，所以安瑟尔谟论证的前提就是不成立的。所以阿奎那反对用上帝的观点来证明上帝的存在，这是不需要经验证据的先天证明，真正的理性论证是不需要信仰的、依靠经验证据的后天证明。</li>
<li>阿奎那使用后天证明，从人们已知的事实出发来推出其原因，这就是宇宙论证明和目的论证明，它们一共有五个，即著名的“圣托马斯五路证明”：<ul>
<li>从事物的运动或变化方面论证：万物的运动必然是有他物推动，所以必定有一个终极的存在者，他只推动其他事物而不被推动，他就是上帝。(不能是围成一个环互相推动吗？)</li>
<li>从动力因的性质来论证：万物作为结果都有各自的原因，所以必定有一个终极的存在者，他的原因在于他自身，同时又构成了万物存在的“第一原因”，他就是上帝。</li>
<li>从可能和必然性来论证：世界上一切个别的存在物都是偶然的和可能的，所以必定有某种绝对必然的存在者作为它们终极的根据，否则就会在某个时候一切事物都不存在，就会与事实相矛盾，这个绝对必然的存在者就是上帝。(没有见到那种偶然性就否定它的存在？)</li>
<li>从事物中发现的真实性的等级来论证：万物都有不同程度的完善性，这种有缺陷的完善性必定以最完善的东西为其判定标准和原因，这个至善的存在者就是上帝。(完善的概念是主观的还是客观的？)</li>
<li>从世界的秩序(或目的因)来论证：万物都为一个目的而活动，其活动总是遵循同一途径，以求获得最好的结果。如果它们不受某一个有知识和智慧的存在者指挥，那么它们也不能移动到目的地。所以必定有一个最高智慧的存在者，一切事物都靠它指向着它们的目的，这个最高智慧者就是上帝。</li>
</ul>
</li>
<li>前四个论证是有同构性的，罗素把他们的共同特点总结为“假定没有首项的级数是不可能的”，比如推动必须有个源头、原因也必须有个源头。至于现实的序列到底有没有首项，是个形而上的问题，康德的解释是，有首项和没首项都能够自己证明出一个结果，两个结果相反但都是成立的，这叫做二律背反。所以不能用经验证据来证明一个形而上的问题，在有限和无限的问题上没有对错，这就成了一个信仰的问题，不能用理性方法解决。</li>
<li>阿奎那发展了亚里士多德的四因说。他把形式因和质料因归为内因，把动力因和目的因归为外因。在内因方面，他把质料分为原初质料和第二性质料，原初质料就是纯粹潜能，第二性质料是已经获得了某种形式规定、从而具有一定现实性的物质，这个概念接近近代科学中的“物质”的概念。在外因方面，他把动力因分为第一因和第二性原因，第一因是上帝，第二性原因是普遍的因果关系。他把目的因分为终极目的和非终极目的，分别对应第一因的目的和第二性原因的目的。</li>
</ul>
<h2 id="4-3-反托马斯主义的方济各修会经院哲学家"><a href="#4-3-反托马斯主义的方济各修会经院哲学家" class="headerlink" title="4.3 反托马斯主义的方济各修会经院哲学家"></a>4.3 反托马斯主义的方济各修会经院哲学家</h2><ul>
<li>近代科学源自于中世纪的托马斯主义和斯各特主义，也就是以托马斯·阿奎那为代表的理论理性和以邓·斯各特为代表的经验理性。理论理性以推演为主要方法，经验理性以归纳为主要方法。理论理性的问题在于，以推演方法、目的论方法为基础，在构建体系时会把很多含混的东西当做不可置疑的前提来接受，正如亚里士多德忽视经验而得出的很多谬误。</li>
<li>经验理性的代表人物是方济各修会三杰，即罗吉尔·培根、邓·斯各特和威廉·奥卡姆，他们不喜欢纯粹的、形而上的、理性思辨的哲学，他们更关注具体事物本身。经验理性思想的渊源是基督教神学中的神秘主义，而不是讲“理”的理智主义。</li>
<li>罗吉尔·培根加入方济各修会的目的不纯，本想利用修会的资源完成自己的科学研究，但是却被会长视为异端，把他软禁了十多年。因为他在实验科学方面的贡献，被后人视为近代实验自然科学的先驱。</li>
<li>培根认为影响人们获得真理的障碍有四种，一是屈从于谬误甚多、毫无价值的权威，二是习惯的影响，三是流行的偏见，四是由于我们认识的骄妄虚夸而来的我们自己的潜在的无知。培根批判了经院学者片面地热衷于推理，他呼吁重视经验和科学实验。他把经验分成两种，内在经验和外在经验。内在经验是通过信仰的天恩获得的启示，外在经验是通过感官获得的关于外部事物的经验。这种“双重经验”的观点表明培根仍然试图在科学与宗教之间寻找一条调和之道。</li>
<li>培根在共相问题上是温和的唯名论观点，他一方面反对实在论，认为共相不能脱离个别事物，另一方面他又反对极端的唯名论，认为共相不只是个名字，它是寓于个别事物之中的同一类事物所具有的共性因素。</li>
<li>邓·斯各特持一种唯意志主义的观点，他认为理性无法把握上帝，坚决反对阿奎那用理性推出上帝的观点。他还反对阿奎那关于自然神学和启示神学具有同一性的观点，他认为二者是截然相反的，哲学上只需要理性，神学上只需要信仰。斯各特把哲学和神学看做对立的，哲学探讨现实世界而神学探讨超现实世界，哲学探讨经验世界而神学探讨超经验世界。康德在这个问题上符合斯各特主义的观点，他认为哲学和宗教、理性和信仰是井水不犯河水、互不相干的。斯各特反对除了上帝存在性证明之外的一切证明，在上帝存在性证明上他赞同安瑟尔谟的观点，也就是用上帝的观点论证上帝的存在，偏神秘主义色彩。</li>
<li>威廉·奥卡姆认为理性、经验都不能证明神学教义，甚至连上帝存在性都不能证明。他提出“唯独信仰”，在神学上没有任何理性、经验能帮助人们，只能依靠信仰。奥卡姆最重要的思想是奥卡姆剃刀原则，也被称为思维经济原则。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shivakasu.cn/2020/02/18/phi1/">https://shivakasu.cn/2020/02/18/phi1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shivakasu.cn" target="_blank">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></div><div class="post_share"><div class="social-share" data-image="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信" onclick="window.open('https://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝" onclick="window.open('https://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/22/phi2/"><img class="prev-cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《西方哲学史》3：16-18世纪西欧哲学</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/05/phi0/"><img class="next-cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《西方哲学史》1：古希腊罗马时期</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/29/phi4/" title="叶秀山版《西方哲学史》笔记之第二卷：古希腊罗马哲学"><img class="relatedPosts_cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-29</div><div class="relatedPosts_title">叶秀山版《西方哲学史》笔记之第二卷：古希腊罗马哲学</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/phi0/" title="《西方哲学史》1：古希腊罗马时期"><img class="relatedPosts_cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-05</div><div class="relatedPosts_title">《西方哲学史》1：古希腊罗马时期</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/22/phi2/" title="《西方哲学史》3：16-18世纪西欧哲学"><img class="relatedPosts_cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-22</div><div class="relatedPosts_title">《西方哲学史》3：16-18世纪西欧哲学</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/12/phi3/" title="《西方哲学史》4：德国古典哲学"><img class="relatedPosts_cover" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-12</div><div class="relatedPosts_title">《西方哲学史》4：德国古典哲学</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey: 'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder: '来都来了，说点儿什么吧~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  pangu.autoSpacingPage()
})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>