<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Easy English Expression note（更新中） | SHIVAKASU</title><meta name="description" content="Easy English Expression note（更新中）"><meta name="keywords" content="英语,口语"><meta name="author" content="w.k.x.,wkx1996@foxmail.com"><meta name="copyright" content="w.k.x."><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://file.shivakasu.cn/eb8581b76ec032ab0db8/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Easy English Expression note（更新中）"><meta name="twitter:description" content="Easy English Expression note（更新中）"><meta name="twitter:image" content="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Easy English Expression note（更新中）"><meta property="og:url" content="http://shivakasu.github.io/2020/05/01/ecube0/"><meta property="og:site_name" content="SHIVAKASU"><meta property="og:description" content="Easy English Expression note（更新中）"><meta property="og:image" content="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://shivakasu.github.io/2020/05/01/ecube0/"><link rel="prev" title="美语弱读规则" href="http://shivakasu.github.io/2020/05/02/english0/"><link rel="next" title="《西方哲学史》4：德国古典哲学" href="http://shivakasu.github.io/2020/03/12/phi3/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QBXC0PXLIT","apiKey":"517431eabeeedb8d3792391b21e8cf20","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: w.k.x.","link":"链接: http://shivakasu.github.io/2020/05/01/ecube0/","source":"来源: SHIVAKASU","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SHIVAKASU" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SHIVAKASU</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://file.shivakasu.cn/cb7049104af4685e7289/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Book</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-How-are-you-doing"><span class="toc_mobile_items-text">1 How are you doing?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-What-do-you-do-for-a-living"><span class="toc_mobile_items-text">2 What do you do for a living?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-I”m-into-sth"><span class="toc_mobile_items-text">3 I”m into sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-My-knee-went-out"><span class="toc_mobile_items-text">4 My knee went out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-what”s-up-this-weekend"><span class="toc_mobile_items-text">5 what”s up this weekend?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-I”m-gonna-kick-back"><span class="toc_mobile_items-text">6 I”m gonna kick back</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-I-slept-in"><span class="toc_mobile_items-text">7 I slept in</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-I-overslept"><span class="toc_mobile_items-text">8 I overslept</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#9-I”m-gonna-stock-up-on-sth"><span class="toc_mobile_items-text">9 I”m gonna stock up on sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#10-I”m-counting-on-you"><span class="toc_mobile_items-text">10 I”m counting on you</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#11-I-had-a-long-week"><span class="toc_mobile_items-text">11 I had a long week</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#12-TGIF"><span class="toc_mobile_items-text">12 TGIF</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#13-That”s-pure-nonsense"><span class="toc_mobile_items-text">13 That”s pure nonsense!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#14-Did-you-get-out…"><span class="toc_mobile_items-text">14 Did you get out…</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#15-to-do-away-with-sth"><span class="toc_mobile_items-text">15 (to) do away with sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#16-to-do-sth-up"><span class="toc_mobile_items-text">16 (to) do sth. up</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#17-to-do-up-clothes"><span class="toc_mobile_items-text">17 (to) do up (clothes)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#18-to-do-it-over"><span class="toc_mobile_items-text">18 (to) do it over</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#19-because-of"><span class="toc_mobile_items-text">19 because of</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#20-thanks-to"><span class="toc_mobile_items-text">20 thanks to</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#21-Check-back-in-a-jiffy"><span class="toc_mobile_items-text">21 Check back in a jiffy!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#22-pick-your-poison"><span class="toc_mobile_items-text">22 pick your poison</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#23-those-poor-children"><span class="toc_mobile_items-text">23 those poor children</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#24-sth-is-pathetic"><span class="toc_mobile_items-text">24 sth. is pathetic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#25-What-purpose-does-it-serve"><span class="toc_mobile_items-text">25 What purpose does it serve?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#26-I-couldn’t-help-it"><span class="toc_mobile_items-text">26 I couldn’t help it.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#27-to-look-away-from-sb-sth"><span class="toc_mobile_items-text">27 to look away (from sb.&#x2F;sth.)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#28-to-push-it"><span class="toc_mobile_items-text">28 to push it</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#29-Are-you-done-yet"><span class="toc_mobile_items-text">29 Are you done yet?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#30-knock-on-wood"><span class="toc_mobile_items-text">30 knock on wood</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#31-count-sb-in-out"><span class="toc_mobile_items-text">31 count sb. in&#x2F;out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#32-to-rain-on-sb-’s-parade"><span class="toc_mobile_items-text">32 to rain on sb.’s parade</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#33-I’m-broke"><span class="toc_mobile_items-text">33 I’m broke.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#34-to-sell-sb-out"><span class="toc_mobile_items-text">34 to sell sb. out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#35-It-will-all-come-down-to-sth-doing-sth"><span class="toc_mobile_items-text">35 It will all come down to sth.&#x2F;doing sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#36-I-beg-to-differ"><span class="toc_mobile_items-text">36 I beg to differ</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#37-luck-lock"><span class="toc_mobile_items-text">37 luck lock</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#38-Don’t-sweat-it"><span class="toc_mobile_items-text">38 Don’t sweat it!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#39-go-all-out"><span class="toc_mobile_items-text">39 go all out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#40-already"><span class="toc_mobile_items-text">40 already</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#41-come-down-with-sth"><span class="toc_mobile_items-text">41 come down with sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#42-go-down"><span class="toc_mobile_items-text">42 go down</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#43-steal-sb’s-thunder"><span class="toc_mobile_items-text">43 steal sb’s thunder</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#44-to-be-a-pain-in-the-neck"><span class="toc_mobile_items-text">44 to be a pain in the neck</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#45-to-come-in-on-someday"><span class="toc_mobile_items-text">45 to come in on (someday)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#46-to-turn-in"><span class="toc_mobile_items-text">46 to turn in</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#47-to-lack-sth"><span class="toc_mobile_items-text">47 to lack sth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#48-I’m-down"><span class="toc_mobile_items-text">48 I’m down</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#49-to-kick-it-up-a-notch"><span class="toc_mobile_items-text">49 to kick it up a notch</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#50-holiday-vacation-weekend"><span class="toc_mobile_items-text">50 holiday vacation weekend</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#51-a-stocking-stuffer"><span class="toc_mobile_items-text">51 a stocking stuffer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#52-to-keep-sb-on-sb’s-toes"><span class="toc_mobile_items-text">52 to keep sb on sb’s toes</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#53-keep-it-down"><span class="toc_mobile_items-text">53 keep it down</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#54-the-apple-of-sb’s-eye"><span class="toc_mobile_items-text">54 the apple of sb’s eye</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#55-picky"><span class="toc_mobile_items-text">55 picky</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#56-to-turn-out"><span class="toc_mobile_items-text">56 to turn out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#57-Auld-Lang-Syne"><span class="toc_mobile_items-text">57 Auld Lang Syne</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#58-starting-is-half-the-battle"><span class="toc_mobile_items-text">58 starting is half the battle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#59-sb-sticking-to-sb’s-guns"><span class="toc_mobile_items-text">59 sb sticking to sb’s guns</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#60-taking-forever"><span class="toc_mobile_items-text">60 taking forever</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#61-pushover"><span class="toc_mobile_items-text">61 pushover</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#62-be-on-the-edge-of-sth"><span class="toc_mobile_items-text">62 be on the edge (of sth.)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#63-cushy"><span class="toc_mobile_items-text">63 cushy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#64-to-hone"><span class="toc_mobile_items-text">64 to hone</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#66-to-put-up-with-sth"><span class="toc_mobile_items-text">66 to put up with sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#67-get-the-nod"><span class="toc_mobile_items-text">67 get the nod</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#68-nuke"><span class="toc_mobile_items-text">68 nuke</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#69-hoopla"><span class="toc_mobile_items-text">69 hoopla</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#70-straighten-sth-sb-out"><span class="toc_mobile_items-text">70 straighten sth&#x2F;sb out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#71-brouhaha"><span class="toc_mobile_items-text">71 brouhaha</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#72-My-hat’s-off-to-you"><span class="toc_mobile_items-text">72 My hat’s off to you!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#73-on-call"><span class="toc_mobile_items-text">73 on call</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#74-and-whatnot"><span class="toc_mobile_items-text">74 and whatnot</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#75-to-tinker-around-with-sth"><span class="toc_mobile_items-text">75 to tinker (around) with sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#76-kowtow"><span class="toc_mobile_items-text">76 kowtow</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#77-tweak"><span class="toc_mobile_items-text">77 tweak</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#78-when-it-comes-to-sth"><span class="toc_mobile_items-text">78 when it comes to sth.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#79-take-sth-with-a-grain-of-salt"><span class="toc_mobile_items-text">79 take sth with a grain of salt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#81-9-out-of-10-times"><span class="toc_mobile_items-text">81 9 out of 10 times</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#82-goof-off"><span class="toc_mobile_items-text">82 goof off</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#83-My-dogs-are-barking"><span class="toc_mobile_items-text">83 My dogs are barking!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#84-get-carried-away"><span class="toc_mobile_items-text">84 get carried away</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#86-veggie"><span class="toc_mobile_items-text">86 veggie</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#87-ad-hoc"><span class="toc_mobile_items-text">87 ad hoc</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#88-pig-out"><span class="toc_mobile_items-text">88 pig out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#89-sth-is-it"><span class="toc_mobile_items-text">89 sth is it</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#90-what-the-heck-hell-fuck-is-wrong-with-you"><span class="toc_mobile_items-text">90 what the heck&#x2F;hell&#x2F;fuck is wrong with you!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#91-in-on-heat"><span class="toc_mobile_items-text">91 in&#x2F;on heat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#92-for-shits-and-giggles"><span class="toc_mobile_items-text">92 for shits and giggles</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#93-put-some-elbow-into-it"><span class="toc_mobile_items-text">93 put some elbow into it</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#96-pouting"><span class="toc_mobile_items-text">96 pouting</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#97-get-the-gist-of-sth"><span class="toc_mobile_items-text">97 get the gist of sth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#98-fit"><span class="toc_mobile_items-text">98 fit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#99-get-the-hang-of-sth"><span class="toc_mobile_items-text">99 get the hang of sth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#100-to-die-for"><span class="toc_mobile_items-text">100 to die for</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#101-make-ends-meet"><span class="toc_mobile_items-text">101 make ends meet</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#102-order-take-out"><span class="toc_mobile_items-text">102 order take-out</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#103-be-rather-upset-angry"><span class="toc_mobile_items-text">103 be rather upset&#x2F;angry</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#104-perplexed-perplexing"><span class="toc_mobile_items-text">104 perplexed &#x2F; perplexing</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#105-keep-it-PG"><span class="toc_mobile_items-text">105 keep it PG</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#106-typo"><span class="toc_mobile_items-text">106 typo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#108-Go-figure"><span class="toc_mobile_items-text">108 Go figure!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#109-Is-A-considered-B"><span class="toc_mobile_items-text">109 Is A considered B?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#110-in-my-book"><span class="toc_mobile_items-text">110 in my book</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#112-Beats-me"><span class="toc_mobile_items-text">112 Beats me.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#113-bite-the-dust"><span class="toc_mobile_items-text">113 bite the dust</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#114-Bite-me"><span class="toc_mobile_items-text">114 Bite me!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#115-No-ifs-ands-or-buts"><span class="toc_mobile_items-text">115 No ifs, ands or buts!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#116-I’m-damned-if"><span class="toc_mobile_items-text">116 I’m damned if</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#117-hard-to-beat"><span class="toc_mobile_items-text">117 hard to beat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#118-out-of-the-blue-out-of-the-clear-blue-sky"><span class="toc_mobile_items-text">118 out of the blue &#x2F; out of the clear blue sky</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#119-low-key"><span class="toc_mobile_items-text">119 low-key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#120-what-do-you-say-clause"><span class="toc_mobile_items-text">120 what do you say + clause</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#121-another-the-final-nail-in-the-coffin"><span class="toc_mobile_items-text">121 another&#x2F;the final nail in the coffin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#123-speak-to-sb"><span class="toc_mobile_items-text">123 speak to sb</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#124-Grow-up"><span class="toc_mobile_items-text">124 Grow up!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#125"><span class="toc_mobile_items-text">125</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#no-gain"><span class="toc_mobile_items-text">no gain</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-How-are-you-doing"><span class="toc-text">1 How are you doing?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-What-do-you-do-for-a-living"><span class="toc-text">2 What do you do for a living?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-I”m-into-sth"><span class="toc-text">3 I”m into sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-My-knee-went-out"><span class="toc-text">4 My knee went out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-what”s-up-this-weekend"><span class="toc-text">5 what”s up this weekend?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-I”m-gonna-kick-back"><span class="toc-text">6 I”m gonna kick back</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-I-slept-in"><span class="toc-text">7 I slept in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-I-overslept"><span class="toc-text">8 I overslept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-I”m-gonna-stock-up-on-sth"><span class="toc-text">9 I”m gonna stock up on sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-I”m-counting-on-you"><span class="toc-text">10 I”m counting on you</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-I-had-a-long-week"><span class="toc-text">11 I had a long week</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-TGIF"><span class="toc-text">12 TGIF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-That”s-pure-nonsense"><span class="toc-text">13 That”s pure nonsense!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-Did-you-get-out…"><span class="toc-text">14 Did you get out…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-to-do-away-with-sth"><span class="toc-text">15 (to) do away with sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-to-do-sth-up"><span class="toc-text">16 (to) do sth. up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-to-do-up-clothes"><span class="toc-text">17 (to) do up (clothes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-to-do-it-over"><span class="toc-text">18 (to) do it over</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-because-of"><span class="toc-text">19 because of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-thanks-to"><span class="toc-text">20 thanks to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-Check-back-in-a-jiffy"><span class="toc-text">21 Check back in a jiffy!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-pick-your-poison"><span class="toc-text">22 pick your poison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-those-poor-children"><span class="toc-text">23 those poor children</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-sth-is-pathetic"><span class="toc-text">24 sth. is pathetic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-What-purpose-does-it-serve"><span class="toc-text">25 What purpose does it serve?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-I-couldn’t-help-it"><span class="toc-text">26 I couldn’t help it.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-to-look-away-from-sb-sth"><span class="toc-text">27 to look away (from sb.&#x2F;sth.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-to-push-it"><span class="toc-text">28 to push it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-Are-you-done-yet"><span class="toc-text">29 Are you done yet?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-knock-on-wood"><span class="toc-text">30 knock on wood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-count-sb-in-out"><span class="toc-text">31 count sb. in&#x2F;out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-to-rain-on-sb-’s-parade"><span class="toc-text">32 to rain on sb.’s parade</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-I’m-broke"><span class="toc-text">33 I’m broke.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-to-sell-sb-out"><span class="toc-text">34 to sell sb. out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-It-will-all-come-down-to-sth-doing-sth"><span class="toc-text">35 It will all come down to sth.&#x2F;doing sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-I-beg-to-differ"><span class="toc-text">36 I beg to differ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-luck-lock"><span class="toc-text">37 luck lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-Don’t-sweat-it"><span class="toc-text">38 Don’t sweat it!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-go-all-out"><span class="toc-text">39 go all out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-already"><span class="toc-text">40 already</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-come-down-with-sth"><span class="toc-text">41 come down with sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-go-down"><span class="toc-text">42 go down</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-steal-sb’s-thunder"><span class="toc-text">43 steal sb’s thunder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-to-be-a-pain-in-the-neck"><span class="toc-text">44 to be a pain in the neck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-to-come-in-on-someday"><span class="toc-text">45 to come in on (someday)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-to-turn-in"><span class="toc-text">46 to turn in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-to-lack-sth"><span class="toc-text">47 to lack sth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-I’m-down"><span class="toc-text">48 I’m down</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-to-kick-it-up-a-notch"><span class="toc-text">49 to kick it up a notch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-holiday-vacation-weekend"><span class="toc-text">50 holiday vacation weekend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-a-stocking-stuffer"><span class="toc-text">51 a stocking stuffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-to-keep-sb-on-sb’s-toes"><span class="toc-text">52 to keep sb on sb’s toes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-keep-it-down"><span class="toc-text">53 keep it down</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-the-apple-of-sb’s-eye"><span class="toc-text">54 the apple of sb’s eye</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55-picky"><span class="toc-text">55 picky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56-to-turn-out"><span class="toc-text">56 to turn out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-Auld-Lang-Syne"><span class="toc-text">57 Auld Lang Syne</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-starting-is-half-the-battle"><span class="toc-text">58 starting is half the battle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59-sb-sticking-to-sb’s-guns"><span class="toc-text">59 sb sticking to sb’s guns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60-taking-forever"><span class="toc-text">60 taking forever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-pushover"><span class="toc-text">61 pushover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-be-on-the-edge-of-sth"><span class="toc-text">62 be on the edge (of sth.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-cushy"><span class="toc-text">63 cushy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-to-hone"><span class="toc-text">64 to hone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-to-put-up-with-sth"><span class="toc-text">66 to put up with sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-get-the-nod"><span class="toc-text">67 get the nod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68-nuke"><span class="toc-text">68 nuke</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69-hoopla"><span class="toc-text">69 hoopla</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-straighten-sth-sb-out"><span class="toc-text">70 straighten sth&#x2F;sb out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-brouhaha"><span class="toc-text">71 brouhaha</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-My-hat’s-off-to-you"><span class="toc-text">72 My hat’s off to you!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-on-call"><span class="toc-text">73 on call</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74-and-whatnot"><span class="toc-text">74 and whatnot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#75-to-tinker-around-with-sth"><span class="toc-text">75 to tinker (around) with sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-kowtow"><span class="toc-text">76 kowtow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-tweak"><span class="toc-text">77 tweak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#78-when-it-comes-to-sth"><span class="toc-text">78 when it comes to sth.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#79-take-sth-with-a-grain-of-salt"><span class="toc-text">79 take sth with a grain of salt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#81-9-out-of-10-times"><span class="toc-text">81 9 out of 10 times</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-goof-off"><span class="toc-text">82 goof off</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-My-dogs-are-barking"><span class="toc-text">83 My dogs are barking!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-get-carried-away"><span class="toc-text">84 get carried away</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-veggie"><span class="toc-text">86 veggie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-ad-hoc"><span class="toc-text">87 ad hoc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-pig-out"><span class="toc-text">88 pig out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89-sth-is-it"><span class="toc-text">89 sth is it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#90-what-the-heck-hell-fuck-is-wrong-with-you"><span class="toc-text">90 what the heck&#x2F;hell&#x2F;fuck is wrong with you!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#91-in-on-heat"><span class="toc-text">91 in&#x2F;on heat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-for-shits-and-giggles"><span class="toc-text">92 for shits and giggles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#93-put-some-elbow-into-it"><span class="toc-text">93 put some elbow into it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#96-pouting"><span class="toc-text">96 pouting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#97-get-the-gist-of-sth"><span class="toc-text">97 get the gist of sth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#98-fit"><span class="toc-text">98 fit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#99-get-the-hang-of-sth"><span class="toc-text">99 get the hang of sth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100-to-die-for"><span class="toc-text">100 to die for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#101-make-ends-meet"><span class="toc-text">101 make ends meet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-order-take-out"><span class="toc-text">102 order take-out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#103-be-rather-upset-angry"><span class="toc-text">103 be rather upset&#x2F;angry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#104-perplexed-perplexing"><span class="toc-text">104 perplexed &#x2F; perplexing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#105-keep-it-PG"><span class="toc-text">105 keep it PG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#106-typo"><span class="toc-text">106 typo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#108-Go-figure"><span class="toc-text">108 Go figure!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#109-Is-A-considered-B"><span class="toc-text">109 Is A considered B?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#110-in-my-book"><span class="toc-text">110 in my book</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#112-Beats-me"><span class="toc-text">112 Beats me.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#113-bite-the-dust"><span class="toc-text">113 bite the dust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#114-Bite-me"><span class="toc-text">114 Bite me!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#115-No-ifs-ands-or-buts"><span class="toc-text">115 No ifs, ands or buts!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#116-I’m-damned-if"><span class="toc-text">116 I’m damned if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#117-hard-to-beat"><span class="toc-text">117 hard to beat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#118-out-of-the-blue-out-of-the-clear-blue-sky"><span class="toc-text">118 out of the blue &#x2F; out of the clear blue sky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#119-low-key"><span class="toc-text">119 low-key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#120-what-do-you-say-clause"><span class="toc-text">120 what do you say + clause</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#121-another-the-final-nail-in-the-coffin"><span class="toc-text">121 another&#x2F;the final nail in the coffin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#123-speak-to-sb"><span class="toc-text">123 speak to sb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#124-Grow-up"><span class="toc-text">124 Grow up!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#125"><span class="toc-text">125</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#no-gain"><span class="toc-text">no gain</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Easy English Expression note（更新中）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">英语笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 24 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/01/ecube0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/01/ecube0/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="1-How-are-you-doing"><a href="#1-How-are-you-doing" class="headerlink" title="1 How are you doing?"></a>1 How are you doing?</h3><ul>
<li>“how” pronounced as “ha”, “are” not pronounced, “you” pronounced as “you” or “yah” or “yuh”(ɪə), “ing” in “doing” pronounced as “ing” or “in” or “(ən)”  </li>
<li>A：how are you doing?<br>B：great!<br>A：how are you (stressed “you” when ask back) doing?<br>B：not too bad,thanks!<br>A：take it easy~</li>
</ul>
<h3 id="2-What-do-you-do-for-a-living"><a href="#2-What-do-you-do-for-a-living" class="headerlink" title="2 What do you do for a living?"></a>2 What do you do for a living?</h3><ul>
<li>the most common way to ask others’job. the same as “what is your job? / how do you make money? / do you have a job? / where do you work? / how do you earn money?”  </li>
<li>“what” pronounced as “wha”, “do” pronounced as “də”. “you” pronounced as “you” or “yah” or “yuh”(ɪə), the second “do” is stressed, “for” pronounced as “fər”</li>
</ul>
<h3 id="3-I”m-into-sth"><a href="#3-I”m-into-sth" class="headerlink" title="3 I”m into sth."></a>3 I”m into sth.</h3><ul>
<li>the same as “I’m interested in sth.”</li>
<li>e.g. “I’m into sports / I”m into music”</li>
</ul>
<h3 id="4-My-knee-went-out"><a href="#4-My-knee-went-out" class="headerlink" title="4 My knee went out"></a>4 My knee went out</h3><ul>
<li>“go out” means hurt like 扭伤拉伤，usually used with knee, elbow, shoulder, neck and back. </li>
<li>In English words, stressd sounds usually fall on “s”, “n” and “l”, while unstressd sounds usually fall on “d”, “t” and “h”. So “went out” pronounced as “wen nout”</li>
</ul>
<h3 id="5-what”s-up-this-weekend"><a href="#5-what”s-up-this-weekend" class="headerlink" title="5 what”s up this weekend?"></a>5 what”s up this weekend?</h3><ul>
<li>the same as “what kind of plan do you have for the weekend?”  </li>
<li>the first two words are linked, the last two words are linked. “s” is stressd. “t”, “h” and “d” are unstressd, so it pronounced as “wassup thissweeken”</li>
</ul>
<h3 id="6-I”m-gonna-kick-back"><a href="#6-I”m-gonna-kick-back" class="headerlink" title="6 I”m gonna kick back"></a>6 I”m gonna kick back</h3><ul>
<li>the original meaning of “kick back” is 报复, but it has a meaning like “relax” in spoken English. “gonna” is the same as “going to”</li>
<li>A：you wanna go do something?<br>B：no, I’m gonna kick back.<br>A：you’re so lazy!</li>
<li>“gonna” pronounced as “gənuh(nə)”. “I’m gonna” pronounced as “Ahm mənuh” when spoken quickly, “Ah ənuh” when more quickly，不用发闭嘴唇的 m，但是要舌根抵住上腭发一个鼻音来打断 Ah 和 ə</li>
</ul>
<h3 id="7-I-slept-in"><a href="#7-I-slept-in" class="headerlink" title="7 I slept in"></a>7 I slept in</h3><ul>
<li>“sleep in” means waking up naturally, pronounced as “slee pin”. The past tense “slept in” pronounced as “slep din”, with “t” weakened into “d”.</li>
<li>A：you look so refreshed.<br>B：yes, I slept in. I woke up at 10!</li>
</ul>
<h3 id="8-I-overslept"><a href="#8-I-overslept" class="headerlink" title="8 I overslept"></a>8 I overslept</h3><ul>
<li>“oversleep” means waking up late</li>
</ul>
<h3 id="9-I”m-gonna-stock-up-on-sth"><a href="#9-I”m-gonna-stock-up-on-sth" class="headerlink" title="9 I”m gonna stock up on sth."></a>9 I”m gonna stock up on sth.</h3><ul>
<li>the same as “I’m gonna buy a lot of sth.”</li>
<li>“stock up on” pronounced as “stockʌ pon”</li>
<li>A：what are you getting at the store?<br>B：I’m gonna stock up on water.</li>
</ul>
<h3 id="10-I”m-counting-on-you"><a href="#10-I”m-counting-on-you" class="headerlink" title="10 I”m counting on you"></a>10 I”m counting on you</h3><ul>
<li>我就指望你了, the same as “rely on you”, 可能对方先承诺了什么</li>
<li>“I’m” usually pronounced as “Ahm” instead of “/aɪm/“. stressed “n” and weakened “t”, so it pronounced as “counning on nyou(sounds like ‘new’)”</li>
<li>A：will you help me move this Sunday?<br>B：sure!<br>A：I”m counting on you~</li>
</ul>
<h3 id="11-I-had-a-long-week"><a href="#11-I-had-a-long-week" class="headerlink" title="11 I had a long week"></a>11 I had a long week</h3><ul>
<li>the same as “I had a difficult/tiring/stressful week.”</li>
<li>the opposite wording is “good/easy/stress free/nice week”, not “short week”. </li>
<li>“h” is unstressed, “I had a” pronounced as “I ada”，”I” and “a” both pronounced like “/aɪ/“. “long” pronounced like “law” with a nasal sound.</li>
<li>A：you look stressed?<br>B：well, I had a long week.</li>
</ul>
<h3 id="12-TGIF"><a href="#12-TGIF" class="headerlink" title="12 TGIF"></a>12 TGIF</h3><ul>
<li>TGIF = Thank god, it”s Friday! Both “god” and “God” are ok.</li>
<li>FNL = Friday night life</li>
</ul>
<h3 id="13-That”s-pure-nonsense"><a href="#13-That”s-pure-nonsense" class="headerlink" title="13 That”s pure nonsense!"></a>13 That”s pure nonsense!</h3><ul>
<li>主观上觉得离谱, the same as “That”s not true! / That”s a crazy lie! / That”s bullshit”</li>
<li>“pure(pjʊ r)” has two syllables, when speaking quickly, it pronounced only one syllable like “peer(pɪr)”.</li>
</ul>
<h3 id="14-Did-you-get-out…"><a href="#14-Did-you-get-out…" class="headerlink" title="14 Did you get out…"></a>14 Did you get out…</h3><ul>
<li>e.g. Did you get out dancing last weekend? </li>
<li>American prefer phrase rather than single word, “doing” is more popular than “to do”. So “get/go out dancing” is better than “go to dance” </li>
<li>“did you get out” pronounced as “di dyou ge dou (dɪ ʤʊ ge daʊ)”</li>
</ul>
<h3 id="15-to-do-away-with-sth"><a href="#15-to-do-away-with-sth" class="headerlink" title="15 (to) do away with sth."></a>15 (to) do away with sth.</h3><ul>
<li>= get rid of sth.</li>
<li>e.g.：you need to do away with somking. / I will to do away with the hat.</li>
</ul>
<h3 id="16-to-do-sth-up"><a href="#16-to-do-sth-up" class="headerlink" title="16 (to) do sth. up"></a>16 (to) do sth. up</h3><ul>
<li>means to make sth exciting, usually said “do it up”, “it” refers to things like party and celebration.</li>
<li>A：are you gonna do it up for you mom’s birthday?<br>B：no, we’re just gonna have a nice dinner at home.<br>A：no party?</li>
</ul>
<h3 id="17-to-do-up-clothes"><a href="#17-to-do-up-clothes" class="headerlink" title="17 (to) do up (clothes)"></a>17 (to) do up (clothes)</h3><ul>
<li>means to fasten clothes, like zip up jacket and put hat up, not just put on them but fasten them. </li>
<li>A：is it cold outside, mom?<br>B：yes, be sureto do up your jacket!</li>
</ul>
<h3 id="18-to-do-it-over"><a href="#18-to-do-it-over" class="headerlink" title="18 (to) do it over"></a>18 (to) do it over</h3><ul>
<li>means to do it again, over=again. we can also said “do it over again” </li>
<li>Pronounced as “doi dover”, with “t” weakened into “d”.</li>
</ul>
<h3 id="19-because-of"><a href="#19-because-of" class="headerlink" title="19 because of"></a>19 because of</h3><ul>
<li>usually used as an excuse that make sb can’t do sth</li>
<li>A：why didn’t you call me last night?<br>B：because of my phone’s battery~</li>
</ul>
<h3 id="20-thanks-to"><a href="#20-thanks-to" class="headerlink" title="20 thanks to"></a>20 thanks to</h3><ul>
<li>usually used as an positive reason that enable sb to do sth</li>
<li>A：your skin looks healthy!<br>B：it’s all thanks to this lotion.</li>
</ul>
<h3 id="21-Check-back-in-a-jiffy"><a href="#21-Check-back-in-a-jiffy" class="headerlink" title="21 Check back in a jiffy!"></a>21 Check back in a jiffy!</h3><ul>
<li>means sth is not ready or finished yet, but will be finished soon.</li>
<li>Pronounced as “check /baɪ kɪnə/ jiffy”</li>
<li>A：hi, are my copies done?<br>B：not yet, check back in a jiffy.</li>
</ul>
<h3 id="22-pick-your-poison"><a href="#22-pick-your-poison" class="headerlink" title="22 pick your poison"></a>22 pick your poison</h3><ul>
<li>means to make a choice between some bad things. Sometimes the choices may not be bad, maybe just unhealthy (food).</li>
<li>Pronounced as “/pɪ kɪər/ poison”</li>
<li>A：pick your poison.<br>B：I’ll have the peanut butter cookie. </li>
</ul>
<h3 id="23-those-poor-children"><a href="#23-those-poor-children" class="headerlink" title="23 those poor children"></a>23 those poor children</h3><ul>
<li>“poor” means “helpless”, followed by “children”, “people” or “animal”, refer to victims of tragic things like war.</li>
<li>“poor” pronounced as “pʊ:r”</li>
</ul>
<h3 id="24-sth-is-pathetic"><a href="#24-sth-is-pathetic" class="headerlink" title="24 sth. is pathetic"></a>24 sth. is pathetic</h3><ul>
<li>means sth. is terrible, bad or sth. sucks. Sometimes it’s not a very angry word, can be used to tease friends, like “傻逼”</li>
<li>You’re a pathetic loser!</li>
</ul>
<h3 id="25-What-purpose-does-it-serve"><a href="#25-What-purpose-does-it-serve" class="headerlink" title="25 What purpose does it serve?"></a>25 What purpose does it serve?</h3><ul>
<li>the same as “what is it used for?” and “what is it’s function?”</li>
<li>A：why are you takingvitamin C? what purpose do they serve?<br>B：they help strengthen your immune system.</li>
</ul>
<h3 id="26-I-couldn’t-help-it"><a href="#26-I-couldn’t-help-it" class="headerlink" title="26 I couldn’t help it."></a>26 I couldn’t help it.</h3><ul>
<li>pronounced as “I couldn hel pi”, “couldn” can further weakened into “c’n”(/kn/)</li>
<li>the same as “I couldn’t control/stop myself.”</li>
<li>A：why did you laugh at class?<br>B：I couldn’t help it.</li>
</ul>
<h3 id="27-to-look-away-from-sb-sth"><a href="#27-to-look-away-from-sb-sth" class="headerlink" title="27 to look away (from sb./sth.)"></a>27 to look away (from sb./sth.)</h3><ul>
<li>just no looking, used without restrictions on feelings, can out of shyness, anger or fear.</li>
<li>A：don’t look away from me when I’m talking to you.<br>B：yes, dad.</li>
</ul>
<h3 id="28-to-push-it"><a href="#28-to-push-it" class="headerlink" title="28 to push it"></a>28 to push it</h3><ul>
<li>“it” means “luck”, so “don’t pust it” means “don’t believe your good luck. don’t be so greedy, or you gonna lose everything.” also can say “you are pushing it” as a warning.</li>
<li>explanation in Cambridge Dictionary: to try too hard to get a particular result and risk losing what you have achieved.</li>
</ul>
<h3 id="29-Are-you-done-yet"><a href="#29-Are-you-done-yet" class="headerlink" title="29 Are you done yet?"></a>29 Are you done yet?</h3><ul>
<li>the same as “are you finish yet?”</li>
</ul>
<h3 id="30-knock-on-wood"><a href="#30-knock-on-wood" class="headerlink" title="30 knock on wood"></a>30 knock on wood</h3><ul>
<li>said in order to avoid bad luck, either when you mention good luck that you have had in the past or when you mention hopes you have for the future. 防止立flag遭报应</li>
<li>e.g. “I never have trouble with my car, knock on wood.”</li>
</ul>
<h3 id="31-count-sb-in-out"><a href="#31-count-sb-in-out" class="headerlink" title="31 count sb. in/out"></a>31 count sb. in/out</h3><ul>
<li>means “include/exclude sb. in an activity or arrangement”</li>
<li>A：Do you want to go swimming with us tomorrow?<br>B：Yes, count me in.</li>
</ul>
<h3 id="32-to-rain-on-sb-’s-parade"><a href="#32-to-rain-on-sb-’s-parade" class="headerlink" title="32 to rain on sb.’s parade"></a>32 to rain on sb.’s parade</h3><ul>
<li>means “to do sth. terrible to sb.’s plan”</li>
<li>e.g. “I’m sorry to rain on your parade but you’re not allowed to have alcohol on the premises.”</li>
</ul>
<h3 id="33-I’m-broke"><a href="#33-I’m-broke" class="headerlink" title="33 I’m broke."></a>33 I’m broke.</h3><ul>
<li>means “I have no money.” 不一定是破产，也可能是没什么钱单纯地哭穷。</li>
<li>e.g. “I can’t go to the movies – I’m broke.”</li>
</ul>
<h3 id="34-to-sell-sb-out"><a href="#34-to-sell-sb-out" class="headerlink" title="34 to sell sb. out"></a>34 to sell sb. out</h3><ul>
<li>means “betray sb.”</li>
<li>explanation in Cambridge Dictionary: to not do what you have promised someone you will do or what you should do because you will get more advantages for yourself if you do something else.</li>
</ul>
<h3 id="35-It-will-all-come-down-to-sth-doing-sth"><a href="#35-It-will-all-come-down-to-sth-doing-sth" class="headerlink" title="35 It will all come down to sth./doing sth."></a>35 It will all come down to sth./doing sth.</h3><ul>
<li>the same as “it completely depends on sth.”</li>
<li>e.g. “Eventually our choice of hotel will come down to how much we can afford.”</li>
</ul>
<h3 id="36-I-beg-to-differ"><a href="#36-I-beg-to-differ" class="headerlink" title="36 I beg to differ"></a>36 I beg to differ</h3><ul>
<li>a way of saying “I do not agree” that is polite, but may sound unfriendly. (Strong but polite)</li>
</ul>
<h3 id="37-luck-lock"><a href="#37-luck-lock" class="headerlink" title="37 luck lock"></a>37 luck lock</h3><ul>
<li>luck是短阿 “/ʌ/“, lock是长阿 “/ɑː/“</li>
</ul>
<h3 id="38-Don’t-sweat-it"><a href="#38-Don’t-sweat-it" class="headerlink" title="38 Don’t sweat it!"></a>38 Don’t sweat it!</h3><ul>
<li>the same as “don’t worry about it! / don’t be too stressed out! / relax!”</li>
<li>pronounced as “don swea ti”</li>
</ul>
<h3 id="39-go-all-out"><a href="#39-go-all-out" class="headerlink" title="39 go all out"></a>39 go all out</h3><ul>
<li>means “to put all your energy or enthusiasm into what you are doing”</li>
<li>e.g. The team went all out for a win.</li>
</ul>
<h3 id="40-already"><a href="#40-already" class="headerlink" title="40 already"></a>40 already</h3><ul>
<li>used to show that you are losing patience and want someone to stop doing something or to do something more quickly.</li>
<li>not a polite expression. can be said to friends, but never to your boss.</li>
<li>e.g. where are you already! / just ask him already! / it should be done already!</li>
</ul>
<h3 id="41-come-down-with-sth"><a href="#41-come-down-with-sth" class="headerlink" title="41 come down with sth."></a>41 come down with sth.</h3><ul>
<li>means “to suffer from an illness, especially one that is not serious”</li>
<li>e.g. I think I’m coming down with flu. / Are you coming down with a cold?</li>
</ul>
<h3 id="42-go-down"><a href="#42-go-down" class="headerlink" title="42 go down"></a>42 go down</h3><ul>
<li>means to move down to a lower level or place. e.g. The sun goes down.</li>
<li>means to move to the south.(上北下南)</li>
<li>means to move from housing area to the dowentown or urban area.(从住宅区去商业区) e.g. I’m going down to the bar tonight.</li>
</ul>
<h3 id="43-steal-sb’s-thunder"><a href="#43-steal-sb’s-thunder" class="headerlink" title="43 steal sb’s thunder"></a>43 steal sb’s thunder</h3><ul>
<li>means to do what someone else was going to do before they do it, especially if this takes success or praise away from them. (steal sb’s glory)</li>
<li>e.g. Sandy stole my thunder when she announced that she was pregnant two days before I’d planned to tell people about my pregnancy.</li>
</ul>
<h3 id="44-to-be-a-pain-in-the-neck"><a href="#44-to-be-a-pain-in-the-neck" class="headerlink" title="44 to be a pain in the neck"></a>44 to be a pain in the neck</h3><ul>
<li>means someone or something that is very annoying. 如鲠在喉</li>
<li>“in the” pronounced as “in nuh(nə)”</li>
<li>e.g. That child is a real pain in the neck. / This traffic is such a pain in the neck.</li>
</ul>
<h3 id="45-to-come-in-on-someday"><a href="#45-to-come-in-on-someday" class="headerlink" title="45 to come in on (someday)"></a>45 to come in on (someday)</h3><ul>
<li>means to become involved in a situation, story, or plan at sometime.</li>
<li>A：can you come in on a weekend?<br>B：no. I can only go in on weekdays.</li>
</ul>
<h3 id="46-to-turn-in"><a href="#46-to-turn-in" class="headerlink" title="46 to turn in"></a>46 to turn in</h3><ul>
<li>means to give sth to sb who asked for it. e.g. turn in homework to teacher. / turn in weapon to police.</li>
<li>means to go to bed. e.g. I usually turn in at about midnight.</li>
</ul>
<h3 id="47-to-lack-sth"><a href="#47-to-lack-sth" class="headerlink" title="47 to lack sth"></a>47 to lack sth</h3><ul>
<li>means to not have or not have enough of sth.</li>
<li>to lack(verb) sth. = the lack(noun) of sth.</li>
</ul>
<h3 id="48-I’m-down"><a href="#48-I’m-down" class="headerlink" title="48 I’m down"></a>48 I’m down</h3><ul>
<li>the same as “count me in. / I’ll join you.”</li>
<li>A：you wanna go watch the basketball game tonight?<br>B：cool! I’m down!</li>
</ul>
<h3 id="49-to-kick-it-up-a-notch"><a href="#49-to-kick-it-up-a-notch" class="headerlink" title="49 to kick it up a notch"></a>49 to kick it up a notch</h3><ul>
<li>“kick up” means “increase”, “notch” means a “a V-shaped cut”, 一个圆形旋钮分成几个刻度，每两个刻度之间是一个楔形的 notch. 所以 “kick up a notch” 是指调高某个度量，可以是温度、音量，”a notch” 不一定表示一个刻度，也可以是虚指 “a little”</li>
<li>e.g. The water is pretty cool in here. Can you kick it up a notch?</li>
</ul>
<h3 id="50-holiday-vacation-weekend"><a href="#50-holiday-vacation-weekend" class="headerlink" title="50 holiday vacation weekend"></a>50 holiday vacation weekend</h3><ul>
<li>“holiday” is usually a red number day in calander. 法定假日，包括双休日，圣诞元旦等节日</li>
<li>“vacation” is a peroid of time we don’t work or study. 和法定假期没有必然关系，指的是个人休息的一种状态，在工作日休息就能叫 vacation，在假期里工作就不能叫 vacation，同理也可以说 take a vacation during a holiday. </li>
<li>“weekend” means Saterday and Sunday.</li>
</ul>
<h3 id="51-a-stocking-stuffer"><a href="#51-a-stocking-stuffer" class="headerlink" title="51 a stocking stuffer"></a>51 a stocking stuffer</h3><ul>
<li>means a small, usually cheap Christmas present.</li>
</ul>
<h3 id="52-to-keep-sb-on-sb’s-toes"><a href="#52-to-keep-sb-on-sb’s-toes" class="headerlink" title="52 to keep sb on sb’s toes"></a>52 to keep sb on sb’s toes</h3><ul>
<li>“keep me” pronounced as “kee me”, “keep him on his” pronounced as “kee pim on nis”, “keep her on her” pronounced as “kee per on ner”</li>
<li>means to force sb. to concentrete, to make sb. be alert.</li>
<li>A：hey! you wrote “practise”, but it should be “practice”.<br>B：oh! thanks for keeping me on my toes.</li>
</ul>
<h3 id="53-keep-it-down"><a href="#53-keep-it-down" class="headerlink" title="53 keep it down"></a>53 keep it down</h3><ul>
<li>“keep it” pronounced as “kee pi”</li>
<li>means to be quieter.</li>
<li>e.g. Hey you guys, keep it down in there – I’m on the phone!</li>
</ul>
<h3 id="54-the-apple-of-sb’s-eye"><a href="#54-the-apple-of-sb’s-eye" class="headerlink" title="54 the apple of sb’s eye"></a>54 the apple of sb’s eye</h3><ul>
<li>means the person who someone loves most and is very proud of.</li>
<li>e.g. His youngest daughter was the apple of his eye.</li>
</ul>
<h3 id="55-picky"><a href="#55-picky" class="headerlink" title="55 picky"></a>55 picky</h3><ul>
<li>means liking only a few things and therefore difficult to please. 挑剔的</li>
</ul>
<h3 id="56-to-turn-out"><a href="#56-to-turn-out" class="headerlink" title="56 to turn out"></a>56 to turn out</h3><ul>
<li>means to happen or become known to happen in a particular way, is similar to “result”.</li>
<li>e.g. She assured him that everything would turn out all right. / It turns out that Ray had borrowed the money from one of his students.</li>
</ul>
<h3 id="57-Auld-Lang-Syne"><a href="#57-Auld-Lang-Syne" class="headerlink" title="57 Auld Lang Syne"></a>57 Auld Lang Syne</h3><ul>
<li>is a traditional Scottish song that often sung at New Year to say goodbye to the old year and welcome the new year. Auld lang syne means “the old days” in Scots. Its Chinese translation is 友谊天长地久.</li>
</ul>
<h3 id="58-starting-is-half-the-battle"><a href="#58-starting-is-half-the-battle" class="headerlink" title="58 starting is half the battle"></a>58 starting is half the battle</h3><ul>
<li>开始是整个战役的一半，意思是万事开头难，一句鼓励的话。</li>
</ul>
<h3 id="59-sb-sticking-to-sb’s-guns"><a href="#59-sb-sticking-to-sb’s-guns" class="headerlink" title="59 sb sticking to sb’s guns"></a>59 sb sticking to sb’s guns</h3><ul>
<li>means sb refuse to change his beliefs or actions, even if other people disagree with him. 坚定立场，迎难而上</li>
<li>e.g. My parents didn’t want me to be an actor, but I stuck to my guns.</li>
</ul>
<h3 id="60-taking-forever"><a href="#60-taking-forever" class="headerlink" title="60 taking forever"></a>60 taking forever</h3><ul>
<li>means taking a long time.</li>
<li>A：you done yet? come on! you’re taking forever!<br>B：just a minute.</li>
</ul>
<h3 id="61-pushover"><a href="#61-pushover" class="headerlink" title="61 pushover"></a>61 pushover</h3><ul>
<li>means something that is easy to do or to win, or someone who is easily persuaded or influenced or defeated. 容易的事或好说话的人，不算贬义</li>
<li>e.g. The interview was an absolute pushover. / Krista gets whatever she wants because her parents are real pushovers.</li>
</ul>
<h3 id="62-be-on-the-edge-of-sth"><a href="#62-be-on-the-edge-of-sth" class="headerlink" title="62 be on the edge (of sth.)"></a>62 be on the edge (of sth.)</h3><ul>
<li>means to nearly be in a particular situation, or to be close to achieving something.</li>
<li>e.g. Scientists hope we are on the edge of a new and greener economy.</li>
</ul>
<h3 id="63-cushy"><a href="#63-cushy" class="headerlink" title="63 cushy"></a>63 cushy</h3><ul>
<li>used to discribe sb’s job. “a cushy job” means a nice, relaxing, pleasant, easy job.</li>
<li>e.g. You don’t work Monday? What a cushy job!</li>
</ul>
<h3 id="64-to-hone"><a href="#64-to-hone" class="headerlink" title="64 to hone"></a>64 to hone</h3><ul>
<li>means to sharpen, to make something perfect or completely suitable for its purpose.</li>
<li>e.g. Her debating skills were honed in the students’ union. / He helps performers hone their skills as dancers and singers.</li>
</ul>
<h3 id="66-to-put-up-with-sth"><a href="#66-to-put-up-with-sth" class="headerlink" title="66 to put up with sth."></a>66 to put up with sth.</h3><ul>
<li>means to accept or continue to accept an unpleasant situation or experience, or someone who behaves unpleasantly. In other words, sth you hate but you have to endure.</li>
<li>e.g. I don’t know how he puts up with their constant complaining.</li>
</ul>
<h3 id="67-get-the-nod"><a href="#67-get-the-nod" class="headerlink" title="67 get the nod"></a>67 get the nod</h3><ul>
<li>means to get permission or approval from sb.</li>
<li>e.g. I got the nod from my boss.</li>
</ul>
<h3 id="68-nuke"><a href="#68-nuke" class="headerlink" title="68 nuke"></a>68 nuke</h3><ul>
<li>means to heat or cook sth in a microwave oven.</li>
<li>A：you should heat that sandwich up before you eat it.<br>B：I’ll nuke it.</li>
</ul>
<h3 id="69-hoopla"><a href="#69-hoopla" class="headerlink" title="69 hoopla"></a>69 hoopla</h3><ul>
<li>means exciting noise and activity in celebration of an event.</li>
<li>e.g. There is a lot of hoopla about that movie. 电影好评如潮</li>
</ul>
<h3 id="70-straighten-sth-sb-out"><a href="#70-straighten-sth-sb-out" class="headerlink" title="70 straighten sth/sb out"></a>70 straighten sth/sb out</h3><ul>
<li>means to correct or improve sth/sb, or resolve a problem.</li>
<li>e.g. I thought marriage would straighten him out. / It took me a while to straighten out my father’s accounts.</li>
</ul>
<h3 id="71-brouhaha"><a href="#71-brouhaha" class="headerlink" title="71 brouhaha"></a>71 brouhaha</h3><ul>
<li>means a lot of noise or angry complaining about something. (opposite to hoopla)</li>
<li>e.g. There was a big brouhaha when the town council decided to close the park.</li>
</ul>
<h3 id="72-My-hat’s-off-to-you"><a href="#72-My-hat’s-off-to-you" class="headerlink" title="72 My hat’s off to you!"></a>72 My hat’s off to you!</h3><ul>
<li>means to show my respect or congratulation to you.</li>
</ul>
<h3 id="73-on-call"><a href="#73-on-call" class="headerlink" title="73 on call"></a>73 on call</h3><ul>
<li>means to be available to work when needed. 待命, 随叫随到</li>
<li>e.g. He is on call round-the-clock two weeks each month.</li>
</ul>
<h3 id="74-and-whatnot"><a href="#74-and-whatnot" class="headerlink" title="74 and whatnot"></a>74 and whatnot</h3><ul>
<li>means other things that are not important and no need to be specific. 其他杂七杂八的东西</li>
<li>e.g. You can buy snacks and whatnot at the bar.</li>
</ul>
<h3 id="75-to-tinker-around-with-sth"><a href="#75-to-tinker-around-with-sth" class="headerlink" title="75 to tinker (around) with sth."></a>75 to tinker (around) with sth.</h3><ul>
<li>means to make small changes in sth, in order to understand how it works or fix it. 捣鼓摆弄(机械、电器什么的)</li>
<li>e.g. He spends every weekend tinkering (around) with his car. </li>
</ul>
<h3 id="76-kowtow"><a href="#76-kowtow" class="headerlink" title="76 kowtow"></a>76 kowtow</h3><ul>
<li>means to show too much respect or obedience. “叩头”的音译</li>
<li>e.g. I remembered watching people kowtow in front of the Potala Palace.</li>
</ul>
<h3 id="77-tweak"><a href="#77-tweak" class="headerlink" title="77 tweak"></a>77 tweak</h3><ul>
<li>means to change something slightly, especially in order to make it more correct, effective, or suitable. 微调</li>
<li>e.g. The software is pretty much there - it just needs a little tweaking.</li>
</ul>
<h3 id="78-when-it-comes-to-sth"><a href="#78-when-it-comes-to-sth" class="headerlink" title="78 when it comes to sth."></a>78 when it comes to sth.</h3><ul>
<li>means when talking anout sth.</li>
<li>e.g. When it comes to pizza, pepperoni is my favorite. / When it comes to friends, you’re the best.</li>
</ul>
<h3 id="79-take-sth-with-a-grain-of-salt"><a href="#79-take-sth-with-a-grain-of-salt" class="headerlink" title="79 take sth with a grain of salt"></a>79 take sth with a grain of salt</h3><ul>
<li>means to not completely believe something that you are told, because you think it is unlikely to be true. (原意是难吃的东西加点盐才能勉强下咽)</li>
<li>e.g. You have to take everything she says with a grain of salt, because she tends to exaggerate.</li>
</ul>
<h3 id="81-9-out-of-10-times"><a href="#81-9-out-of-10-times" class="headerlink" title="81 9 out of 10 times"></a>81 9 out of 10 times</h3><ul>
<li>adv, means always</li>
</ul>
<h3 id="82-goof-off"><a href="#82-goof-off" class="headerlink" title="82 goof off"></a>82 goof off</h3><ul>
<li>means to avoid work or waste time. 理应干正事但是在摸鱼</li>
<li>e.g. You’d better not let the boss catch you goofing off!</li>
</ul>
<h3 id="83-My-dogs-are-barking"><a href="#83-My-dogs-are-barking" class="headerlink" title="83 My dogs are barking!"></a>83 My dogs are barking!</h3><ul>
<li>the same as “My feet are tired/sore !”</li>
</ul>
<h3 id="84-get-carried-away"><a href="#84-get-carried-away" class="headerlink" title="84 get carried away"></a>84 get carried away</h3><ul>
<li>means to become so excited about sth that you do not control what you say or do. 忘乎所以</li>
<li>e.g. It is worth looking in at a sale, but do not get carried away.</li>
</ul>
<h3 id="86-veggie"><a href="#86-veggie" class="headerlink" title="86 veggie"></a>86 veggie</h3><ul>
<li>noun, short form of “vegetable”. e.g. Veggies are good for health.</li>
<li>adj, short form of “vegetarian”, means not eating or including meat. e.g. a veggie food.</li>
</ul>
<h3 id="87-ad-hoc"><a href="#87-ad-hoc" class="headerlink" title="87 ad hoc"></a>87 ad hoc</h3><ul>
<li>adj, means made or happening only for a particular purpose or need, not planned before it happens. 临时且专门的</li>
<li>e.g. an ad hoc committee/meeting</li>
</ul>
<h3 id="88-pig-out"><a href="#88-pig-out" class="headerlink" title="88 pig out"></a>88 pig out</h3><ul>
<li>means to eat a lot.</li>
<li>e.g. We pigged out on all the delicious cakes and pastries.</li>
</ul>
<h3 id="89-sth-is-it"><a href="#89-sth-is-it" class="headerlink" title="89 sth is it"></a>89 sth is it</h3><ul>
<li>means sth is the best.</li>
<li>e.g. When it comes to drink, Coke is it!</li>
</ul>
<h3 id="90-what-the-heck-hell-fuck-is-wrong-with-you"><a href="#90-what-the-heck-hell-fuck-is-wrong-with-you" class="headerlink" title="90 what the heck/hell/fuck is wrong with you!"></a>90 what the heck/hell/fuck is wrong with you!</h3><ul>
<li>the same as “what’s wrong with you!”, with anger or surprise.</li>
</ul>
<h3 id="91-in-on-heat"><a href="#91-in-on-heat" class="headerlink" title="91 in/on heat"></a>91 in/on heat</h3><ul>
<li>means an animal that is in a state of sexual excitement and ready to breed.</li>
<li>e.g. My cat is in heat.</li>
</ul>
<h3 id="92-for-shits-and-giggles"><a href="#92-for-shits-and-giggles" class="headerlink" title="92 for shits and giggles"></a>92 for shits and giggles</h3><ul>
<li>the same as “for fun”</li>
<li>A：why the hell did you throw that snowball at me?<br>B：for shits and giggles~</li>
</ul>
<h3 id="93-put-some-elbow-into-it"><a href="#93-put-some-elbow-into-it" class="headerlink" title="93 put some elbow into it"></a>93 put some elbow into it</h3><ul>
<li>means to use more power. 因为手肘比手腕有劲</li>
<li>A：I can’t push this snow.<br>B：put some elbow into it.</li>
</ul>
<h3 id="96-pouting"><a href="#96-pouting" class="headerlink" title="96 pouting"></a>96 pouting</h3><ul>
<li>means to push the lower lip forward to show you are annoyed. 生气地噘嘴</li>
<li>e.g. Vanessa always pouts if she doesn’t get what she wants.</li>
</ul>
<h3 id="97-get-the-gist-of-sth"><a href="#97-get-the-gist-of-sth" class="headerlink" title="97 get the gist of sth"></a>97 get the gist of sth</h3><ul>
<li>means to basically understand sth.</li>
<li>A：Did you understand DD216?<br>B：Not everything, but I got the gist of it.</li>
</ul>
<h3 id="98-fit"><a href="#98-fit" class="headerlink" title="98 fit"></a>98 fit</h3><ul>
<li>noun. means a sudden, uncontrolled period of doing something or feeling something.</li>
<li>e.g. a coughing fit(不住地咳嗽) / She hit him in a fit of anger.(无法克制的愤怒)</li>
</ul>
<h3 id="99-get-the-hang-of-sth"><a href="#99-get-the-hang-of-sth" class="headerlink" title="99 get the hang of sth"></a>99 get the hang of sth</h3><ul>
<li>means to learn how to do something, especially if it is not obvious or simple.</li>
<li>A：I’ve never used this program before.<br>B：Don’t worry - you’ll soon get the hang of it.</li>
</ul>
<h3 id="100-to-die-for"><a href="#100-to-die-for" class="headerlink" title="100 to die for"></a>100 to die for</h3><ul>
<li>means excellent or to be strongly wished for. 表示东西太好了，得到之后就死而无憾了</li>
<li>e.g. That chocolate cake is to die for. / She has a figure to die for.</li>
</ul>
<h3 id="101-make-ends-meet"><a href="#101-make-ends-meet" class="headerlink" title="101 make ends meet"></a>101 make ends meet</h3><ul>
<li>means to have just enough money to pay for the things that you need. Expenses = Income, 收支平衡</li>
<li>e.g. It’s not easy to make ends meet with a big family, but somehow we manage.</li>
</ul>
<h3 id="102-order-take-out"><a href="#102-order-take-out" class="headerlink" title="102 order take-out"></a>102 order take-out</h3><ul>
<li>to buy food in a restaurant and eat it somewhere else. 点外卖</li>
</ul>
<h3 id="103-be-rather-upset-angry"><a href="#103-be-rather-upset-angry" class="headerlink" title="103 be rather upset/angry"></a>103 be rather upset/angry</h3><ul>
<li>used to politely show your upset/angry even though you are extremly upset/angry. “rather” means a slight degree.</li>
<li>e.g. I’m rather upset.</li>
</ul>
<h3 id="104-perplexed-perplexing"><a href="#104-perplexed-perplexing" class="headerlink" title="104 perplexed / perplexing"></a>104 perplexed / perplexing</h3><ul>
<li>adj. means confused/confusing, because something is difficult to understand or solve.</li>
<li>e.g. The students looked perplexed, so the teacher tried to explain once again. / The question is perplexing.</li>
</ul>
<h3 id="105-keep-it-PG"><a href="#105-keep-it-PG" class="headerlink" title="105 keep it PG"></a>105 keep it PG</h3><ul>
<li>不要这么少儿不宜. PG = parental guidance, is a movie rating.</li>
<li>e.g. Two people are kissing. - oh~ keep it PG.</li>
</ul>
<h3 id="106-typo"><a href="#106-typo" class="headerlink" title="106 typo"></a>106 typo</h3><ul>
<li>means a mistake made in printed material produced by a computer or a typewriter. 电子材料中的拼写、排版等错误</li>
<li>e.g. The text was full of typos.</li>
</ul>
<h3 id="108-Go-figure"><a href="#108-Go-figure" class="headerlink" title="108 Go figure!"></a>108 Go figure!</h3><ul>
<li>used when you tell someone a fact and you then want to say that the fact is surprising, strange or stupid.</li>
<li>e.g. It’s a terrible movie and it made $200 million. Go figure!</li>
<li>可以用在肯定的回答里, “yes, go figure!” 相当于 “是啊，意不意外？”</li>
</ul>
<h3 id="109-Is-A-considered-B"><a href="#109-Is-A-considered-B" class="headerlink" title="109 Is A considered B?"></a>109 Is A considered B?</h3><ul>
<li>the same as “Is A equals B?”</li>
<li>e.g. Is a tomato considered a fruit?</li>
</ul>
<h3 id="110-in-my-book"><a href="#110-in-my-book" class="headerlink" title="110 in my book"></a>110 in my book</h3><ul>
<li>the same as “in my opinion”</li>
</ul>
<h3 id="112-Beats-me"><a href="#112-Beats-me" class="headerlink" title="112 Beats me."></a>112 Beats me.</h3><ul>
<li>the same as “I do not know.” or “I do not understand.”</li>
</ul>
<h3 id="113-bite-the-dust"><a href="#113-bite-the-dust" class="headerlink" title="113 bite the dust"></a>113 bite the dust</h3><ul>
<li>means sb dies or fails,  or sth stops working. 因为败者食尘</li>
<li>e.g. His career bit the dust when he lost his job. / I think our car just bit the dust.</li>
</ul>
<h3 id="114-Bite-me"><a href="#114-Bite-me" class="headerlink" title="114 Bite me!"></a>114 Bite me!</h3><ul>
<li>used to say to someone that they have made you feel angry or embarrassed. the same as “go to hell! leave me alone!” 要你管！滚蛋！</li>
</ul>
<h3 id="115-No-ifs-ands-or-buts"><a href="#115-No-ifs-ands-or-buts" class="headerlink" title="115 No ifs, ands or buts!"></a>115 No ifs, ands or buts!</h3><ul>
<li>means to stop sb arguing with you when you want him to do sth. 别找借口</li>
<li>e.g. I want no ifs or buts, just get on and tidy your room now.</li>
</ul>
<h3 id="116-I’m-damned-if"><a href="#116-I’m-damned-if" class="headerlink" title="116 I’m damned if"></a>116 I’m damned if</h3><ul>
<li>used to say that you will certainly not do sth.</li>
<li>e.g. I’m polite to his ex-wife when I meet her, but I’m damned if I’m going to invite her over for dinner.</li>
</ul>
<h3 id="117-hard-to-beat"><a href="#117-hard-to-beat" class="headerlink" title="117 hard to beat"></a>117 hard to beat</h3><ul>
<li>means be the best.</li>
<li>e.g. For an evening stroll the beach at Dieppe is hard to beat. </li>
</ul>
<h3 id="118-out-of-the-blue-out-of-the-clear-blue-sky"><a href="#118-out-of-the-blue-out-of-the-clear-blue-sky" class="headerlink" title="118 out of the blue / out of the clear blue sky"></a>118 out of the blue / out of the clear blue sky</h3><ul>
<li>means unexpectedly and suddenly</li>
<li>e.g. One day, out of the blue, she announced that she was leaving.</li>
</ul>
<h3 id="119-low-key"><a href="#119-low-key" class="headerlink" title="119 low-key"></a>119 low-key</h3><ul>
<li>means simple and not attracting attention (低调的). the opposite is “high-profile”(高调的)</li>
<li>e.g. The wedding will be a low-key affair, with fewer than thirty guests.</li>
</ul>
<h3 id="120-what-do-you-say-clause"><a href="#120-what-do-you-say-clause" class="headerlink" title="120 what do you say + clause"></a>120 what do you say + clause</h3><ul>
<li>used for making a suggestion, the same as “how about”</li>
<li>e.g. What do you say we sell the car?</li>
</ul>
<h3 id="121-another-the-final-nail-in-the-coffin"><a href="#121-another-the-final-nail-in-the-coffin" class="headerlink" title="121 another/the final nail in the coffin"></a>121 another/the final nail in the coffin</h3><ul>
<li>an event that causes the failure of something that had already started to fail. 棺材上的最后一颗钉子，表示雪上加霜的致命一击</li>
<li>e.g. That report drove the final nail in the company’s coffin.</li>
</ul>
<h3 id="123-speak-to-sb"><a href="#123-speak-to-sb" class="headerlink" title="123 speak to sb"></a>123 speak to sb</h3><ul>
<li>means to have a special meaning, importance or attraction for sb.</li>
<li>e.g. That painting really speaks to me.</li>
</ul>
<h3 id="124-Grow-up"><a href="#124-Grow-up" class="headerlink" title="124 Grow up!"></a>124 Grow up!</h3><ul>
<li>If you say “grow up” to someone, you are telling the person to stop behaving like a child.</li>
</ul>
<h3 id="125"><a href="#125" class="headerlink" title="125"></a>125</h3><h3 id="no-gain"><a href="#no-gain" class="headerlink" title="no gain"></a>no gain</h3><ul>
<li>65, 80, 85, 94, 95, 107, 111, 122, </li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:wkx1996@foxmail.com">w.k.x.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shivakasu.github.io/2020/05/01/ecube0/">http://shivakasu.github.io/2020/05/01/ecube0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shivakasu.github.io">SHIVAKASU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD/">英语    </a><a class="post-meta__tags" href="/tags/%E5%8F%A3%E8%AF%AD/">口语    </a></div><div class="post_share"><div class="social-share" data-image="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban,google,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="http://file.shivakasu.cn/4a84dcfb31806db98b2a/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="http://file.shivakasu.cn/982f781ef31cbc46968b/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/02/english0/"><img class="prev_cover lazyload" data-src="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>美语弱读规则</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/12/phi3/"><img class="next_cover lazyload" data-src="http://file.shivakasu.cn/11b6eb34f8286c1cd02c/phi0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>《西方哲学史》4：德国古典哲学</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/02/english0/" title="美语弱读规则"><img class="relatedPosts_cover lazyload"data-src="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-02</div><div class="relatedPosts_title">美语弱读规则</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/14/english1/" title="English with Lucy note（更新中）"><img class="relatedPosts_cover lazyload"data-src="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-14</div><div class="relatedPosts_title">English with Lucy note（更新中）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/15/english2/" title="美语连读规则"><img class="relatedPosts_cover lazyload"data-src="http://file.shivakasu.cn/5b017a32ea6819fdacee/english.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-15</div><div class="relatedPosts_title">美语连读规则</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qIfwEiuSjlc5vyminB1rx2qX-gzGzoHsz',
  appKey:'erfVXuW3AybzbWGqxSGxnBRp',
  placeholder:'来都来了，说点儿什么吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By w.k.x.</div><div class="framework-info"><span>driven by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a></div><div class="footer_custom_text">得即高歌失即休 多愁多恨亦悠悠</div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19001969号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>